# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Produk Pakaian
type.ApparelProduct.description=Produk di Toko Pakaian
type.ApparelProduct.genders.name=Daftar Gender
type.ApparelProduct.genders.description=Daftar gender untuk siapa Produk Pakaian ditargetkan
type.ApparelProduct.productFeatureComponents.name=Komponen Fitur Produk

type.VariantProduct.productFeatureComponents.name=Komponen Fitur Produk

type.ApparelStyleVariantProduct.name=Varian Gaya Pakaian
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Gaya
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Warna Sampel
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Varian Ukuran Pakaian
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Ukuran
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Varian Warna Elektronik
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Warna
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Enum Warna Sampel
type.SwatchColorEnum.BLACK.name=Hitam
type.SwatchColorEnum.BLUE.name=Biru
type.SwatchColorEnum.BROWN.name=Cokelat
type.SwatchColorEnum.GREY.name=Abu-abu
type.SwatchColorEnum.GREEN.name=Hijau
type.SwatchColorEnum.PURPLE.name=Ungu
type.SwatchColorEnum.RED.name=Merah
type.SwatchColorEnum.SILVER.name=Silver
type.SwatchColorEnum.WHITE.name=Putih
type.SwatchColorEnum.YELLOW.name=Kuning
type.SwatchColorEnum.PINK.name=Merah Muda
type.SwatchColorEnum.ORANGE.name=Oranye

type.Gender.name=Gender
type.Gender.MALE.name=Pria
type.Gender.FEMALE.name=Wanita
