# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Produto de vestuário
type.ApparelProduct.description=Um produto na loja de vestuário
type.ApparelProduct.genders.name=Lista de gêneros
type.ApparelProduct.genders.description=Lista de gêneros para o quais o ApparelProduct é desenhado
type.ApparelProduct.productFeatureComponents.name=Componentes de recursos do produto

type.VariantProduct.productFeatureComponents.name=Componentes de recursos do produto

type.ApparelStyleVariantProduct.name=Variante de estilo de vestuário
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Estilo
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Amostra de cores
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Variante de tamanho de vestuário
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Tamanho
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Variante de cor dos eletrônicos
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Cor
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Enum da mostra de cores
type.SwatchColorEnum.BLACK.name=Preto
type.SwatchColorEnum.BLUE.name=Azul
type.SwatchColorEnum.BROWN.name=Marrom
type.SwatchColorEnum.GREY.name=Cinza
type.SwatchColorEnum.GREEN.name=Verde
type.SwatchColorEnum.PURPLE.name=Lilás
type.SwatchColorEnum.RED.name=Vermelho
type.SwatchColorEnum.SILVER.name=Prata
type.SwatchColorEnum.WHITE.name=Branco
type.SwatchColorEnum.YELLOW.name=Amarelo
type.SwatchColorEnum.PINK.name=Rosa
type.SwatchColorEnum.ORANGE.name=Laranja

type.Gender.name=Gênero
type.Gender.MALE.name=Masculino
type.Gender.FEMALE.name=Feminino
