# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Produkt konfekce
type.ApparelProduct.description=Produkt v obchodě s konfekcí
type.ApparelProduct.genders.name=Seznam pohlaví
type.ApparelProduct.genders.description=Seznam pohlaví, pro něž je ApparelProduct navržen
type.ApparelProduct.productFeatureComponents.name=Komponenty vlastností produktu

type.VariantProduct.productFeatureComponents.name=Komponenty vlastností produktu

type.ApparelStyleVariantProduct.name=Varianta stylu konfekce
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Styl
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Barvy Swatch
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Varianta stylu konfekce
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Velikost
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Varianta barvy elektroniky
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Barva
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Výčet barev Swatch
type.SwatchColorEnum.BLACK.name=Černá
type.SwatchColorEnum.BLUE.name=Modrá
type.SwatchColorEnum.BROWN.name=Hnědá
type.SwatchColorEnum.GREY.name=Šedá
type.SwatchColorEnum.GREEN.name=Zelená
type.SwatchColorEnum.PURPLE.name=Fialová
type.SwatchColorEnum.RED.name=Červená
type.SwatchColorEnum.SILVER.name=Stříbrná
type.SwatchColorEnum.WHITE.name=Bílá
type.SwatchColorEnum.YELLOW.name=Žlutá
type.SwatchColorEnum.PINK.name=Růžová
type.SwatchColorEnum.ORANGE.name=Oranžová

type.Gender.name=Pohlaví
type.Gender.MALE.name=Mužské
type.Gender.FEMALE.name=Ženské
