# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Récapitulatif du compte
text.company.viewAccountSummary=Afficher le récapitulatif du compte
text.company.accountsummary.details=Détails du récapitulatif du compte

text.company.unittree.accountsummary.label=Récapitulatif du compte
text.company.unittree.accountsummary=Le récapitulatif du compte affiche les documents financiers représentant les transactions effectuées avec votre organisation.

text.company.accountsummary.daterange.error=Erreur, le format de la période n'est pas valide.
text.company.accountsummary.amountrange.error=Erreur, le format de la plage du montant n'est pas valide.
text.company.accountsummary.noresult.info=Aucun résultat trouvé.

text.company.accountsummary.nodocuments.info=Aucun document trouvé.

text.company.accountsummary.resultcount.label=Affichage <em id="numberOfResult">0</em> of <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Rapport de solvabilité
text.company.accountsummary.creditline.label=Marge de crédit
text.company.accountsummary.openbalance.label=Solde non utilisé
text.company.accountsummary.pastduebalance.label=Ancien solde dû
text.company.accountsummary.currentbalance.label=Solde actuel
text.company.accountsummary.sorthighest.label=Décroissant
text.company.accountsummary.sortlowest.label=Croissant
text.company.accountsummary.openstatus.label=Documents ouverts
text.company.accountsummary.closedstatus.label=Documents fermés
text.company.accountsummary.allstatus.label=Tous
text.company.accountsummary.status.label=Statut
text.company.accountsummary.documentType.label=Type de document
text.company.accountsummary.documentNumber.label=Document n°
text.company.accountsummary.documentNumberRange.label=Plage de numéros de documents
text.company.accountsummary.dateRange.label=Plage de dates de documents
text.company.accountsummary.dueDateRange.label=Plage de dates d'échéance
text.company.accountsummary.amountRange.label=Plage de montants d'origine
text.company.accountsummary.openAmountRange.label=Plage de montants en suspens
text.company.accountsummary.documentMedia.label=Afficher le document
text.company.accountsummary.document.attachment.label=Pièce jointe
text.company.accountsummary.document.attachment.view.label=Vue
text.company.accountsummary.b2bunit.label=Nom
text.company.accountsummary.address.label=Adresse

text.company.accountsummary.showmoreresultlink.label=Afficher plus de résultats
text.company.accountsummary.from.label=De :
text.company.accountsummary.to.label=A :

text.company.accountsummary.button.search=Recherche
text.company.accountsummary.button.pay=Payer
text.company.accountsummary.days.label=Jours
text.company.accountsummary.open.label=Ouvrir
text.company.accountsummary.closed.label=Fermé
text.company.accountsummary.invalid.criteria=Critères inconnus


# document payment page
text.company.accountsummary.document.yourdocuments=Vos documents

text.company.accountsummary.document.paymentsummary=Récapitulatif de paiement
text.company.accountsummary.document.openbalance=Solde non utilisé
text.company.accountsummary.document.payamount=Montant de paiement
text.company.accountsummary.document.newbalance=Nouveau solde
text.company.accountsummary.document.totalpayamount=Montant de paiement total


text.company.accountsummary.unit.details.page.currentPage=Page {0} sur {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Page suivante
text.company.accountsummary.unit.details.page.linkPreviousPage=Page précédente
text.company.accountsummary.unit.details.page.showAllResults=Afficher tout
text.company.accountsummary.unit.details.page.showPageResults=Afficher avec pagination
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Date de document - Croissante
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Date de document - Décroissante
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Date d'échéance - Croissante	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Date d'échéance - Décroissante
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Montant d'origine - Croissant
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Montant d'origine - Décroissant 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Montant en suspens - Croissant
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Montant en suspens - Décroissant
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Type de document - Croissant
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Type de document - Décroissant
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Statut de document - Croissant
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Statut de document - Décroissant
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Numéro de document - Croissant
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Numéro de document - Décroissant
text.company.accountsummary.unit.details.page.sortTitle=Trier par
text.company.accountsummary.unit.details.page.totalResults=sur {0} documents
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} documents sur {1}
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} documents
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 document

text.company.accountsummary.unit.details.backToAccountSummary=Retour au récapitulatif du compte
text.company.accountsummary.unit.details.back.btn=Détails du récapitulatif du compte

text.company.accountsummary.document.status.all.label					=Tous
text.company.accountsummary.document.status.OPEN.label					=Ouvert
text.company.accountsummary.document.status.CLOSED.label				=Fermé

text.company.accountsummary.criteria.document.status.label				=Afficher
text.company.accountsummary.criteria.filterby.label						=Filtrer par

text.company.accountsummary.document.type.select.label					=Sélectionner

text.company.accountsummary.criteria.date.invalid						=La date initiale ne peut pas être postérieure à la date finale.
text.company.accountsummary.criteria.date.format.from.invalid			=La date initiale ou le format n'est pas valide.
text.company.accountsummary.criteria.date.format.to.invalid				=La date finale ou le format n'est pas valide.

text.company.accountsummary.criteria.amount.invalid						=Le montant minimum ne peut pas être supérieur au montant maximum.
text.company.accountsummary.criteria.amount.format.from.invalid			=Le montant minimum n'est pas valide.
text.company.accountsummary.criteria.amount.format.to.invalid			=Le montant maximum n'est pas valide.

text.company.accountsummary.documents.label								=Documents

text.company.accountsummary.not.applicable								=non disponible
