# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=アカウントの概要
text.company.viewAccountSummary=アカウントの概要を表示
text.company.accountsummary.details=アカウント概要の詳細

text.company.unittree.accountsummary.label=アカウントの概要
text.company.unittree.accountsummary=アカウントの概要には組織の取引に関連する金融書類が表示されます.

text.company.accountsummary.daterange.error=エラー、日付範囲の形式が無効です.
text.company.accountsummary.amountrange.error=エラー、金額範囲の形式が無効です.
text.company.accountsummary.noresult.info=結果が見つかりませんでした.

text.company.accountsummary.nodocuments.info=文書がみつかりません。

text.company.accountsummary.resultcount.label=<em id="numberOfResult">0</em>/<em id="totalResult">0</em> を表示中
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=信用報告書
text.company.accountsummary.creditline.label=与信限度額
text.company.accountsummary.openbalance.label=未処理残高
text.company.accountsummary.pastduebalance.label=未払い残高
text.company.accountsummary.currentbalance.label=現在の残高
text.company.accountsummary.sorthighest.label=最高
text.company.accountsummary.sortlowest.label=最低
text.company.accountsummary.openstatus.label=未処理文書
text.company.accountsummary.closedstatus.label=決算済み文書
text.company.accountsummary.allstatus.label=すべて
text.company.accountsummary.status.label=ステータス
text.company.accountsummary.documentType.label=文書タイプ
text.company.accountsummary.documentNumber.label=文書 #
text.company.accountsummary.documentNumberRange.label=文書 #  範囲
text.company.accountsummary.dateRange.label=文書日付範囲
text.company.accountsummary.dueDateRange.label=期日範囲
text.company.accountsummary.amountRange.label=元金額範囲
text.company.accountsummary.openAmountRange.label=未処理金額範囲
text.company.accountsummary.documentMedia.label=文書を表示
text.company.accountsummary.document.attachment.label=添付ファイル
text.company.accountsummary.document.attachment.view.label=表示
text.company.accountsummary.b2bunit.label=名称
text.company.accountsummary.address.label=住所

text.company.accountsummary.showmoreresultlink.label=その他の結果を表示
text.company.accountsummary.from.label=から:
text.company.accountsummary.to.label=まで:

text.company.accountsummary.button.search=検索
text.company.accountsummary.button.pay=支払
text.company.accountsummary.days.label=日
text.company.accountsummary.open.label=開く
text.company.accountsummary.closed.label=定休日
text.company.accountsummary.invalid.criteria=不明な基準値


# document payment page
text.company.accountsummary.document.yourdocuments=文書

text.company.accountsummary.document.paymentsummary=支払集計
text.company.accountsummary.document.openbalance=開始残高
text.company.accountsummary.document.payamount=支払金額
text.company.accountsummary.document.newbalance=新規残高
text.company.accountsummary.document.totalpayamount=支払合計金額


text.company.accountsummary.unit.details.page.currentPage={0}/{1} ページ
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=次のページ
text.company.accountsummary.unit.details.page.linkPreviousPage=前のページ
text.company.accountsummary.unit.details.page.showAllResults=すべてを表示
text.company.accountsummary.unit.details.page.showPageResults=ページ数を付けて表示
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=文書日付昇順
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=文書日付降順
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=支払期日昇順
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=支払期日降順
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=元金額昇順
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=元金額降順
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=未処理金額昇順
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=未処理金額降順
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=文書タイプ昇順
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=文書タイプ降順
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=文書ステータス昇順
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=文書ステータス降順
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=文書 # 昇順
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=文書 # 降順
text.company.accountsummary.unit.details.page.sortTitle=並べ替え
text.company.accountsummary.unit.details.page.totalResults=/{0} 文書
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0}/{1} 文書
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} 文書
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 文書

text.company.accountsummary.unit.details.backToAccountSummary=アカウントの概要に戻る
text.company.accountsummary.unit.details.back.btn=アカウント概要の詳細

text.company.accountsummary.document.status.all.label					=すべて
text.company.accountsummary.document.status.OPEN.label					=開く
text.company.accountsummary.document.status.CLOSED.label				=定休日

text.company.accountsummary.criteria.document.status.label				=表示
text.company.accountsummary.criteria.filterby.label						=フィルター

text.company.accountsummary.document.type.select.label					=選択

text.company.accountsummary.criteria.date.invalid						='開始' 日付は '終了' 日付より後にできません
text.company.accountsummary.criteria.date.format.from.invalid			='開始' 日付が無効かフォーマットが無効です
text.company.accountsummary.criteria.date.format.to.invalid				='終了' 日付が無効かフォーマットが無効です

text.company.accountsummary.criteria.amount.invalid						='最低' 額は '最高' 額よりも高額にできません
text.company.accountsummary.criteria.amount.format.from.invalid			='最低' 額が無効です
text.company.accountsummary.criteria.amount.format.to.invalid			='最高' 額が無効です

text.company.accountsummary.documents.label								=文書

text.company.accountsummary.not.applicable								=なし
