# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Ringkasan Akun
text.company.viewAccountSummary=Lihat Ringkasan Akun
text.company.accountsummary.details=Detail Ringkasan Akun

text.company.unittree.accountsummary.label=Ringkasan Akun
text.company.unittree.accountsummary=Ringkasan Akun menampilkan dokumen finansial yang mewakili seluruh transaksi dengan perusahaan Anda.

text.company.accountsummary.daterange.error=Kesalahan, format rentang tanggal tidak valid.
text.company.accountsummary.amountrange.error=Kesalahan, format rentang jumlah tidak valid.
text.company.accountsummary.noresult.info=Tidak ditemukan hasil.

text.company.accountsummary.nodocuments.info=Tidak ditemukan dokumen.

text.company.accountsummary.resultcount.label=Menampilkan <em id="numberOfResult">0</em> dari <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Rep Kredit
text.company.accountsummary.creditline.label=Lini Kredit
text.company.accountsummary.openbalance.label=Saldo Belum Ditagih
text.company.accountsummary.pastduebalance.label=Saldo Lewat Tenggat:
text.company.accountsummary.currentbalance.label=Saldo Berjalan
text.company.accountsummary.sorthighest.label=Tertinggi
text.company.accountsummary.sortlowest.label=Terendah
text.company.accountsummary.openstatus.label=Dokumen Terbuka
text.company.accountsummary.closedstatus.label=Dokumen Tertutup
text.company.accountsummary.allstatus.label=Semua
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Jenis Dokumen
text.company.accountsummary.documentNumber.label=Dokumen #
text.company.accountsummary.documentNumberRange.label=Rentang # Dokumen
text.company.accountsummary.dateRange.label=Rentang Tanggal Dokumen
text.company.accountsummary.dueDateRange.label=Rentang Tanggal Jatuh Tempo
text.company.accountsummary.amountRange.label=Rentang Jumlah Asli
text.company.accountsummary.openAmountRange.label=Rentang Jumlah Belum Ditagih
text.company.accountsummary.documentMedia.label=Lihat Dokumen
text.company.accountsummary.document.attachment.label=Lampiran
text.company.accountsummary.document.attachment.view.label=Tampilkan
text.company.accountsummary.b2bunit.label=Nama
text.company.accountsummary.address.label=Alamat

text.company.accountsummary.showmoreresultlink.label=Tampilkan Hasil Lainnya
text.company.accountsummary.from.label=Dari:
text.company.accountsummary.to.label=Hingga:

text.company.accountsummary.button.search=Cari
text.company.accountsummary.button.pay=Bayar
text.company.accountsummary.days.label=Hari
text.company.accountsummary.open.label=Terbuka
text.company.accountsummary.closed.label=Tertutup
text.company.accountsummary.invalid.criteria=Kriteria tidak diketahui


# document payment page
text.company.accountsummary.document.yourdocuments=Dokumen Anda

text.company.accountsummary.document.paymentsummary=Ringkasan Pembayaran
text.company.accountsummary.document.openbalance=Saldo Belum Ditagih
text.company.accountsummary.document.payamount=Nilai Harus Dibayar
text.company.accountsummary.document.newbalance=Saldo Baru
text.company.accountsummary.document.totalpayamount=Total Nilai Harus Dibayar


text.company.accountsummary.unit.details.page.currentPage=Halaman {0} dari {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Halaman Berikutnya
text.company.accountsummary.unit.details.page.linkPreviousPage=Halaman Sebelumnya
text.company.accountsummary.unit.details.page.showAllResults=Tampilkan semua
text.company.accountsummary.unit.details.page.showPageResults=Tampilkan yang berhalaman
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Tanggal Dokumen Meningkat
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Tanggal Dokumen Menurun
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Tanggal Jatuh Tempo Meningkat	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Tanggal Jatuh Tempo Menurun
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Jumlah Asli Meningkat
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Jumlah Asli Menurun 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Jumlah Belum Ditagih Meningkat
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Jumlah Belum Ditagih Menurun
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Jenis Dokumen Meningkat
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Jenis Dokumen Menurun
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Status Dokumen Meningkat
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Status Dokumen Menurun
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=# Dokumen Meningkat
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=# Dokumen Menurun
text.company.accountsummary.unit.details.page.sortTitle=Urutkan berdasarkan
text.company.accountsummary.unit.details.page.totalResults=dari {0} Dokumen
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} dari {1} Dokumen
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} Dokumen
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 Dokumen

text.company.accountsummary.unit.details.backToAccountSummary=Kembali ke Ringkasan Akun
text.company.accountsummary.unit.details.back.btn=Detail Ringkasan Akun

text.company.accountsummary.document.status.all.label					=Semua
text.company.accountsummary.document.status.OPEN.label					=Terbuka
text.company.accountsummary.document.status.CLOSED.label				=Tertutup

text.company.accountsummary.criteria.document.status.label				=Tampilkan
text.company.accountsummary.criteria.filterby.label						=Filter berdasarkan

text.company.accountsummary.document.type.select.label					=Pilih

text.company.accountsummary.criteria.date.invalid						=Tanggal 'Sejak' tidak dapat lebih dari tanggal 'Hingga'
text.company.accountsummary.criteria.date.format.from.invalid			=Tanggal 'Sejak' tidak valid atau format tidak valid
text.company.accountsummary.criteria.date.format.to.invalid				=Tanggal 'Hingga' tidak valid atau format tidak valid

text.company.accountsummary.criteria.amount.invalid						=Jumlah 'Sejak' tidak dapat lebih dari jumlah 'Hingga'
text.company.accountsummary.criteria.amount.format.from.invalid			=Jumlah 'Sejak' tidak valid
text.company.accountsummary.criteria.amount.format.to.invalid			=Jumlah 'Hingga' tidak valid

text.company.accountsummary.documents.label								=Dokumen

text.company.accountsummary.not.applicable								=t/s
