# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Resumen de cuentas
text.company.viewAccountSummary=Ver resumen de cuentas
text.company.accountsummary.details=Detalles de estado de cuentas

text.company.unittree.accountsummary.label=Resumen de cuentas
text.company.unittree.accountsummary=Resumen de cuentas muestra los documentos financieros que representan las transacciones con su organización.

text.company.accountsummary.daterange.error=Error. El formato del rango de fechas no es válido.
text.company.accountsummary.amountrange.error=Error. El formato del rango de cantidades no es válido.
text.company.accountsummary.noresult.info=No se han encontrado resultados.

text.company.accountsummary.nodocuments.info=No se encontraron los documentos.

text.company.accountsummary.resultcount.label=Visualizando <em id="numberOfResult">0</em> de <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Informe de crédito
text.company.accountsummary.creditline.label=Línea de crédito
text.company.accountsummary.openbalance.label=Saldo pendiente
text.company.accountsummary.pastduebalance.label=Saldo adeudado
text.company.accountsummary.currentbalance.label=Balance actual
text.company.accountsummary.sorthighest.label=Más alto
text.company.accountsummary.sortlowest.label=Más bajo
text.company.accountsummary.openstatus.label=Documentos abiertos
text.company.accountsummary.closedstatus.label=Documentos cerrados
text.company.accountsummary.allstatus.label=Todo
text.company.accountsummary.status.label=Estado
text.company.accountsummary.documentType.label=Tipo de documento
text.company.accountsummary.documentNumber.label=N.º documento
text.company.accountsummary.documentNumberRange.label=Rango de n.º de documento
text.company.accountsummary.dateRange.label=Rango de fecha de documento
text.company.accountsummary.dueDateRange.label=Rango de fecha de vencimiento
text.company.accountsummary.amountRange.label=Rango de importe original
text.company.accountsummary.openAmountRange.label=Rango de importe pendiente
text.company.accountsummary.documentMedia.label=Ver documento
text.company.accountsummary.document.attachment.label=Adjunto
text.company.accountsummary.document.attachment.view.label=Ver
text.company.accountsummary.b2bunit.label=Nombre
text.company.accountsummary.address.label=Dirección

text.company.accountsummary.showmoreresultlink.label=Mostrar más resultados
text.company.accountsummary.from.label=De:
text.company.accountsummary.to.label=A:

text.company.accountsummary.button.search=Buscar
text.company.accountsummary.button.pay=Pagar
text.company.accountsummary.days.label=Días
text.company.accountsummary.open.label=Abrir
text.company.accountsummary.closed.label=Cerrado
text.company.accountsummary.invalid.criteria=Cristerios desconocidos


# document payment page
text.company.accountsummary.document.yourdocuments=Sus documentos

text.company.accountsummary.document.paymentsummary=Resumen de pagos
text.company.accountsummary.document.openbalance=Balance pendiente
text.company.accountsummary.document.payamount=Importe de pago
text.company.accountsummary.document.newbalance=Nuevo balance
text.company.accountsummary.document.totalpayamount=Importe de pago total


text.company.accountsummary.unit.details.page.currentPage=Página {0} de {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Página siguiente
text.company.accountsummary.unit.details.page.linkPreviousPage=Página anterior
text.company.accountsummary.unit.details.page.showAllResults=Mostrar todo
text.company.accountsummary.unit.details.page.showPageResults=Mostrar con páginas
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Fecha de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Fecha de documento descendente
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Fecha de vencimiento ascendente	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Fecha de vencimiento descendente
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Importe original ascendente
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Importe original descendente 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Importe pendiente ascendente
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Importe pendiente descendente
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Tipo de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Tipo de documento descendente
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Estado de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Estado de documento descendente
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=N.º de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=N.º de documento descendente
text.company.accountsummary.unit.details.page.sortTitle=Ordenar por
text.company.accountsummary.unit.details.page.totalResults=de {0} documentos
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} de {1} documentos
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} documentos
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 documento

text.company.accountsummary.unit.details.backToAccountSummary=Volver a estado de cuentas
text.company.accountsummary.unit.details.back.btn=Detalles de estado de cuentas

text.company.accountsummary.document.status.all.label					=Todo
text.company.accountsummary.document.status.OPEN.label					=Abrir
text.company.accountsummary.document.status.CLOSED.label				=Cerrado

text.company.accountsummary.criteria.document.status.label				=Mostrar
text.company.accountsummary.criteria.filterby.label						=Filtrar por

text.company.accountsummary.document.type.select.label					=Seleccionar

text.company.accountsummary.criteria.date.invalid						=La fecha de 'Desde' no puede ser posterior a la fecha de 'Hasta'.
text.company.accountsummary.criteria.date.format.from.invalid			=La fecha de 'Desde' no es válida o el formato es inválido.
text.company.accountsummary.criteria.date.format.to.invalid				=La fecha de 'Hasta' no es válida o el formato es inválido.

text.company.accountsummary.criteria.amount.invalid						=El importe de 'Desde' no puede ser superior al importe de 'Hasta'.
text.company.accountsummary.criteria.amount.format.from.invalid			=El importe de 'Desde' no es válido.
text.company.accountsummary.criteria.amount.format.to.invalid			=El importe de 'Hasta' no es válido.

text.company.accountsummary.documents.label								=Documentos

text.company.accountsummary.not.applicable								=n/c
