# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Souhrn zákazníka
text.company.viewAccountSummary=Zobrazit souhrn zákazníka
text.company.accountsummary.details=Detaily souhrnu zákazníka

text.company.unittree.accountsummary.label=Souhrn zákazníka
text.company.unittree.accountsummary=Souhrn zákazníka zobrazuje finanční dokumenty, které reprezentují transakce s vaší organizací.

text.company.accountsummary.daterange.error=Chyba, formát intervalu dat je neplatný.
text.company.accountsummary.amountrange.error=Chyba, formát intervalu částky je neplatný.
text.company.accountsummary.noresult.info=Nebyl nalezen žádný výsledek.

text.company.accountsummary.nodocuments.info=Nebyly nalezeny žádné dokumenty.

text.company.accountsummary.resultcount.label=Zobrazuje se <em id="numberOfResult">0</em> z <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Výkaz úvěru
text.company.accountsummary.creditline.label=Úvěrový rámec
text.company.accountsummary.openbalance.label=Počáteční zůstatek
text.company.accountsummary.pastduebalance.label=Zůstatek po splatnosti
text.company.accountsummary.currentbalance.label=Aktuální zůstatek
text.company.accountsummary.sorthighest.label=Nejvyšší
text.company.accountsummary.sortlowest.label=Nejnižší
text.company.accountsummary.openstatus.label=Otevřené dokumenty
text.company.accountsummary.closedstatus.label=Zavřené dokumenty
text.company.accountsummary.allstatus.label=Vše
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Typ dokumentu
text.company.accountsummary.documentNumber.label=Číslo dokumentu
text.company.accountsummary.documentNumberRange.label=Interval čísel dokumentů
text.company.accountsummary.dateRange.label=Interval dat dokumentů
text.company.accountsummary.dueDateRange.label=Interval dat splatnosti
text.company.accountsummary.amountRange.label=Interval původní částky
text.company.accountsummary.openAmountRange.label=Interval otevřené částky
text.company.accountsummary.documentMedia.label=Zobrazit dokument
text.company.accountsummary.document.attachment.label=Příloha
text.company.accountsummary.document.attachment.view.label=Zobrazení
text.company.accountsummary.b2bunit.label=Název
text.company.accountsummary.address.label=Adresa

text.company.accountsummary.showmoreresultlink.label=Zobrazit další výsledky
text.company.accountsummary.from.label=Od:
text.company.accountsummary.to.label=Komu:

text.company.accountsummary.button.search=Hledat
text.company.accountsummary.button.pay=Platba
text.company.accountsummary.days.label=Dny
text.company.accountsummary.open.label=Otevřený
text.company.accountsummary.closed.label=Uzavřený
text.company.accountsummary.invalid.criteria=Neznámá kritéria


# document payment page
text.company.accountsummary.document.yourdocuments=Vaše dokumenty

text.company.accountsummary.document.paymentsummary=Platební přehled
text.company.accountsummary.document.openbalance=Počáteční zůstatek
text.company.accountsummary.document.payamount=Placená částka
text.company.accountsummary.document.newbalance=Nový zůstatek
text.company.accountsummary.document.totalpayamount=Celková placená částka


text.company.accountsummary.unit.details.page.currentPage=Stránka {0} z {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Následující stránka
text.company.accountsummary.unit.details.page.linkPreviousPage=Předchozí stránka
text.company.accountsummary.unit.details.page.showAllResults=Zobrazit vše
text.company.accountsummary.unit.details.page.showPageResults=Zobrazit rozdělené na stránky
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Datum dokumentu vzestupně
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Datum dokumentu sestupně
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Datum splatnosti vzestupně	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Datum splatnosti sestupně
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Původní částka vzestupně
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Původní částka sestupně 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Otevřená částka vzestupně
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Otevřená částka sestupně
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Typ dokumentu vzestupně
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Typ dokumentu sestupně
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Status dokumentu vzestupně
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Status dokumentu sestupně
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Číslo dokumentu vzestupně
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Číslo dokumentu sestupně
text.company.accountsummary.unit.details.page.sortTitle=Řadit podle
text.company.accountsummary.unit.details.page.totalResults=z {0} dokumentů
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} z {1} dokumentů
text.company.accountsummary.unit.details.page.totalResultsSinglePag=Dokumenty: {0}
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 dokument

text.company.accountsummary.unit.details.backToAccountSummary=Zpět na souhrn zákazníka
text.company.accountsummary.unit.details.back.btn=Detaily souhrnu zákazníka

text.company.accountsummary.document.status.all.label					=Vše
text.company.accountsummary.document.status.OPEN.label					=Otevřený
text.company.accountsummary.document.status.CLOSED.label				=Uzavřený

text.company.accountsummary.criteria.document.status.label				=Zobrazit
text.company.accountsummary.criteria.filterby.label						=Filtrovat podle

text.company.accountsummary.document.type.select.label					=Vybrat

text.company.accountsummary.criteria.date.invalid						=Datum „Od“ nesmí být pozdější než datum „Do“
text.company.accountsummary.criteria.date.format.from.invalid			=Datum „Od“ je neplatné nebo má neplatný formát
text.company.accountsummary.criteria.date.format.to.invalid				=Datum „Do“ je neplatné nebo má neplatný formát

text.company.accountsummary.criteria.amount.invalid						=Částka „Od“ nesmí být vyšší než částka „Do“
text.company.accountsummary.criteria.amount.format.from.invalid			=Částka „Od“ je neplatná
text.company.accountsummary.criteria.amount.format.to.invalid			=Částka „Do“ je neplatná

text.company.accountsummary.documents.label								=Dokumenty

text.company.accountsummary.not.applicable								=irelevantní
