# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=खाता सारांश
text.company.viewAccountSummary=खाता सारांश देखें
text.company.accountsummary.details=खाता स्थिति का विवरण

text.company.unittree.accountsummary.label=खाता सारांश
text.company.unittree.accountsummary=खाता सारांश आपके संगठन के साथ हुए ट्रांज़ेक्शन दर्शाने वाले वित्तीय दस्तावेज प्रदर्शित करता है.

text.company.accountsummary.daterange.error=त्रुटि, तिथि सीमा स्वरुप अमान्य है.
text.company.accountsummary.amountrange.error=त्रुटि, राशि सीमा स्वरुप अमान्य है.
text.company.accountsummary.noresult.info=कोई परिणाम नहीं मिला.

text.company.accountsummary.nodocuments.info=कोई दस्तावेज़ नहीं मिले

text.company.accountsummary.resultcount.label=<em id="totalResult">0</em> में से <em id="numberOfResult">0</em> दर्शाया जा रहा है
text.company.accountsummary.businessunitid.label=आईडी
text.company.accountsummary.creditrep.label=ऋण rep:
text.company.accountsummary.creditline.label=ऋण रेखा:
text.company.accountsummary.openbalance.label=आदिशेष:
text.company.accountsummary.pastduebalance.label=पूर्व देय राशि:
text.company.accountsummary.currentbalance.label=वर्तमान बकाया राशि
text.company.accountsummary.sorthighest.label=उच्चतम
text.company.accountsummary.sortlowest.label=न्यूनतम
text.company.accountsummary.openstatus.label=खुले दस्तावेज
text.company.accountsummary.closedstatus.label=बंद दस्तावेज
text.company.accountsummary.allstatus.label=सभी
text.company.accountsummary.status.label=स्थिति
text.company.accountsummary.documentType.label=प्रकार
text.company.accountsummary.documentNumber.label=दस्तावेज #
text.company.accountsummary.documentNumberRange.label=दस्तावेज़ # श्रेणी
text.company.accountsummary.dateRange.label=दस्तावेज़ तिथि श्रेणी
text.company.accountsummary.dueDateRange.label=देय तिथि श्रेणी
text.company.accountsummary.amountRange.label=मूल राशि श्रेणी
text.company.accountsummary.openAmountRange.label=मुक्त राशि श्रेणी
text.company.accountsummary.documentMedia.label=दस्तावेज देखें
text.company.accountsummary.document.attachment.label=संलग्नक
text.company.accountsummary.document.attachment.view.label=देखें
text.company.accountsummary.b2bunit.label=नाम
text.company.accountsummary.address.label=पता

text.company.accountsummary.showmoreresultlink.label=और अधिक परिणाम दिखाएं
text.company.accountsummary.from.label=से:
text.company.accountsummary.to.label=तक:

text.company.accountsummary.button.search=खोजें
text.company.accountsummary.button.pay=भुगतान करें
text.company.accountsummary.days.label=दिवस
text.company.accountsummary.open.label=खोलें
text.company.accountsummary.closed.label=बंद है
text.company.accountsummary.invalid.criteria=अज्ञात मापदंड


# document payment page
text.company.accountsummary.document.yourdocuments=आपके दस्तावेज

text.company.accountsummary.document.paymentsummary=भुगतान सारांश
text.company.accountsummary.document.openbalance=आदिशेष
text.company.accountsummary.document.payamount=भुगतान की राशि
text.company.accountsummary.document.newbalance=नई शेष राशि
text.company.accountsummary.document.totalpayamount=कुल भुगतान राशि


text.company.accountsummary.unit.details.page.currentPage=इसके {1} का पृष्ठ {0}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=अगला पृष्ठ
text.company.accountsummary.unit.details.page.linkPreviousPage=पिछले पृष्ठ
text.company.accountsummary.unit.details.page.showAllResults=सभी दिखाएं
text.company.accountsummary.unit.details.page.showPageResults=पृष्ठांकन दिखाएं
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=आरोही क्रम में दस्तावेज़ की तिथि
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=अवरोही क्रम में दस्तावेज़ की तिथि
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=आरोही क्रम में देय तिथि	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=अवरोही क्रम में देय तिथि
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=आरोही क्रम में मूल राशि
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=अवरोही क्रम में मूल राशि 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=आरोही क्रम में मुक्त राशि
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=अवरोही क्रम में मुक्त राशि
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=आरोही क्रम में दस्तावेज़ प्रकार
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=अवरोही क्रम में दस्तावेज़ प्रकार
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=आरोही क्रम में दस्तावेज़ स्थिति
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=अवरोही क्रम में दस्तावेज़ स्थिति
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=दस्तावेज़ # आरोही
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=दस्तावेज़ # अवरोही
text.company.accountsummary.unit.details.page.sortTitle=इसके द्वारा क्रमित करें
text.company.accountsummary.unit.details.page.totalResults={0} दस्तावेज़ों से
text.company.accountsummary.unit.details.page.totalResultsCurrPage={1} दस्तावेज़ों में से {0} 
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} दस्तावेज़
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 दस्तावेज़

text.company.accountsummary.unit.details.backToAccountSummary=खाता सारांश पर वापस जाएँ
text.company.accountsummary.unit.details.back.btn=खाता स्थिति का विवरण

text.company.accountsummary.document.status.all.label					=सभी
text.company.accountsummary.document.status.OPEN.label					=खोलें
text.company.accountsummary.document.status.CLOSED.label				=बंद है

text.company.accountsummary.criteria.document.status.label				=दिखाएं
text.company.accountsummary.criteria.filterby.label						=इसके द्वारा फ़िल्टर करें

text.company.accountsummary.document.type.select.label					=चयन करें

text.company.accountsummary.criteria.date.invalid						=‘इससे’ तिथि ‘इस तक’ तिथि के बाद का नहीं होना चाहिए
text.company.accountsummary.criteria.date.format.from.invalid			=‘इससे’ तिथि या स्वरूप अमान्य है
text.company.accountsummary.criteria.date.format.to.invalid				=‘इस तक’ तिथि या स्वरूप अमान्य है

text.company.accountsummary.criteria.amount.invalid						=‘इससे’ राशि ‘इस तक’ राशि से बड़ा हो सकता है
text.company.accountsummary.criteria.amount.format.from.invalid			=‘इससे’ राशि अमान्य है
text.company.accountsummary.criteria.amount.format.to.invalid			=‘इस तक’ राशि अमान्य है

text.company.accountsummary.documents.label								=दस्तावेज़

text.company.accountsummary.not.applicable								=लागू नहीं है
