# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=帐户摘要
text.company.viewAccountSummary=查看帐户摘要
text.company.accountsummary.details=帐户摘要详细信息

text.company.unittree.accountsummary.label=帐户摘要
text.company.unittree.accountsummary=帐户摘要显示贵组织交易的财务单据.

text.company.accountsummary.daterange.error=错误，日期范围格式无效.
text.company.accountsummary.amountrange.error=错误，金额范围格式无效.
text.company.accountsummary.noresult.info=未找到结果.

text.company.accountsummary.nodocuments.info=未找到单据.

text.company.accountsummary.resultcount.label=查看 <em id="numberOfResult">0</em> 个(共 <em id="totalResult">0</em> 个)
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=信用报告
text.company.accountsummary.creditline.label=信用额度
text.company.accountsummary.openbalance.label=未结余额
text.company.accountsummary.pastduebalance.label=逾期余额
text.company.accountsummary.currentbalance.label=当前余额
text.company.accountsummary.sorthighest.label=最高
text.company.accountsummary.sortlowest.label=最低
text.company.accountsummary.openstatus.label=未结单据
text.company.accountsummary.closedstatus.label=已结单据
text.company.accountsummary.allstatus.label=全部
text.company.accountsummary.status.label=状态
text.company.accountsummary.documentType.label=单据类型
text.company.accountsummary.documentNumber.label=单据编号
text.company.accountsummary.documentNumberRange.label=单据编号范围
text.company.accountsummary.dateRange.label=单据日期范围
text.company.accountsummary.dueDateRange.label=到期日期范围
text.company.accountsummary.amountRange.label=原始金额范围
text.company.accountsummary.openAmountRange.label=未结金额范围
text.company.accountsummary.documentMedia.label=查看单据
text.company.accountsummary.document.attachment.label=附件
text.company.accountsummary.document.attachment.view.label=查看
text.company.accountsummary.b2bunit.label=名称
text.company.accountsummary.address.label=地址

text.company.accountsummary.showmoreresultlink.label=显示更多结果
text.company.accountsummary.from.label=开始日期:
text.company.accountsummary.to.label=结束日期:

text.company.accountsummary.button.search=搜索
text.company.accountsummary.button.pay=支付
text.company.accountsummary.days.label=天
text.company.accountsummary.open.label=未完成
text.company.accountsummary.closed.label=已关闭
text.company.accountsummary.invalid.criteria=未知条件


# document payment page
text.company.accountsummary.document.yourdocuments=您的单据

text.company.accountsummary.document.paymentsummary=付款摘要
text.company.accountsummary.document.openbalance=未结余额
text.company.accountsummary.document.payamount=支付金额
text.company.accountsummary.document.newbalance=新余额
text.company.accountsummary.document.totalpayamount=总支付金额


text.company.accountsummary.unit.details.page.currentPage=第 {0} 页，共 {1} 页
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=下一页
text.company.accountsummary.unit.details.page.linkPreviousPage=上一页
text.company.accountsummary.unit.details.page.showAllResults=显示全部
text.company.accountsummary.unit.details.page.showPageResults=分页显示
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=单据日期升序
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=单据日期降序
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=到期日期升序	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=到期日期降序
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=原始金额升序
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=原始金额降序 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=未结金额升序
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=未结金额降序
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=单据类型升序
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=单据类型降序
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=单据状态升序
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=单据状态降序
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=单据编号升序
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=单据编号降序
text.company.accountsummary.unit.details.page.sortTitle=排序依据
text.company.accountsummary.unit.details.page.totalResults=共 {0} 个单据
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} 个单据，共 {1} 个
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} 个单据
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 个单据

text.company.accountsummary.unit.details.backToAccountSummary=返回帐户摘要
text.company.accountsummary.unit.details.back.btn=帐户摘要详细信息

text.company.accountsummary.document.status.all.label					=全部
text.company.accountsummary.document.status.OPEN.label					=未结
text.company.accountsummary.document.status.CLOSED.label				=已关闭

text.company.accountsummary.criteria.document.status.label				=显示
text.company.accountsummary.criteria.filterby.label						=筛选条件

text.company.accountsummary.document.type.select.label					=选择

text.company.accountsummary.criteria.date.invalid						=“开始”日期不能晚于“结束”日期
text.company.accountsummary.criteria.date.format.from.invalid			=“开始”日期无效或格式无效
text.company.accountsummary.criteria.date.format.to.invalid				=“结束”日期无效或格式无效

text.company.accountsummary.criteria.amount.invalid						=“开始”金额不能大于“结束”金额
text.company.accountsummary.criteria.amount.format.from.invalid			=“开始”金额无效
text.company.accountsummary.criteria.amount.format.to.invalid			=“结束”金额无效

text.company.accountsummary.documents.label								=单据

text.company.accountsummary.not.applicable								=不适用
