# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Сводка по учетной записи
text.company.viewAccountSummary=Просмотреть сводку по учетной записи
text.company.accountsummary.details=Подробные данные учетной записи

text.company.unittree.accountsummary.label=Сводка по учетной записи
text.company.unittree.accountsummary=В сводке по учетной записи отображаются финансовые документы, представляющие транзакции с вашей организацией.

text.company.accountsummary.daterange.error=Ошибка, неправильный формат диапазона даты.
text.company.accountsummary.amountrange.error=Ошибка, неправильный формат диапазона суммы.
text.company.accountsummary.noresult.info=Результаты не обнаружены.

text.company.accountsummary.nodocuments.info=Документы не найдены.

text.company.accountsummary.resultcount.label=Просмотр <em id="numberOfResult">0</em> из <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=Ид.
text.company.accountsummary.creditrep.label=Обработчик кредитов:
text.company.accountsummary.creditline.label=Кредитная линия:
text.company.accountsummary.openbalance.label=Открытое сальдо:
text.company.accountsummary.pastduebalance.label=Просроченное сальдо:
text.company.accountsummary.currentbalance.label=Текущее сальдо
text.company.accountsummary.sorthighest.label=Высший
text.company.accountsummary.sortlowest.label=Низший
text.company.accountsummary.openstatus.label=Открытые документы
text.company.accountsummary.closedstatus.label=Закрытые документы
text.company.accountsummary.allstatus.label=Все
text.company.accountsummary.status.label=Статус
text.company.accountsummary.documentType.label=Вид документа
text.company.accountsummary.documentNumber.label=Документ №
text.company.accountsummary.documentNumberRange.label=Диапазон номеров документа
text.company.accountsummary.dateRange.label=Диапазон дат документа
text.company.accountsummary.dueDateRange.label=Диапазон дат исполнения
text.company.accountsummary.amountRange.label=Диапазон исходных сумм
text.company.accountsummary.openAmountRange.label=Диапазон открытых сумм
text.company.accountsummary.documentMedia.label=Просмотреть документ
text.company.accountsummary.document.attachment.label=Приложение
text.company.accountsummary.document.attachment.view.label=Просмотреть
text.company.accountsummary.b2bunit.label=Имя
text.company.accountsummary.address.label=Адрес

text.company.accountsummary.showmoreresultlink.label=Показать другие результаты
text.company.accountsummary.from.label=С:
text.company.accountsummary.to.label=До:

text.company.accountsummary.button.search=Поиск
text.company.accountsummary.button.pay=Проплата
text.company.accountsummary.days.label=Дни
text.company.accountsummary.open.label=Открыть
text.company.accountsummary.closed.label=Закрыто
text.company.accountsummary.invalid.criteria=Неизвестные критерии


# document payment page
text.company.accountsummary.document.yourdocuments=Ваши документы

text.company.accountsummary.document.paymentsummary=Сводка по платежам
text.company.accountsummary.document.openbalance=Сумма задолженности
text.company.accountsummary.document.payamount=Сумма к выплате
text.company.accountsummary.document.newbalance=Новый баланс
text.company.accountsummary.document.totalpayamount=Общая сумма платежа


text.company.accountsummary.unit.details.page.currentPage=Стр. {0} из {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Следующая страница
text.company.accountsummary.unit.details.page.linkPreviousPage=Предыдущая страница
text.company.accountsummary.unit.details.page.showAllResults=Показать все
text.company.accountsummary.unit.details.page.showPageResults=Показать с разбивкой на страницы
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Дата документа по восходящей
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Дата документа по нисходящей
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Дата исполнения по восходящей	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Дата исполнения по нисходящей
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Исходная сумма по восходящей
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Исходная сумма по нисходящей 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Открытая сумма по восходящей
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Открытая сумма по нисходящей
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Вид документа по восходящей
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Вид документа по нисходящей
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Статус документа по восходящей
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Статус документа по нисходящей
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Номер документа по восходящей
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Номер документа по нисходящей
text.company.accountsummary.unit.details.page.sortTitle=Сортировать по
text.company.accountsummary.unit.details.page.totalResults=из {0} документов
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} из {1} документов
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} документа(ов)
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 документ

text.company.accountsummary.unit.details.backToAccountSummary=Назад к сводке по учетной записи
text.company.accountsummary.unit.details.back.btn=Подробные данные учетной записи

text.company.accountsummary.document.status.all.label					=Все
text.company.accountsummary.document.status.OPEN.label					=Открыто
text.company.accountsummary.document.status.CLOSED.label				=Закрыто

text.company.accountsummary.criteria.document.status.label				=Показать
text.company.accountsummary.criteria.filterby.label						=Фильтрация по

text.company.accountsummary.document.type.select.label					=Выбрать

text.company.accountsummary.criteria.date.invalid						=Дата начала не может быть позже даты окончания
text.company.accountsummary.criteria.date.format.from.invalid			=Дата начала или ее формат недействительны
text.company.accountsummary.criteria.date.format.to.invalid				=Дата окончания или ее формат недействительны

text.company.accountsummary.criteria.amount.invalid						=Начальная сумма не может быть больше конечной
text.company.accountsummary.criteria.amount.format.from.invalid			=Начальная сумма недействительна
text.company.accountsummary.criteria.amount.format.to.invalid			=Конечная сумма недействительна

text.company.accountsummary.documents.label								=Документы

text.company.accountsummary.not.applicable								=Неприменимо
