# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Account Summary
text.company.viewAccountSummary=View Account Summary
text.company.accountsummary.details=Account Status Details

text.company.unittree.accountsummary.label=Account Summary
text.company.unittree.accountsummary=Account Summary displays financial documents representing transactions with your organization.

text.company.accountsummary.daterange.error=Error, the date range format is invalid.
text.company.accountsummary.amountrange.error=Error, the amount range format is invalid.
text.company.accountsummary.noresult.info=No result found.


text.company.accountsummary.resultcount.label=Viewing <em id="numberOfResult">0</em> of <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Credit Rep
text.company.accountsummary.creditline.label=Credit Line
text.company.accountsummary.openbalance.label=Open Balance
text.company.accountsummary.pastduebalance.label=Past Due Balance
text.company.accountsummary.currentbalance.label=Current Balance
text.company.accountsummary.sorthighest.label=Highest
text.company.accountsummary.sortlowest.label=Lowest
text.company.accountsummary.openstatus.label=Open Documents
text.company.accountsummary.closedstatus.label=Closed Documents
text.company.accountsummary.allstatus.label=All
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Type
text.company.accountsummary.documentNumber.label=Document #
text.company.accountsummary.date.label=Document Date
text.company.accountsummary.dueDate.label=Due Date
text.company.accountsummary.amount.label=Original Amount
text.company.accountsummary.openAmount.label=Open Amount
text.company.accountsummary.documentMedia.label=View Document
text.company.accountsummary.documentMedia.view.label=View
text.company.accountsummary.b2bunit.label=B2B Unit
text.company.accountsummary.address.label=Address

text.company.accountsummary.showmoreresultlink.label=Show More Results
text.company.accountsummary.from.label=From:
text.company.accountsummary.to.label=To:

text.company.accountsummary.button.search=Search
text.company.accountsummary.button.pay=Pay
text.company.accountsummary.days.label=Days
text.company.accountsummary.open.label=Open
text.company.accountsummary.closed.label=Closed


# document payment page
text.company.accountsummary.document.yourdocuments=Your Documents

text.company.accountsummary.document.paymentsummary=Payment Summary
text.company.accountsummary.document.openbalance=Open Balance
text.company.accountsummary.document.payamount=Pay Amount
text.company.accountsummary.document.newbalance=New Balance
text.company.accountsummary.document.totalpayamount=Total Pay Amount

