# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=帳戶摘要
text.company.viewAccountSummary=檢視帳戶摘要
text.company.accountsummary.details=帳戶摘要明細

text.company.unittree.accountsummary.label=帳戶摘要
text.company.unittree.accountsummary=「帳戶摘要」顯示呈現與您的組織進行交易的財務文件。

text.company.accountsummary.daterange.error=錯誤，日期範圍格式無效。
text.company.accountsummary.amountrange.error=錯誤，金額範圍格式無效。
text.company.accountsummary.noresult.info=找不到結果。

text.company.accountsummary.nodocuments.info=找不到文件。

text.company.accountsummary.resultcount.label=檢視<em id="totalResult">0</em>的<em id="numberOfResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=信用報告
text.company.accountsummary.creditline.label=信用額度
text.company.accountsummary.openbalance.label=未結餘額
text.company.accountsummary.pastduebalance.label=逾期餘額
text.company.accountsummary.currentbalance.label=目前餘額
text.company.accountsummary.sorthighest.label=最高
text.company.accountsummary.sortlowest.label=最低
text.company.accountsummary.openstatus.label=開啟文件
text.company.accountsummary.closedstatus.label=已關閉文件
text.company.accountsummary.allstatus.label=全部
text.company.accountsummary.status.label=狀態
text.company.accountsummary.documentType.label=文件類型
text.company.accountsummary.documentNumber.label=文件號碼
text.company.accountsummary.documentNumberRange.label=文件號碼類型
text.company.accountsummary.dateRange.label=文件日期範圍
text.company.accountsummary.dueDateRange.label=到期日期範圍
text.company.accountsummary.amountRange.label=原始金額範圍
text.company.accountsummary.openAmountRange.label=未結金額範圍
text.company.accountsummary.documentMedia.label=檢視文件
text.company.accountsummary.document.attachment.label=附件
text.company.accountsummary.document.attachment.view.label=檢視
text.company.accountsummary.b2bunit.label=名稱
text.company.accountsummary.address.label=地址

text.company.accountsummary.showmoreresultlink.label=顯示更多結果
text.company.accountsummary.from.label=自：
text.company.accountsummary.to.label=至：

text.company.accountsummary.button.search=搜尋
text.company.accountsummary.button.pay=支付
text.company.accountsummary.days.label=天
text.company.accountsummary.open.label=開啟
text.company.accountsummary.closed.label=已關閉
text.company.accountsummary.invalid.criteria=未知準則


# document payment page
text.company.accountsummary.document.yourdocuments=您的文件

text.company.accountsummary.document.paymentsummary=付款摘要
text.company.accountsummary.document.openbalance=未結餘額
text.company.accountsummary.document.payamount=支付金額
text.company.accountsummary.document.newbalance=新餘額
text.company.accountsummary.document.totalpayamount=總計支付金額


text.company.accountsummary.unit.details.page.currentPage=頁面 {0} (共 {1} 頁)
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=下一頁
text.company.accountsummary.unit.details.page.linkPreviousPage=上一頁
text.company.accountsummary.unit.details.page.showAllResults=顯示全部
text.company.accountsummary.unit.details.page.showPageResults=顯示分頁
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=文件日期升冪
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=文件日期降冪
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=到期日期升冪
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=到期日期降冪
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=原始金額升冪
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=原始金額降冪
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=未結金額升冪
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=未結金額降冪
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=文件類型升冪
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=文件類型降冪
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=文件狀態升冪
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=文件狀態降冪
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=文件號碼升冪
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=文件號碼降冪
text.company.accountsummary.unit.details.page.sortTitle=排序依據
text.company.accountsummary.unit.details.page.totalResults=(全部 {0} 份文件)
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} 份文件 (全部 {1} 份文件)
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} 份文件
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 份文件

text.company.accountsummary.unit.details.backToAccountSummary=返回帳戶摘要
text.company.accountsummary.unit.details.back.btn=帳戶摘要明細

text.company.accountsummary.document.status.all.label					=全部
text.company.accountsummary.document.status.OPEN.label					=開啟
text.company.accountsummary.document.status.CLOSED.label				=已關閉

text.company.accountsummary.criteria.document.status.label				=顯示
text.company.accountsummary.criteria.filterby.label						=篩選依據

text.company.accountsummary.document.type.select.label					=選擇

text.company.accountsummary.criteria.date.invalid						=「開始」日期不能晚於「結束」日期
text.company.accountsummary.criteria.date.format.from.invalid			=「開始」日期無效或格式無效
text.company.accountsummary.criteria.date.format.to.invalid				=「結束」日期無效或格式無效

text.company.accountsummary.criteria.amount.invalid						=「開始」金額不能大於「結束」金額
text.company.accountsummary.criteria.amount.format.from.invalid			=「開始」金額無效
text.company.accountsummary.criteria.amount.format.to.invalid			=「結束」金額無效

text.company.accountsummary.documents.label								=文件

text.company.accountsummary.not.applicable								=n/a
