# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=icommerceContentCatalog
$contentCatalogName=Icommerce Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=icommerceProductCatalog
$productCatalogName=Icommerce Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=icommerce
###### Homepage Start ######
## Based on landingLayout2Page.jsp ##
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Homepage;Section1;;Section1Slot-Homepage
;;Section2A-Homepage;Section2A;;Section2ASlot-Homepage
;;Section2B-Homepage;Section2B;;Section2BSlot-Homepage
;;Section3-Homepage;Section3;;Section3Slot-Homepage
;;Section4-Homepage;Section4;;Section4Slot-Homepage
;;Section5-Homepage;Section5;;Section5Slot-Homepage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;Section1 Slot for Homepage;true;PowertoolsHompageSplashBannerComponent,PowertoolsHompageBrandsBannerComponent
;;Section2ASlot-Homepage;Section2A Slot for Homepage;true;PowertoolsHompagePowerDrillsBannerComponent,PowertoolsHompageAngleGrindersBannerComponent
;;Section2BSlot-Homepage;Section2B Slot for Homepage;true;PowertoolsHompageScrewdriversBannerComponent,PowertoolsHompageSandersBannerComponent
#;;Section3Slot-Homepage;Section3 Slot for Homepage;true;PowertoolsHomepageNewProductCarouselComponent,PowertoolsHomepageProductCarouselComponent
;;Section4Slot-Homepage;Section4 Slot for Homepage;true;PowertoolsHompage25%BannerComponent,PowertoolsHompage30dayBannerComponent,PowertoolsHompage6pmBannerComponent,PowertoolsHompage24/7BannerComponent

## slot 2C and 5: nothing to display ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section2CSlot-Homepage;
;;Section5Slot-Homepage;

## components in slot 1 ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;PowertoolsHompageBrandsBannerComponent;Powertools Homepage Brands Banner Component;/Brands/c/brands;PowertoolsHompageBrandsBannerComponent
;;PowertoolsHompageSplashBannerComponent;Powertools Homepage Splash Banner Component;/Open-Catalogue/Tools/c/1355;PowertoolsHompageSplashBannerComponent

## components in slot 2A ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;PowertoolsHompagePowerDrillsBannerComponent;Powertools Homepage Power Drills Banner Component;/Open-Catalogue/Tools/Power-Drills/c/1360;PowertoolsHompagePowerDrillsBannerComponent
;;PowertoolsHompageAngleGrindersBannerComponent;Powertools Homepage Angle Grinders Banner Component;/Open-Catalogue/Tools/Angle-Grinders/c/1595;PowertoolsHompageAngleGrindersBannerComponent

## components in slot 2B ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;l;Powertools Homepage Screwdrivers Banner Component;/Open-Catalogue/Tools/Screwdrivers/c/1593;PowertoolsHompageScrewdriversBannerComponent
;;PowertoolsHompageSandersBannerComponent;Powertools Homepage Sanders Banner Component;/Open-Catalogue/Tools/Sanders/c/1596;PowertoolsHompageSandersBannerComponent


## components in slot 3 ##
#INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
#;;PowertoolsHomepageNewProductCarouselComponent;What's New Powertools Homepage Product Carousel;3755219,3881018,3592865,2116279,3755205,3592865,3881018,2116279;allVisible;false;PowertoolsHomepageNewProductCarouselComponent
#;;PowertoolsHomepageProductCarouselComponent;Powertools Homepage Product Carousel;3755205,3592865,3881018,2116279,3755205,3592865,3881018,2116279;allVisible;false;PowertoolsHomepageProductCarouselComponent


## components in slot 4 ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;PowertoolsHompage25%BannerComponent;Powertools Homepage 25% Great Deal Banner Component;;PowertoolsHompage25%BannerComponent
;;PowertoolsHompage30dayBannerComponent;Powertools Homepage 30 Day Banner Component;;PowertoolsHompage30dayBannerComponent
;;PowertoolsHompage6pmBannerComponent;Powertools Homepage 6pm Banner Component;;PowertoolsHompage6pmBannerComponent
;;PowertoolsHompage24/7BannerComponent;Powertools Homepage 24/7 Banner Component;;PowertoolsHompage24/7BannerComponent

## This component is not used currently, but still import for future use ##
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;searchQuery;categoryCode;&componentRef
#;;PremiumbuyersgroupHomepageProductCarouselComponent;Premium buyer Homepage Product Carousel;;allVisible;false;:topRated:price:$500-$999.99:price:$200-$499.99;1;PremiumbuyersgroupHomepageProductCarouselComponent


UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
 #;;PowertoolsHomepageNewProductCarouselComponent;"WHAT'S NEW"
 #;;PowertoolsHomepageProductCarouselComponent;"Our Bestselling Products"
 #;;PremiumbuyersgroupHomepageProductCarouselComponent;"Our Bestselling Products"