# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=icommerceContentCatalog
$contentCatalogName=Icommerce Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=icommerceProductCatalog
$productCatalogName=Icommerce Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.icommerce.initialdata.constants.IcommerceInitialDataConstants&/icommerceinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=icommerce

###### Media Start ######
## site logo ##
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/png+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/tarmac-logo.svg;tarmac-logo.svg;$siteResource/images/theme/tarmac-logo.svg;image/png+xml;Tarmac;