# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Sample user.properties file
#
##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
## 
##       http://www.apache.org/licenses/LICENSE-2.0
## 
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

#---------------------------------------------------------------------------
# Classpath configuration
#---------------------------------------------------------------------------
#
# List of paths (separated by ;) to search for additional JMeter extension classes
# - for example new GUI elements and samplers
# These are in addition to lib/ext. Do not use this for utility jars.
#search_paths=/app1/lib;/app2/lib

# Users can define additional classpath items by setting the property below
# - for example, utility jars or JUnit test cases
#
# Use the default separator for the host version of Java
# Paths with spaces may cause problems for the JVM
#user.classpath=../classes;../jars/jar1.jar

#---------------------------------------------------------------------------
# Logging configuration
#---------------------------------------------------------------------------
#log_level.jorphan.reflect=DEBUG
# Warning: enabling the next debug line causes javax.net.ssl.SSLException: Received fatal alert: unexpected_message
# for certain sites when used with the default HTTP Sampler
#log_level.jmeter.util.HttpSSLProtocolSocketFactory=DEBUG
#log_level.jmeter.util.JsseSSLManager=DEBUG

# Enable Proxy request debug
#log_level.jmeter.protocol.http.proxy.HttpRequestHdr=DEBUG

# Custom configuration for running accelerator test plan
threads=100
loops=-1
#Rampup in seconds, 300 seconds = 5 minutes
rampup=60
#Duration time in seconds, 1200 seconds = 20 minutes
durationTime=1200

# Input Folder contains input csv files which are site specific
inputDataFolder=electronics/

# Output files themselves are configured in the Test Plan JMX
outputDataFolder=results/

# Controls distribution of threads between Browsers, Cart adding users and users that place orders via checkout
# Sum of the 3 settings should equal 1.00
# More thread groups can be added as needed
browserPercent=0.80
cartPercent=0.15
checkoutPercent=0.05

# Think time is a delay on the client
thinkTime=2000

# Used by Loop Controllers
# If run marketplace case, please set itemsAddToCart to 1
pagesToBrowse=10
itemsAddToCart=4
timesToSearch=5

# SOP / HOP config
hop.cybersource.merchantID=hybris1
hop.cybersource.serialNumber=3482323570690176056165

# OLD
homeLandingPercent=0.20
productLandingPercent=0.40
categoryLandingPercent=0.40

userLoggedPercent=0.10
#anonymousPercent=0.70
cartAddersPercent=0.15

userSearchPercent=0.50
userBrowsePercent=0.25
userOtherPagePercent=0.25

reviewPercent=0.10
purchasePercent=0.25

thinkTimeCategory=2000
thinkTimeProduct=2000
thinkTimeCartReview=2000
thinkTimePurchase=2000
thinkTimeAllOthers=2000
delayOffset=200

userLifeTimeDuringTest=5000