# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=उद्धरण अनुरोध {0} रद्द किया गया है!

help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें

salutation=महोदय {0} {1}
quoteDetailsParagraph=हमें आपका उद्धरण अनुरोध {0}{1}{2} प्राप्त हुआ है.
quoteReviewParagraph=जितनी जल्दी हो सके हम आपके ऑफ़र की समीक्षा करेंगे. जवाब समय कई कारकों पर निर्भर करते हैं और बहुत भिन्न हो सकते हैं. बाकी लोगो ने यह सुनिश्चित किया कि हम जल्द से जल्द आपके अनुरोध की समीक्षा करेंगे.
thankYouParagraph=व्यापार हेतु धन्यवाद, यदि कोई अन्य प्रश्न हों तो कृपया मुझसे संपर्क करने में संकोच न करें.
complimentaryClosing=भवदीय

quoteSummary=उद्धरण सारांश
itemsToBeDelivered=वितरण हेतु आइटम
quantity=मात्रा
itemPrice=आइटम का मूल्य
productCode=आईडी

youSaveOnOrderPromotions=आपने {0} सहेजा
orderTotals=कुल ऑर्डर
subtotal=पूर्ण योग
orderDiscounts=ऑर्डर पर छूट
quoteDiscounts=उद्धरण पर छूट
shipping=भेजा जा रहा है
tax=कर
total=कुल
free=निःशुल्क
includesTax=कर में कुल {0} शामिल है
quoteTotal=अनुमानित कुलयोग:
itemCount={0} आइटम
youSaveInTotal=आपने {0} सहेजा

companyName=कंपनी का नाम लिमिटेड
year=2017
