# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=見積依頼 {0} の有効期限は {1} に終了します。

help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件

salutation={0} {1} 様
quoteHistory=見積履歴
quoteExpiryParagraph=お客様の見積依頼 {0}{1}{2} が {3} に期限切れとなることをお知らせいたします。
quoteHistoryParagraph=この見積の詳細については、顧客アカウントの {0}{1}{2} セクションで参照いただけます。
thankYouParagraph=お取引をありがとうございます。お問合せがある場合は、ご遠慮なく連絡してください。
complimentaryClosing=敬具

quoteSummary=見積概要
itemsToBeDelivered=配送されるアイテム
quantity=数量
itemPrice=商品価格
productCode=ID

youSaveOnOrderPromotions={0} を保存する
orderTotals=注文合計
subtotal=小計
orderDiscounts=注文値引き
quoteDiscounts=値引見積
shipping=出荷
tax=税金
total=合計
free=無料
includesTax=合計には税金 {0} が含まれます
quoteTotal=見積合計
itemCount={0} アイテム
youSaveInTotal={0} を保存する

companyName=[会社名] Ltd
year=2017
