# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Order {0} Anda Siap Diambil - Pesan Otomatis - JANGAN DIBALAS
reminderEmailSubject=Pengingat Ambil di Toko - Pesan Otomatis - JANGAN DIBALAS
movedToCsEmailSubject=Order {0} Anda telah dibatalkan - Pesan Otomatis - JANGAN DIBALAS
myAccount=Akun Saya
storeFinder=Pencari Toko
salutation=Yth. {0} {1}
thankYouForOrder=Terimakasih telah berbelanja di {0}.
pickupInformation=Kami akan memberi Anda informasi terbaru mengenai pembelian Ambil di Toko Anda baru-baru ini pada:
readyItems=Item berikut dari Order {0}{1}{2} siap diambil:
pickupReminder=Kami telah menyediakan waktu untuk mengingatkan Anda bahwa barang-barang Ambil di Toko yang baru-baru ini Anda order dengan nomor {0} belum Anda kumpulkan.
quantity=Jumlah
itemPrice=Harga Item
total=Total
free=GRATIS
paragraphDeliveryInfo=Segera kumpulkan belanjaan Anda. Barang-barang yang tidak terkumpulkan akan ditempatkan kembali ke persediaan dan kami tidak dapat menjamin ketersediaan produk di lokasi tersebut.
paragraphContactUs=Jika ada pertanyaan, silakan cek {0}Halaman Pertanyaan Umum{1}, gunakan halaman {2}Hubungi Kami{3}, atau hubungi langsung tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {4}.
paragraphContactUs_electronics=Jika ada pertanyaan, silakan gunakan halaman {0}Hubungi Kami{1}, atau hubungi langsung kontak tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {2}.
paragraphDeliveryReminder=Silakan kumpulkan belanjaan Anda sebelum {0}. Belanjaan yang tidak terkumpul setelah waktu itu akan ditempatkan kembali ke persediaan dan kami tak lagi dapat menjamin ketersediaan produk di lokasi tersebut, meskipun produk tersebut mungkin masih tersedia di stok.
paragraphOrderCancelled=Barang-barang orderan Anda untuk Order #{0} tidak pernah diambil dan telah dikembalikan ke stok umum. Kami tak lagi dapat menjamin ketersediaan produk di lokasi itu, meskipun produk tersebut mungkin masih tersedia di stok.
infoCsWillContact=Petugas Layanan Pelanggan setelah itu akan segera menghubungi Anda untuk mengembalikan dana ke rekening Anda.
complimentaryClosing=Terimakasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
lookForward=Kami menanti kunjungan Anda
valueYourBusiness=Kami menghargai bisnis Anda dan berharap Anda akan kembali berbelanja bersama kami.
