# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Registrazione cliente
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForRegistering=Ti ringraziamo per esserti registrato su hybris, ci auguriamo che l'esperienza di acquisto sia di tuo gradimento.
registeredEmailInfo=L'indirizzo e-mail registrato è
instructionsShoppingUrl=Per iniziare a fare acquisti fare clic qui
instructionsAccountUrl=Per accedere all''account fare clic qui: {0} Account personale{1}
instructionsForgottenPswdUrl=Nel caso la password venga dimenticata, sarà possibile reimpostarla in qualsiasi momento facendo clic sul seguente collegamento: {0}Aggiorna password personale{1}
instructionsContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
instructionsContactUs_electronics=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
