# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Potvrzení objednávky {0}
myAccount=Můj účet
storeFinder=Vyhledavač obchodů
salutation=Vážený paní, vážený pane {0} {1}
thankYouForOrder=Děkujeme za vaši objednávku. Číslo objednávky je {0}{1}{2} a celková cena {3}. Shrnutí celé objednávky najdete v tomto e-mailu. Potvrzení si uschovejte pro případnou pozdější kontrolu.
getGiftCoupon=Získali jste kupón!
getGiftCoupons=Získali jste následující kupóny!
giftCouponCode=Použijte kód kupónu: {0}
giftCouponValidFrom=Platnost od {0}
giftCouponValidUntil=Platnost do {0}
giftCouponValidRange=Platnost od {0} do {1}
quantity=Množství
itemPrice=Cena položky
total=Celkem
free=ZDARMA
deliveryMethod=Způsob dodání
deliveryAddress=Dodací adresa
freeDelivery=Dodání zdarma
deliveryETA=Vaše zásilka by měla dorazit do {0} od odeslání
paymentDetails=Platební údaje
orderTotals=Celkové částky objednávky
paymentCardType=Zaplatil {0} kartou
billingAddress=Fakturační adresa
subtotal=Mezisoučet
orderDiscounts=Slevy z objednávky
quoteDiscounts=Sleva z nabídky
delivery=Dodání
includesTax=Vaše objednávka zahrnuje daň {0}
paragraphAccountLocation=Pokud u nás máte zaregistrovaný účet, najdete detaily své objednávky také v {0}Historii objednávek.{1}
paragraphCreateAccount=Pokud účet nemáte, můžete si ho nyní vytvořit. Příště bude dokončení objednávky rychlejší, protože budete mít uloženou dodací adresu a platební údaje.
paragraphDeliveryInfo=V {0}informacích o dodávce{1} najdete další detaily o dodání vaší zakázky.
paragraphContactUs=Rádi vám pomůžeme. Podívejte se na naši {0}stránku s častými dotazy{1}, použijte naši stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo e-mailem{4}.
paragraphContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo e-mailem{2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Pomoc
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
pickupInStore=Vyzvednout v obchodě
pickupItems=Položky k vyzvednutí v obchodě: {0}
pickupPoints=Obchody, kde lze objednávku vyzvednout: {0}
noPickup=U této objednávky není vyžadováno vyzvednutí
deliveryOptions=Možnosti dodání
noDelivery=U této objednávky není vyžadováno doručení
pickUpWarning=Až vaši objednávku připravíme, obdržíte další e-mail s potvrzením zásilky nebo s výzvou k vyzvednutí objednaných položek.
pickupFrom=Místo vyzvednutí:
yourDeliveryItems=Položky k doručení
