# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=고객 등록
myAccount=내 계정
storeFinder=매장 파인더
salutation={0} {1} 고객님
thankYouForRegistering=hybris에 등록해 주셔서 감사합니다. hybris에서 쇼핑을 즐기시기 바랍니다.
registeredEmailInfo=등록하신 이메일 주소
instructionsShoppingUrl=쇼핑을 시작하려면 여기를 클릭하십시오
instructionsAccountUrl=계정에 액세스하려면 여기를 클릭하십시오. {0}내 계정{1}
instructionsForgottenPswdUrl=암호를 잊은 경우 언제든지 다음 링크를 클릭하여 암호를 재설정할 수 있습니다. {0}내 암호 업데이트{1}
instructionsContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
instructionsContactUs_electronics=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
complimentaryClosing=감사합니다
signature=고객 서비스
help=도움말
contactUs=연락처
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
