# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Contraseña olvidada
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
sentenceAlmostDone=Prácticamente ha acabado.
sentenceUpdatePswdInstructions=Para actualizar la contraseña, haga clic aquí
paragraphSecurityNote=Nota: por motivos de seguridad este mensaje caducará en {0} minutos. Actualice su contraseña en un plazo de {1} minutos tras haber solicitado la actualización de contraseña.
paragraphExpiredLink=Si el vínculo ya ha caducado, vuelva a solicitar una actualización de la contraseña aquí: {0}Solicitar actualización de la contraseña{1}
paragraphContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
paragraphContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1}, o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
