# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Password dimenticata
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
sentenceAlmostDone=L'operazione è quasi completata.
sentenceUpdatePswdInstructions=Per aggiornare la password fare clic qui
paragraphSecurityNote=Attenzione: per motivi di sicurezza, questa e-mail scadrà entro {0} minuti. Aggiornare la password entro {1} minuti dalla richiesta di aggiornamento.
paragraphExpiredLink=Se il collegamento è già scaduto, è possibile richiedere un nuovo aggiornamento della password facendo clic qui: {0}Richiedi aggiornamento password{1}
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_electronics=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
