# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的訂單 {0} 已取消 - 此為自動傳送訊息 - 請勿回覆
myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
thankYouForOrder=感謝惠顧 {0}。
pickupInformation=我們希望為您提供以下商店撿貨的更新資訊：
canceledItems=您的訂單 {0}{1}{2} 訂單項目未撿貨，已返回至一般庫存。即使這些商品仍有存貨，我們不再保證此位置的產品可用度。
refundAmount=已退款至您的帳戶，金額為 {0}
quantity=數量
itemPrice=項目價格
total=總計
free=免費
paragraphContactUs=如需任何查詢幫助，請查看我們的 {0}常見問題頁面{1}、使用 {2}聯絡我們{3} 頁面、或直接致電 +44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {4}。
paragraphContactUs_electronics=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {2}。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
