# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Vaše objednávka {0} byla nahrazena – Toto je automatická zpráva – NEODPOVÍDEJTE
myAccount=Můj účet
storeFinder=Vyhledávač obchodů
salutation=Vážená paní/vážený pane {0} {1},
thankYouForOrder=děkujeme za Váš nákup v {0}.
updateInformation=rádi bychom Vám poskytli aktuální informace k poslední objednávce {0}{1}{2}.
refundAmount=Ve prospěch Vašeho účtu byla nyní uhrazena částka {0} za následující položky: 
quantity=Množství
itemPrice=Cena položky
total=Celkem
free=ZDARMA
paragraphContactUs=V případě jakéhokoliv dotazu navštivte naši {0}stránku s častými dotazy{1}, použijte stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na emailové adrese {4}.
paragraphContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na e-mailové adrese {2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Nápověda
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
