# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=잊은 암호
myAccount=내 계정
storeFinder=매장 파인더
salutation={0} {1} 고객님
sentenceAlmostDone=거의 완료되었습니다.
sentenceUpdatePswdInstructions=암호를 업데이트하려면 여기를 클릭하십시오
paragraphSecurityNote=보안을 위해 이 이메일은 {0}분 내에 만료됩니다. 암호 업데이트를 요청하고 {1}분 내에 암호를 업데이트하십시오.
paragraphExpiredLink=링크가 이미 만료된 경우 여기에서 암호 업데이트를 다시 요청하십시오. {0}암호 업데이트 요청{1}
paragraphContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
paragraphContactUs_electronics=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
complimentaryClosing=감사합니다
signature=고객 서비스
help=도움말
contactUs=연락처
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
