# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Vaše objednávka {0} byla expedována – Toto je automatická zpráva – NEODPOVÍDEJTE
myAccount=Můj účet
storeFinder=Vyhledávač obchodů
salutation=Vážená paní/vážený pane {0} {1},
thankYouForOrder=děkujeme za Váš nákup. Dovolte, abychom Vás poskytli aktuální informace o Vašem posledním nákupu.
shippedItems=Následující položky z objednávky {0}{1}{2} byly expedovány:
quantity=Množství
itemPrice=Cena položky
total=Celkem
free=ZDARMA
track=Zásilku můžete sledovat zde: {0}
paragraphDeliveryInfo=Mějte na paměti, že v případě objednávky více než jedné položky mohou být jednotlivé položky dodány v různou dobu v závislosti na jejich dostupnosti.
paragraphContactUs=V případě jakéhokoliv dotazu navštivte naši {0}stránku s častými dotazy{1}, použijte stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na emailové adrese {4}.
paragraphContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na e-mailové adrese {2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Nápověda
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
