# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Order Confirmation {0}
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for your order. Your order number is {0}{1}{2} and the total cost was {3}. This email contains a complete summary of your order. Please retain this confirmation for your records.
getGiftCoupon=You've earned the following coupon!
getGiftCoupons=You've earned the following coupons!
giftCouponCode=Use coupon code: {0}
giftCouponValidFrom=Valid from {0}
giftCouponValidUntil=Valid until {0}
giftCouponValidRange=Valid from {0} until {1}
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
deliveryMethod=Delivery Method
deliveryAddress=Delivery Address
freeDelivery=Free Delivery
deliveryETA=Your delivery should arrive in {0} following dispatch
paymentDetails=Payment Details
orderTotals=Order Totals
paymentCardType=Paid by {0} card
billingAddress=Billing Address
subtotal=Subtotal
orderDiscounts=Order Discounts
quoteDiscounts=Quote Discount
delivery=Delivery
includesTax=Your order includes {0} tax
paragraphAccountLocation=If you've registered an account with us, the details of your order can also be found in your {0}Order History.{1}
paragraphCreateAccount=If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
paragraphDeliveryInfo=Please see the {0}Delivery Information{1} for further details about receiving your order.
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
paragraphContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
pickupInStore=Pick Up in Store
pickupItems={0} Items for Pick Up in Store
pickupPoints={0} Store Pick Up Destination(s)
noPickup=No Pick Up required for this Order
deliveryOptions=Delivery Options
noDelivery=No Delivery Required for this Order
pickUpWarning=As soon as we have prepared your order you will receive another email(s) confirming shipment or advising you that your items are ready to be picked up.
pickupFrom=Pick Up from:
yourDeliveryItems=Items to be delivered
