# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的訂單 {0} 已準備就緒，可以撿貨 - 此為自動傳送訊息 - 請勿回覆
reminderEmailSubject=商店撿貨提醒 - 此為自動傳送訊息 - 請勿回覆
movedToCsEmailSubject=您的訂單 {0} 已取消 - 此為自動傳送訊息 - 請勿回覆
myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
thankYouForOrder=感謝惠顧 {0}.
pickupInformation=我們希望為您提供以下商店撿貨的更新資訊：
readyItems=訂單 {0}{1}{2} 中的以下項目已準備就緒，可以撿貨：
pickupReminder=我們謹以此信提醒您，您近期的訂單號碼 {0} 的商店撿貨項目尚未領取。
quantity=數量
itemPrice=項目價格
total=總計
free=免費
paragraphDeliveryInfo=請盡快領取您購買的商品。未領取的項目將返回庫存，我們不再保證此位置的產品可用度。
paragraphContactUs=如需任何查詢幫助，請查看我們的 {0}常見問題頁面{1}、使用 {2}聯絡我們{3} 頁面、或直接致電 +44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {4}。
paragraphContactUs_electronics=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {2}。
paragraphDeliveryReminder=請您於 {0} 之前領取購買的商品。此時間後未領取的項目將返回庫存，即使您的商品仍有存貨，我們不再保證此位置的產品可用度。
paragraphOrderCancelled=您的訂單號碼 {0} 訂單項目未撿貨，已返回至一般庫存。即使這些商品仍有存貨，我們不再保證此位置的產品可用度。
infoCsWillContact=客戶服務代表隨後將會與您聯絡您帳戶的退款事宜。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
lookForward=我們期待您的惠顧
valueYourBusiness=我們珍視您的業務，期待您再次惠顧。
