# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=忘记密码
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
sentenceAlmostDone=即将完成.
sentenceUpdatePswdInstructions=要更新密码，请单击此处
paragraphSecurityNote=请注意: 出于安全考虑，此电子邮件将于 {0} 分钟后过期。请在申请密码更新后的 {1} 分钟内更新您的密码.
paragraphExpiredLink=如果链接已过期，请在此申请重新更新密码: {0}申请更新密码{1}
paragraphContactUs=如需任何查询帮助，请查看我们的{0}常见问题解答页面{1}、使用{2}联系我们{3}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {4}.
paragraphContactUs_electronics=如需任何查询帮助，请使用我们的{0}联系我们{1}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {2}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则
