# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Zapomenuté heslo
myAccount=Můj účet
storeFinder=Vyhledavač obchodů
salutation=Vážený paní, vážený pane {0} {1}
sentenceAlmostDone=Již máte vše téměř hotov.
sentenceUpdatePswdInstructions=Chcete-li aktualizovat heslo, klikněte sem
paragraphSecurityNote=Poznámka: Platnost tohoto e-mailu z bezpečnostních důvodů vyprší za tento počet minut: {0}. Aktualizujte si heslo do {1} min. od žádosti o nové heslo.
paragraphExpiredLink=Pokud již vypršela platnost odkazu, požádejte o aktualizaci hesla znovu zde: {0}Požádat o aktualizaci hesla{1}
paragraphContactUs=Rádi vám pomůžeme. Podívejte se na naši {0}stránku s častými dotazy{1}, použijte naši stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo e-mailem{4}.
paragraphContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo e-mailem{2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Pomoc
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
