# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Ваш заказ {0} готов для самовывоза - это сообщение отправлено автоматически - НЕ ОТВЕЧАЙТЕ
reminderEmailSubject=Напоминание о самовывозе из магазина - это сообщение отправлено автоматически - НЕ ОТВЕЧАЙТЕ
movedToCsEmailSubject=Ваш заказ {0} отменен - это сообщение отправлено автоматически - НЕ ОТВЕЧАЙТЕ
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
thankYouForOrder=Спасибо за покупки в {0}.
pickupInformation=Мы хотели бы предоставить вам обновленные сведения о ваших последних покупках с самовывозом из магазина:
readyItems=Готовы к самовывозу следующие позиции заказа {0}{1}{2}:
pickupReminder=Мы хотим напомнить вам, что позиции вашего недавнего заказа №{0} для самовывоза из магазина еще не получены.
quantity=Количество
itemPrice=Цена товара
total=Итог
free=БЕСПЛАТНО
paragraphDeliveryInfo=Просим вскоре приехать и получить свои покупки. Неполученные товары будут отправлены обратно на склад, и мы не можем гарантировать их наличие в вышеуказанном месте.
paragraphContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
paragraphContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
paragraphDeliveryReminder=Просим приехать и получить свою покупку до {0}. Товары, не полученные до этого момента, будут отправлены обратно на склад, и мы не можем больше гарантировать наличие продуктов в этом месте. Однако, ваши товары могут все еще оставаться на складе.
paragraphOrderCancelled=Самовывоз позиций вашего заказа №{0} не выполнен и товары возвращены на общий склад. Мы не можем больше гарантировать наличие продуктов в этом месте. Однако позиции вашего заказа могут все еще оставаться на складе.
infoCsWillContact=Специалист по обслуживанию клиентов вскоре свяжется с вами, чтобы перечислить возмещаемые средства на ваш счет.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
lookForward=Ждем вас с нетерпением
valueYourBusiness=Мы ценим ваше время и надеемся, что вы вернетесь к нам за покупками.
