# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Senha esquecida
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
sentenceAlmostDone=Sua cotação está quase pronta.
sentenceUpdatePswdInstructions=Para atualizar sua senha clique aqui
paragraphSecurityNote=Observação: por questões de segurança este e-mail irá expirar dento de {0} minutos. Atualize sua senha dentro de {1} minutos contados da solicitação de atualização da senha.
paragraphExpiredLink=Se o link já tiver expirado, solicite aqui novamente uma atualização de sua senha: {0}Solicitar atualização da senha{1}
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_electronics=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
