# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Registrace zákazníka
myAccount=Můj účet
storeFinder=Vyhledavač obchodů
salutation=Vážená paní/vážený pane {0} {1},
thankYouForRegistering=děkujeme za registraci v systému hybris. Doufáme, že budete s nákupem u nás spokojeni.
registeredEmailInfo=Vaše registrovaná e-mailová adresa je
instructionsShoppingUrl=Chcete-li začít nakupovat, klikněte sem
instructionsAccountUrl=Chcete-li se přihlásit do svého účtu, klikněte sem: {0}Můj účet{1}
instructionsForgottenPswdUrl=Pokud jste zapomněli své heslo, můžete je kdykoli resetovat kliknutím na tento odkaz: {0}Aktualizovat heslo{1}
instructionsContactUs=V případě jakéhokoliv dotazu navštivte naši {0}stránku s častými dotazy{1}, použijte stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na emailové adrese {4}.
instructionsContactUs_electronics=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na e-mailové adrese {2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Pomoc
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Podmínky
