# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=L''ordine {0} è pronto per essere prelevato - Messaggio automatico - NON RISPONDERE
reminderEmailSubject=Promemoria prelievo in negozio - Messaggio automatico - NON RISPONDERE
movedToCsEmailSubject=L''ordine {0} è stato annullato - Messaggio automatico - NON RISPONDERE
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForOrder=Ti ringraziamo per aver fatto acquisti su {0}.
pickupInformation=Desideriamo fornirti un aggiornamento sui tuoi recenti acquisti Prelievo in negozio presso:
readyItems=I seguenti elementi dell''ordine {0}{1}{2} sono pronti per essere prelevati:
pickupReminder=Desideriamo ricordarti che gli elementi Prelievo in negozio del tuo recente ordine n. {0} non sono ancora stati ritirati.
quantity=Quantità
itemPrice=Prezzo elemento
total=Totale
free=GRATUITO
paragraphDeliveryInfo=Ti invitiamo a ritirare gli elementi acquistati nel più breve tempo possibile. Gli elementi non ritirati saranno inseriti nuovamente in inventario e potremmo non essere più in grado di garantire la disponibilità dei prodotti presso l'ubicazione sopra indicata.
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_electronics=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
paragraphDeliveryReminder=Ti invitiamo a ritirare il tuo acquisto entro il {0}. Gli elementi non ritirati dopo questa data saranno inseriti nuovamente in inventario e potremmo non essere più in grado di garantire la disponibilità dei prodotti presso l''ubicazione indicata. Tuttavia, è possibile che gli elementi siano ancora disponibili nella scorta.
paragraphOrderCancelled=Gli elementi dell''ordine {0} non sono mai stati prelevati e sono stati reinseriti nella scorta generale. Non possiamo più garantire la disponibilità dei prodotti presso l''ubicazione indicata. Tuttavia, è possibile che gli elementi siano ancora disponibili nella scorta.
infoCsWillContact=Sarai contattato a breve da un rappresentante del servizio clienti per definire i dettagli del rimborso.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
lookForward=Ti aspettiamo sul nostro sito
valueYourBusiness=Teniamo in grande considerazione i nostri clienti e ci auguriamo che tornerai presto a fare acquisti con noi.
