# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
icommercefulfilmentprocess.application-context=icommercefulfilmentprocess-spring.xml

#process demo - fraud check node configuration
icommercefulfilmentprocess.fraud.scoreLimit=500
icommercefulfilmentprocess.fraud.scoreTolerance=50

icommercefulfilmentprocess.fraud.scoreLimitExternal=500
icommercefulfilmentprocess.fraud.scoreToleranceExternal=50

icommercefulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
