# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
checkout.multi.costCenter.label						=Kostenstelle
checkout.multi.costCenter.notprovided				=Sie müssen eine Kostenstelle angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.costCenter.title.pleaseSelect		=Bitte wählen Sie ...
checkout.multi.deliveryAddress.noPickup				=Lieferadresse
checkout.multi.deliveryAddress.noPickup.breadcrumb	=Lieferadresse
checkout.multi.paymentType							=Zahlungsart
checkout.multi.paymentType.breadcrumb				=Zahlungsart
checkout.multi.paymentType.notprovided				=Sie müssen eine Zahlungsart angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.paymentType.selectPaymentTypeMessage	=Wählen Sie Ihre Zahlungsart aus.
checkout.multi.paymentType.stepHeader				=Zahlungsart
checkout.multi.purchaseOrderNumber.label			=Bestellnummer
checkout.multi.replenishment						=Nachbestellung
checkout.multi.paymentType.continue					=Weiter
checkout.multi.summary.orderPlacedBy				=Bestellung aufgegeben von

checkout.summary.requestApproval.cancel				=Abbrechen

checkout.summary.scheduleReplenishment				=Nachbestellung planen
checkout.summary.placeReplenishmentOrder			=Nachbestellung aufgeben
checkout.summary.replenishmentScheduleForm.title	=Zeitplan für Nachbestellungen festlegen
checkout.summary.replenishmentScheduleForm.cancel	=Abbrechen

# replenishment schedule form
replenishmentScheduleForm.activateDaily				=Täglich aktivieren
replenishmentScheduleForm.activateMonthly			=Monatlich aktivieren
replenishmentScheduleForm.activateWeekly			=Wöchentlich aktivieren
replenishmentScheduleForm.daily.days				=Nachbestellung jede/-n/-s
replenishmentScheduleForm.days						=Tage
replenishmentScheduleForm.month						=Tag/Monat
replenishmentScheduleForm.monthly.day				=Senden am
replenishmentScheduleForm.startDate					=Automatische Nachbestellung starten am
replenishmentScheduleForm.weekly.daysOfWeek			=Senden jede/-n/-s
replenishmentScheduleForm.weekly.weeks				=Jeden
replenishmentScheduleForm.weeks						=Wochen

# replenishment confirmation
order.replenishment.confirmation=Bestätigung der Nachbestellung
order.replenishment.confirmation.number=Bestätigungsnummer:
order.replenishment.schedule.title=Ihr Zeitplan für Nachbestellungen
order.replenishment.thankYou=Vielen Dank für Ihre geplante Nachbestellung!
order.reorder.error=Fehler beim Neubestellen.

checkout.error.invalid.accountType					=Ihr Konto berechtigt Sie nicht dazu, hier zu bezahlen.
checkout.error.paymenttype.formentry.invalid		=Es wurden Fehler bei der von Ihnen angegebenen Zahlungsart gefunden. Überprüfen Sie die unten genannten Fehler und senden Sie Ihre Zahlungsart erneut ab.

text.order.reorderbutton=Neu bestellen
header.link.login=Anmelden

search.advanced.meta.description.title=Bestellformulare
search.advanced=Bestellformulare
search.advanced.keyword=Schlüsselwortsuche
search.advanced.onlyproductids=Nur Produkt-IDs
search.advanced.catalog=Katalog
search.advanced.createorderform=Bestellformular erstellen
search.advanced.orderform=Bestellformular
search.advanced.productids=Geben Sie die Produkt-IDs getrennt durch ein Komma ein
search.advanced.productids.add=Hinzufügen
search.advanced.search=Suchen

text.account.orderApproval.addApproverComments=Bitte kommentieren Sie Ihre Entscheidung
text.account.orderApproval.approveButton.displayName=Bestellung akzeptieren
text.account.orderApproval.approve.reason=Genehmigungskommentar unten hinzufügen (optional)
text.account.orderApproval.orderStatus=Bestellstatus
text.account.orderApproval.rejectButton.displayName=Bestellung ablehnen
text.account.orderApproval.reject.reason=Grund für Ablehnung unten hinzufügen
text.account.orderApprovalDashBoard.actions=Aktionen
text.account.orderApprovalDashBoard.orderCreated=Bestellung angelegt
text.account.orderApprovalDashBoard.orderNumber=Bestellnummer
text.account.orderApprovalDashBoard.orderStatus=Bestellstatus
text.account.orderApprovalDashBoard.purchaseOrderNumber=Bestellnummer:
text.account.orderApprovalDashBoard.viewOrdersPendingForApproval=Auf Ihre Genehmigung wartende Bestellungen
text.account.orderApprovalDashboard=Bestellgenehmigungsdashboard

text.account.order.status.display.assigned.admin=Dem Administrator zugewiesen
text.account.order.status.display.pending.approval=Genehmigung ausstehend
text.account.order.status.display.pending.merchant.approval=Genehmigung durch Händler ausstehend
text.account.order.status.display.rejected=Abgelehnt
text.account.order.status.display.merchant.approved=Vom Händler genehmigt
text.account.order.status.display.merchant.rejected=Vom Händler abgelehnt
text.account.order.status.display.approved=Genehmigt

text.account.orderHistoryEntry.merchantTitle=Händlergenehmigungsdetails
text.account.orderHistoryEntry.customerTitle=Kundengenehmigungsdetails

text.notAvailable=NV

text.account.order.purchase=Einkäufer
text.account.orderApprovalDetails.OrderNumber=Bestellnummer
text.account.orderApprovalDetails.comments.label=Kommentare
text.account.orderApprovalDetails.costCenter=Kostenstelle
text.account.orderApprovalDetails.orderPlacedBy=Bestellung aufgegeben von
text.account.orderApprovalDetails.orderStatusDetails.label=Bestellstatusdetails
text.account.orderApprovalDetails.paidOntoAccount=Zahlung erfolgte auf das Konto
text.account.orderApprovalDetails.parentBusinessUnit=Übergeordnete Geschäftseinheit
text.account.orderApprovalDetails.purchaseOrderNumber=Auftragsnummer
text.account.orderApprovalDetails.label=Bestellgenehmigungsdetails

text.account.order.approval.title=Genehmigungsdetails
text.account.order.approver.title=Genehmigende Person
text.account.order.permission.notes=Kommentare der genehmigenden Person
text.account.order.permission.title=Berechtigung
text.account.order.status.title=Status

text.store.dateformat=dd.MM.yyyy
text.store.dateformat.datepicker.selection=dd.mm.yy
text.store.dateformat.datepicker.selection.hint=dd.mm.yyyy

text.account.myReplenishment=Meine Nachbestellungen
text.account.manageReplenishment=Zeitplan für Nachbestellungen verwalten
text.account.manageReplenishment.confirm.cancel.breadcrumb=Zeitplan für Nachbestellungen löschen {0}

text.account.replenishment.Schedule=Zeitplan
text.account.replenishment.actions=Stornieren
text.account.replenishment.canceled=Storniert
text.account.replenishment.confirm.cancel=Terminbestellung jetzt beenden. Sind Sie sicher, dass Sie die automatische Ergänzung für diese Bestellung stoppen möchten ({0})?
text.account.replenishment.confirmation.canceled=Ihre Nachbestellung wurde storniert
text.account.replenishment.manageReplenishmentSchedule=Nachbestellungen verwalten
text.account.replenishment.nextOrderDate=Nächstes Bestelldatum
text.account.replenishment.noReplenishment=Keine geplanten Nachbestellungen vorhanden
text.account.replenishment.page.currentPage=Seite {0} von {1}
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=Nächste Seite
text.account.replenishment.page.linkPreviousPage=Vorhergehende Seite
text.account.replenishment.page.showAllResults=Alle anzeigen
text.account.replenishment.page.showPageResults=Durchnummeriert anzeigen
text.account.replenishment.page.sort.byDate=Erstellungsdatum
text.account.replenishment.page.sort.byOrderNumber=Bestellnummer
text.account.replenishment.page.sort.byReplenishmentNumber=Nachbestellnummer
text.account.replenishment.page.sort.byNextOrderDate=Nächstes Bestelldatum
text.account.replenishment.page.sortTitle=Sortieren nach:
text.account.replenishment.page.totalResults={0} Nachbestellungen gefunden
text.account.replenishment.purchaseOrderNumber=Auftragsnummer
text.account.replenishment.remove.confirmation.title=Entfernen bestätigen
text.account.replenishment.replenishmentNumber=Nachbestellung Nr
text.account.replenishment.startDate=Beginn
text.account.replenishment.creationDate=Erstellungsdatum
text.account.replenishment.total=Vorauss. Gesamtbetrag

text.account.replenishment.frequency=Häufigkeit

text.account.replenishment.cancel.button=Nachbestellung stornieren
text.account.replenishment.orders=Nachbestellungen
text.account.replenishment.viewReplenishmentOrders=Nachbestellungen anzeigen
text.account.replenishment.orderNumber=Bestellnummer
text.account.replenishment.orderStatus=Bestellstatus
text.account.replenishment.datePlaced=Datum der Bestellung
text.account.replenishment.noOrders=Sie haben keine Bestellungen
text.account.replenishment.replenishmentOrderDetailBreadcrumb=Bestellung {0}
text.account.replenishment.replenishmentBreadcrumb=Zeitplan für Nachbestellungen {0}
text.account.replenishment.details=Nachbestelldetails

text.account.replenishmentOrderDetails.title=Nachbestelldetails
text.account.replenishment.frequency=Häufigkeit
text.account.replenishment.history=Nachbestellverlauf
text.account.replenishment.noOrdersFound=Keine Nachbestellungen gefunden
text.account.replenishment.shipToItems=Zu liefernde Artikel

text.account.endNow=Jetzt beenden
text.account.no.button=Nein
text.account.yes.button=Ja

text.account.orderHistory.purchaseOrderNumber=Bestellnummer
text.account.orderHistory.replenishment=Dies ist eine terminierte Bestellung
text.account.orderHistory.replenishment.link=Den Zeitplan für Nachbestellungen anzeigen
text.account.orderHistory.replenishment.schedule=Zeitplan für Nachbestellungen: {0}
text.account.orderHistory.replenishment.startFrom=Nachbestellung starten ab: {0}

search.nav.facetShowLess_color=weniger Farben...
search.nav.facetShowLess_fit=weniger Anpassungen...
search.nav.facetShowMore_color=mehr Farben...
search.nav.facetShowMore_fit=mehr Anpassungen...

text.account.order.orderDetails.purchaseOrderNumber=Bestellnummer
text.account.order.orderDetails.ParentBusinessUnit=Übergeordnete Einheit
text.account.order.orderDetails.CostCenter=Kostenstelle
text.account.order.orderDetails.validUntil=Gültig bis

##### responsive ####
responsive.checkout.summary.requestApproval.maxchars=Maximal 255 Zeichen

responsive.replenishmentScheduleForm.activateDaily=Täglich
responsive.replenishmentScheduleForm.activateMonthly=Monatlich
responsive.replenishmentScheduleForm.activateWeekly=Wöchentlich

responsive.replenishmentScheduleForm.daily.days=Alle x Tage
responsive.replenishmentScheduleForm.weekly.weeks=Alle x Wochen
responsive.replenishmentScheduleForm.weekly.daysOfWeek=An folgenden Tagen:
responsive.replenishmentScheduleForm.monthly.day=An diesem Tag im Monat:
