# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
checkout.multi.costCenter.label						=コストセンター
checkout.multi.costCenter.notprovided				=次のステップに進むために、コストセンターを入力してください。
checkout.multi.costCenter.title.pleaseSelect		=選択してください...
checkout.multi.deliveryAddress.noPickup				=配送先住所
checkout.multi.deliveryAddress.noPickup.breadcrumb	=配送先住所
checkout.multi.paymentType							=支払タイプ
checkout.multi.paymentType.breadcrumb				=支払タイプ
checkout.multi.paymentType.notprovided				=次のステップに進むために、支払タイプを入力してください。
checkout.multi.paymentType.selectPaymentTypeMessage	=支払タイプを選択してください。
checkout.multi.paymentType.stepHeader				=支払タイプ
checkout.multi.purchaseOrderNumber.label			=発注書番号
checkout.multi.replenishment						=補充
checkout.multi.paymentType.continue					=次へ
checkout.multi.summary.orderPlacedBy				=発注者

checkout.summary.requestApproval.cancel				=キャンセル

checkout.summary.scheduleReplenishment				=補充スケジュール
checkout.summary.placeReplenishmentOrder			=補充注文実行
checkout.summary.replenishmentScheduleForm.title	=補充スケジュール設定
checkout.summary.replenishmentScheduleForm.cancel	=キャンセル

# replenishment schedule form
replenishmentScheduleForm.activateDaily				=日次でアクティブ化
replenishmentScheduleForm.activateMonthly			=月次でアクティブ化
replenishmentScheduleForm.activateWeekly			=週次でアクティブ化
replenishmentScheduleForm.daily.days				=次の日数で補充
replenishmentScheduleForm.days						=日
replenishmentScheduleForm.month						=日/月
replenishmentScheduleForm.monthly.day				=送信日
replenishmentScheduleForm.startDate					=自動補充開始日
replenishmentScheduleForm.weekly.daysOfWeek			=送信間隔
replenishmentScheduleForm.weekly.weeks				=毎
replenishmentScheduleForm.weeks						=週

# replenishment confirmation
order.replenishment.confirmation=補充注文確認
order.replenishment.confirmation.number=確認番号:
order.replenishment.schedule.title=補充スケジュール
order.replenishment.thankYou=スケジュール補充のご注文ありがとうございます。
order.reorder.error=再配列中のエラー。

checkout.error.invalid.accountType					=ここではチェックアウトができません。
checkout.error.paymenttype.formentry.invalid		=入力した支払タイプにエラーが見つかりました。下のエラーを確認し、再度支払タイプを入力してください。

text.order.reorderbutton=再注文
header.link.login=サインイン

search.advanced.meta.description.title=注文フォーム
search.advanced=注文フォーム
search.advanced.keyword=キーワード検索
search.advanced.onlyproductids=商品 ID のみ
search.advanced.catalog=カタログ
search.advanced.createorderform=注文フォームを作成
search.advanced.orderform=注文フォーム
search.advanced.productids=カンマで区切って商品を入力
search.advanced.productids.add=追加
search.advanced.search=検索

text.account.orderApproval.addApproverComments=決定についてコメントを追加してください
text.account.orderApproval.approveButton.displayName=注文承認
text.account.orderApproval.approve.reason=下記の承認コメントを追加 (オプション): 
text.account.orderApproval.orderStatus=注文ステータス
text.account.orderApproval.rejectButton.displayName=注文拒否
text.account.orderApproval.reject.reason=下記の拒否理由を追加
text.account.orderApprovalDashBoard.actions=アクション
text.account.orderApprovalDashBoard.orderCreated=作成された注文
text.account.orderApprovalDashBoard.orderNumber=注文番号
text.account.orderApprovalDashBoard.orderStatus=注文ステータス
text.account.orderApprovalDashBoard.purchaseOrderNumber=発注書番号:
text.account.orderApprovalDashBoard.viewOrdersPendingForApproval=承認待ちの注文
text.account.orderApprovalDashboard=注文承認ダッシュボード

text.account.order.status.display.assigned.admin=管理者に割り当て済み
text.account.order.status.display.pending.approval=承認を保留
text.account.order.status.display.pending.merchant.approval=業者承認を保留
text.account.order.status.display.rejected=拒否
text.account.order.status.display.merchant.approved=業者が承認されました
text.account.order.status.display.merchant.rejected=業者が拒否されました
text.account.order.status.display.approved=承認

text.account.orderHistoryEntry.merchantTitle=業者承認詳細
text.account.orderHistoryEntry.customerTitle=顧客承認詳細

text.notAvailable=該当なし

text.account.order.purchase=購入者
text.account.orderApprovalDetails.OrderNumber=注文番号
text.account.orderApprovalDetails.comments.label=コメント
text.account.orderApprovalDetails.costCenter=コスト センター
text.account.orderApprovalDetails.orderPlacedBy=注文者
text.account.orderApprovalDetails.orderStatusDetails.label=注文ステータス詳細
text.account.orderApprovalDetails.paidOntoAccount=口座への支払
text.account.orderApprovalDetails.parentBusinessUnit=親ビジネス単位
text.account.orderApprovalDetails.purchaseOrderNumber=発注書番号
text.account.orderApprovalDetails.label=注文承認詳細

text.account.order.approval.title=承認詳細:
text.account.order.approver.title=承認者
text.account.order.permission.notes=承認者コメント
text.account.order.permission.title=権限
text.account.order.status.title=ステータス

text.store.dateformat=yyyy/MM/dd
text.store.dateformat.datepicker.selection=yyyy/MM/dd
text.store.dateformat.datepicker.selection.hint=yyyy/MM/dd

text.account.myReplenishment=マイ 補充スケジュール
text.account.manageReplenishment=補充スケジュールを管理
text.account.manageReplenishment.confirm.cancel.breadcrumb=補充スケジュール {0} を削除

text.account.replenishment.Schedule=スケジュール
text.account.replenishment.actions=キャンセル
text.account.replenishment.canceled=キャンセル済み
text.account.replenishment.confirm.cancel=今すぐ定期注文を終了します。この注文の自動補充を停止しますか?
text.account.replenishment.confirmation.canceled=補充注文がキャンセルされました
text.account.replenishment.manageReplenishmentSchedule=補充注文を管理する
text.account.replenishment.nextOrderDate=次の注文日
text.account.replenishment.noReplenishment=スケジュールされた補充注文はありません
text.account.replenishment.page.currentPage={0}/{1} ページ
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=次のページ
text.account.replenishment.page.linkPreviousPage=前のページ
text.account.replenishment.page.showAllResults=すべてを表示
text.account.replenishment.page.showPageResults=ページ数を付けて表示
text.account.replenishment.page.sort.byDate=登録日付
text.account.replenishment.page.sort.byOrderNumber=注文番号
text.account.replenishment.page.sort.byReplenishmentNumber=補充番号
text.account.replenishment.page.sort.byNextOrderDate=次回注文日
text.account.replenishment.page.sortTitle=並べ替え:
text.account.replenishment.page.totalResults={0} 個の補充が見つかりました
text.account.replenishment.purchaseOrderNumber=発注書番号：
text.account.replenishment.remove.confirmation.title=削除を確認
text.account.replenishment.replenishmentNumber=補充番号
text.account.replenishment.startDate=開始
text.account.replenishment.creationDate=登録日付
text.account.replenishment.total=見積合計

text.account.replenishment.frequency=頻度

text.account.replenishment.cancel.button=補充をキャンセル
text.account.replenishment.orders=補充注文
text.account.replenishment.viewReplenishmentOrders=補充スケジュールを表示
text.account.replenishment.orderNumber=注文番号
text.account.replenishment.orderStatus=注文ステータス
text.account.replenishment.datePlaced=注文日
text.account.replenishment.noOrders=注文はありません
text.account.replenishment.replenishmentOrderDetailBreadcrumb=注文 {0}
text.account.replenishment.replenishmentBreadcrumb=補充スケジュール {0}
text.account.replenishment.details=補充詳細

text.account.replenishmentOrderDetails.title=補充注文詳細
text.account.replenishment.frequency=頻度
text.account.replenishment.history=補充履歴
text.account.replenishment.noOrdersFound=補充注文が見つかりません
text.account.replenishment.shipToItems=納入先明細

text.account.endNow=今すぐ終了
text.account.no.button=いいえ
text.account.yes.button=はい

text.account.orderHistory.purchaseOrderNumber=発注書番号:
text.account.orderHistory.replenishment=スケジュールされた注文です
text.account.orderHistory.replenishment.link=補充スケジュールを表示
text.account.orderHistory.replenishment.schedule=補充スケジュール：{0}
text.account.orderHistory.replenishment.startFrom=補充開始時：{0}

search.nav.facetShowLess_color=色を少なく表示..
search.nav.facetShowLess_fit=お勧めを少なく表示...
search.nav.facetShowMore_color=色を多く表示...
search.nav.facetShowMore_fit=お勧めを多く表示...

text.account.order.orderDetails.purchaseOrderNumber=発注書番号:
text.account.order.orderDetails.ParentBusinessUnit=親単位
text.account.order.orderDetails.CostCenter=コストセンター
text.account.order.orderDetails.validUntil=有効終了

##### responsive ####
responsive.checkout.summary.requestApproval.maxchars=最大 255 文字

responsive.replenishmentScheduleForm.activateDaily=日次
responsive.replenishmentScheduleForm.activateMonthly=月次
responsive.replenishmentScheduleForm.activateWeekly=週次

responsive.replenishmentScheduleForm.daily.days=# 日毎:
responsive.replenishmentScheduleForm.weekly.weeks=# 週毎:
responsive.replenishmentScheduleForm.weekly.daysOfWeek=次に示した日:
responsive.replenishmentScheduleForm.monthly.day=各月の同日:
