# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
checkout.multi.costCenter.label						=Cost Center
checkout.multi.costCenter.notprovided				=You must provide a cost center in order to go to the next step.
checkout.multi.costCenter.title.pleaseSelect		=Please select...
checkout.multi.deliveryAddress.noPickup				=Shipping Address
checkout.multi.deliveryAddress.noPickup.breadcrumb	=Shipping Address
checkout.multi.paymentType							=Payment Type
checkout.multi.paymentType.breadcrumb				=Payment Type
checkout.multi.paymentType.notprovided				=You must provide a payment type in order to go to the next step.
checkout.multi.paymentType.selectPaymentTypeMessage	=Please select your payment type.
checkout.multi.paymentType.stepHeader				=Payment Type
checkout.multi.purchaseOrderNumber.label			=P.O. No.
checkout.multi.replenishment						=Replenishment
checkout.multi.paymentType.continue					=Next
checkout.multi.summary.orderPlacedBy				=Order placed by

checkout.summary.requestApproval.cancel				=Cancel

checkout.summary.scheduleReplenishment				=Schedule Replenishment
checkout.summary.placeReplenishmentOrder			=Place Replenishment Order
checkout.summary.replenishmentScheduleForm.title	=Set replenishment schedule
checkout.summary.replenishmentScheduleForm.cancel	=Cancel

# replenishment schedule form
replenishmentScheduleForm.activateDaily				=Activate daily
replenishmentScheduleForm.activateMonthly			=Activate monthly
replenishmentScheduleForm.activateWeekly			=Activate weekly
replenishmentScheduleForm.daily.days				=Replenish every
replenishmentScheduleForm.days						=days
replenishmentScheduleForm.month						=day/month
replenishmentScheduleForm.monthly.day				=Send on the
replenishmentScheduleForm.startDate					=Start auto-replenishment on
replenishmentScheduleForm.weekly.daysOfWeek			=Send every
replenishmentScheduleForm.weekly.weeks				=Every
replenishmentScheduleForm.weeks						=weeks

# replenishment confirmation
order.replenishment.confirmation=Replenishment Order Confirmation
order.replenishment.confirmation.number=Confirmation Number:
order.replenishment.schedule.title=Your replenishment schedule
order.replenishment.thankYou=Thank you for your scheduled Replenishment Order!
order.reorder.error=Error reordering.

checkout.error.invalid.accountType					= Your account does not allow you to checkout here.
checkout.error.paymenttype.formentry.invalid		= Errors were found with the payment type you provided. Please check the errors below and re-submit your payment type.

text.order.reorderbutton=Reorder
header.link.login=Sign in

search.advanced.meta.description.title=Order Forms
search.advanced=Order Forms
search.advanced.keyword=Keyword Search
search.advanced.onlyproductids=Product IDs Only
search.advanced.catalog=Catalog
search.advanced.createorderform=Create Order Form
search.advanced.orderform=Order Form
search.advanced.productids=Enter Product Id(s) separated by a comma
search.advanced.productids.add=Add
search.advanced.search=Search

text.account.orderApproval.addApproverComments=Please add comments for your decision
text.account.orderApproval.approveButton.displayName=Accept Order
text.account.orderApproval.approve.reason=Add approval comment below (optional):
text.account.orderApproval.orderStatus=Order Status
text.account.orderApproval.rejectButton.displayName=Reject Order
text.account.orderApproval.reject.reason=Add reason for rejection below
text.account.orderApprovalDashBoard.actions=Actions
text.account.orderApprovalDashBoard.orderCreated=Order Created
text.account.orderApprovalDashBoard.orderNumber=Order Number
text.account.orderApprovalDashBoard.orderStatus=Order Status
text.account.orderApprovalDashBoard.purchaseOrderNumber=P.O.No:
text.account.orderApprovalDashBoard.viewOrdersPendingForApproval=Orders pending for your approval
text.account.orderApprovalDashboard=Order Approval Dashboard

text.account.order.status.display.assigned.admin=Assigned To Administrator
text.account.order.status.display.pending.approval=Pending Approval
text.account.order.status.display.pending.merchant.approval=Pending Merchant Approval
text.account.order.status.display.rejected=Rejected
text.account.order.status.display.merchant.approved=Merchant Approved
text.account.order.status.display.merchant.rejected=Merchant Rejected
text.account.order.status.display.approved=Approved

text.account.orderHistoryEntry.merchantTitle=Merchant Approval Details
text.account.orderHistoryEntry.customerTitle=Customer Approval Details

text.notAvailable=NA

text.account.order.purchase=Purchaser
text.account.orderApprovalDetails.OrderNumber=Order Number
text.account.orderApprovalDetails.comments.label=Comments
text.account.orderApprovalDetails.costCenter=Cost Center
text.account.orderApprovalDetails.orderPlacedBy=Order placed by
text.account.orderApprovalDetails.orderStatusDetails.label=Order Status Details
text.account.orderApprovalDetails.paidOntoAccount=Paid onto account
text.account.orderApprovalDetails.parentBusinessUnit=Parent Business Unit
text.account.orderApprovalDetails.purchaseOrderNumber=P.O.No
text.account.orderApprovalDetails.label=Order Approval Details

text.account.order.approval.title=Approval details
text.account.order.approver.title=Approver
text.account.order.permission.notes=Approver Comments
text.account.order.permission.title=Permission
text.account.order.status.title=Status

text.store.dateformat=MM/dd/yyyy
text.store.dateformat.datepicker.selection=mm/dd/yy
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy

text.account.myReplenishment=My Replenishment Orders
text.account.manageReplenishment=Manage Replenishment Schedule
text.account.manageReplenishment.confirm.cancel.breadcrumb=Remove Replenishment Schedule {0}

text.account.replenishment.Schedule=Schedule
text.account.replenishment.actions=Cancel
text.account.replenishment.canceled=Canceled
text.account.replenishment.confirm.cancel=End Schedule Order Now. Are you sure you want to stop automatic replenishment of this order ({0})?
text.account.replenishment.confirmation.canceled=Your replenishment order has been canceled
text.account.replenishment.manageReplenishmentSchedule=Manage Your Replenishment Schedule
text.account.replenishment.nextOrderDate=Next Order Date
text.account.replenishment.noReplenishment=You have no replenishment orders scheduled
text.account.replenishment.page.currentPage=Page {0} of {1}
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=Next Page
text.account.replenishment.page.linkPreviousPage=Previous Page
text.account.replenishment.page.showAllResults=Show all
text.account.replenishment.page.showPageResults=Show paginated
text.account.replenishment.page.sort.byDate=Date Created
text.account.replenishment.page.sort.byOrderNumber=Order Number
text.account.replenishment.page.sort.byReplenishmentNumber=Replenishment Number
text.account.replenishment.page.sort.byNextOrderDate=Next Order Date
text.account.replenishment.page.sortTitle=Sort by:
text.account.replenishment.page.totalResults={0} Replenishments found
text.account.replenishment.purchaseOrderNumber=P.O. No
text.account.replenishment.remove.confirmation.title=Confirm Removal
text.account.replenishment.replenishmentNumber=Replenishment No
text.account.replenishment.startDate=Start
text.account.replenishment.creationDate=Date Created
text.account.replenishment.total=Est. Total

text.account.replenishment.frequency=Frequency

text.account.replenishment.cancel.button=Cancel Replenishment
text.account.replenishment.orders=Replenishment Orders
text.account.replenishment.viewReplenishmentOrders=View your replenishment orders
text.account.replenishment.orderNumber=Order Number
text.account.replenishment.orderStatus=Order Status
text.account.replenishment.datePlaced=Date Placed
text.account.replenishment.noOrders=You have no orders
text.account.replenishment.replenishmentOrderDetailBreadcrumb=Order {0}
text.account.replenishment.replenishmentBreadcrumb=Replenishment Schedule {0}
text.account.replenishment.details=Replenishment Details

text.account.replenishmentOrderDetails.title=Replenishment Order Details
text.account.replenishment.frequency=Frequency
text.account.replenishment.history=Replenishment History
text.account.replenishment.noOrdersFound=No Replenishment Orders found
text.account.replenishment.shipToItems=Ship To Items

text.account.endNow=End Now
text.account.no.button=No
text.account.yes.button=Yes

text.account.orderHistory.purchaseOrderNumber=P.O. Number
text.account.orderHistory.replenishment=This is a scheduled Order
text.account.orderHistory.replenishment.link=View the Replenishment Schedule
text.account.orderHistory.replenishment.schedule=Replenishment schedule: {0}
text.account.orderHistory.replenishment.startFrom=Start replenishment from: {0}

search.nav.facetShowLess_color=less colors..
search.nav.facetShowLess_fit=less fits...
search.nav.facetShowMore_color=more colors...
search.nav.facetShowMore_fit=more fits...

text.account.order.orderDetails.purchaseOrderNumber=P.O. Number
text.account.order.orderDetails.ParentBusinessUnit=Parent Unit
text.account.order.orderDetails.CostCenter=Cost Center
text.account.order.orderDetails.validUntil=Valid Until

##### responsive ####
responsive.checkout.summary.requestApproval.maxchars=Maximum 255 characters

responsive.replenishmentScheduleForm.activateDaily=Daily
responsive.replenishmentScheduleForm.activateMonthly=Monthly
responsive.replenishmentScheduleForm.activateWeekly=Weekly

responsive.replenishmentScheduleForm.daily.days=Every # of days:
responsive.replenishmentScheduleForm.weekly.weeks=Every # of weeks:
responsive.replenishmentScheduleForm.weekly.daysOfWeek=On the following days:
responsive.replenishmentScheduleForm.monthly.day=On this day of the month:
