# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cart.checkout=チェックアウト
cart.count={0}
cart.items={0} 個のアイテム
cart.page.checkout=ご注文手続きへ
cart.page.continue=買い物を続ける
cart.page.title=カート
cart.page.total=合計:
cart.view=カートを表示
cart.expresscheckout.checkbox=お急ぎチェックアウトを使用します
category.navTitle=カテゴリ

minicart.cart.alt=カート



text.actions=アクション
text.addToCart=カートに追加
text.addToCart.outOfStock=オンライン在庫なし
text.address=住所
text.cart=カート
text.checkout=ご注文手続きへ
text.checkout.pickup.in.store.address=店頭受け取り - {0}、{1}
text.checkout.pickup.in.store		=店頭受け取り
text.checkout.noDeliveryModes=配送先を確認してください。選択されていない場合は、先に配送先を選択してから再試行してください.
text.currency=通貨を選択
text.default=既定
text.deliveryAddress=配送先
text.deliveryMethod=配送方法
text.shippingMethod=配送方法
text.edit=編集
text.expires=有効期限
text.free=無料
text.hideFacet=詳細を非表示
text.itemPrice=商品価格
text.language=言語を選択
text.paymentMethod=支払方法
text.paymentDetails=支払い方法
text.pleaseSelect=タイトル
text.popupCartTitle=カート
text.product=商品
text.productDetails=商品詳細
text.quantity=数量
text.remove=削除
text.search=検索
text.setDefault=既定に設定
text.showFacet=詳細を表示
text.skipToContent=内容にスキップ
text.skipToNavigation=ナビゲーション メニューにスキップ
text.status=ステータス
text.total=合計
text.updates=更新
text.view=表示
