# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
cart.checkout=ZUR KASSE
cart.count={0}
cart.items={0} Artikel
cart.page.checkout=Bezahlen
cart.page.continue=Einkauf fortsetzen
cart.page.title=Ihr Warenkorb
cart.page.total=Gesamtsumme:
cart.view=WARENKORB ANZEIGEN
cart.expresscheckout.checkbox=Ich möchte eine Express-Bezahlung
category.navTitle=Warenkorb wählen

minicart.cart.alt=Ihr Warenkorb



text.actions=Aktionen
text.addToCart=In den Warenkorb
text.addToCart.outOfStock=Online nicht lieferbar
text.address=Adresse
text.cart=Warenkorb
text.checkout=Bezahlen
text.checkout.pickup.in.store.address=In Verkaufsstelle abholen - {0}, {1}
text.checkout.pickup.in.store		=In Verkaufsstelle abholen
text.checkout.noDeliveryModes=Überprüfen Sie die Lieferadresse. Wenn Sie die Lieferadresse noch nicht ausgewählt haben, wählen Sie sie bitte zuerst aus und versuchen Sie es dann erneut.
text.currency=Währung auswählen
text.default=Standard
text.deliveryAddress=Lieferadresse
text.deliveryMethod=Lieferart
text.shippingMethod=Liefermethode
text.edit=Bearbeiten
text.expires=Gültig bis
text.free=KOSTENLOS
text.hideFacet=Verfeinerung ausblenden
text.itemPrice=Artikelpreis
text.language=Sprache auswählen
text.paymentMethod=Zahlungsmethode
text.paymentDetails=Zahlungsdetails
text.pleaseSelect=Titel
text.popupCartTitle=Ihr Warenkorb
text.product=Produkt
text.productDetails=Produktdetails
text.quantity=Menge
text.remove=Entfernen
text.search=Suchen
text.setDefault=Als Standard festlegen
text.showFacet=Verfeinerung anzeigen
text.skipToContent=Zum Inhalt springen
text.skipToNavigation=Zum Navigationsmenü springen
text.status=Status
text.total=Gesamtsumme
text.updates=Aktualisierungen
text.view=Ansicht
