# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=Základní data akcelerátoru
icommercecockpits.ApparelVariantProduct.colour=Barva
icommercecockpits.Apparel.genders=Pohlaví
icommercecockpits.ApparelSizeVariantProduct.size=Velikost
icommercecockpits.ApparelVariantProduct.style=Styl
icommercecockpits.product.externalTaxes=Externí daně
