# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=Dati acceleratore di base
icommercecockpits.ApparelVariantProduct.colour=Colore
icommercecockpits.Apparel.genders=Generi
icommercecockpits.ApparelSizeVariantProduct.size=Dimensioni
icommercecockpits.ApparelVariantProduct.style=Stile
icommercecockpits.product.externalTaxes=Imposte esterne
