# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
icommercecockpits.ApparelVariantProduct.colour=Colour
icommercecockpits.Apparel.genders=Genders
icommercecockpits.ApparelSizeVariantProduct.size=Size
icommercecockpits.ApparelVariantProduct.style=Style
icommercecockpits.product.externalTaxes=External taxes