# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=基本加速器数据
icommercecockpits.ApparelVariantProduct.colour=颜色
icommercecockpits.Apparel.genders=性别
icommercecockpits.ApparelSizeVariantProduct.size=大小
icommercecockpits.ApparelVariantProduct.style=样式
icommercecockpits.product.externalTaxes=外税
