# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=Основные данные Accelerator
icommercecockpits.ApparelVariantProduct.colour=Цвет
icommercecockpits.Apparel.genders=Пол
icommercecockpits.ApparelSizeVariantProduct.size=Размер
icommercecockpits.ApparelVariantProduct.style=Стиль
icommercecockpits.product.externalTaxes=Внешние налоги
