# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
icommercecockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
icommercecockpits.ApparelVariantProduct.colour=색
icommercecockpits.Apparel.genders=성별
icommercecockpits.ApparelSizeVariantProduct.size=크기
icommercecockpits.ApparelVariantProduct.style=스타일
icommercecockpits.product.externalTaxes=외부 세금
