# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=साइन इन करें
asm.login.username.placeholder=एजेंट आईडी
asm.login.password.placeholder=पासवर्ड
asm.login.error=एजेंट आईडी और/ या पासवर्ड नहीं मिला
asm.login.logged=के रूप में साइन इन किया गया है:
asm.login.disabled=क्षमा करें. आपके पास ASM के उपयोग का अधिकार नहीं है. कृपया अपने एडमिनिस्ट्रेटर से संपर्क करें.
asm.login.blocked=आपके खाते को लॉक कर दिया गया है. कृपया अपने सिस्टम एडमिनिस्ट्रेटर से संपर्क करें.

asm.logout=साइन आउट करें
asm.logout.error=लॉगआउट करते समय त्रुटी
asm.logout.error.no_agent=कोई भी एजेंट लॉग्ड इन नहीं है.

asm.action.restricted=यह क्रिया संपादित करने हेतु आपके पास अधिकार नहीं हैं.

asm.emulate.start=प्रारंभ करें
asm.emulate.start.ending=&nbsp;सेशन
asm.emulate.end=समाप्त करें
asm.emulate.end.ending=सत्र
asm.emulate.reset=रीसेट करें
asm.emulate.customer.not.found=कोई ग्राहक ID नहीं मिला

asm.emulate.error.agent_missed=जारी रखने के लिए लॉग इन करें
asm.emulate.error.cart=कार्ट आईडी/ऑर्डर ID नहीं मिली
asm.emulate.error.customer=अज्ञात ग्राहक आईडी. सत्र में ग्राहक और/ या कार्ड ऐड नहीं किए जाएँगे.
asm.emulate.error.no_customer_or_cart_id_provided=कोई ग्राहक या कार्ट आईडी प्रदान नहीं की गई है.
asm.emulate.error.cart_became_an_order=ग्राहक के कार्ट को नीचे प्रदत्त ऑर्डर में चेक आउट कर दिया गया है.
asm.emulate.error.order_not_found=ग्राहक की ऑर्डर आईडी {0} नहीं मिली. कृपया जाँचें.

asm.emulate.timer=सत्र टाइमआउट
asm.emulate.timer.min=मिनट
asm.emulate.username.label=ग्राहक आईडी
asm.emulate.username.placeholder=ग्राहक का नाम/ ईमेल पता
asm.emulate.cart.label=कार्ट आईडी
asm.emulate.cart.placeholder=कार्ट आईडी क्रमांक
asm.emulate.cart.bind=असाइन करें
asm.emulate.cart-order.label=कार्ड ID/ऑर्डर ID
asm.emulate.cart-order.placeholder=कार्ड ID/ऑर्डर ID नंबर
asm.emulate.customer.bind.ending=&nbsp;कार्ट से खाते में
asm.emulate.cart.bind.ending=&nbsp;खाते से कार्ट में
asm.emulate.createAccount=बनाएं
asm.emulate.createAccount.ending=&nbsp;नया खाता
asm.emulate.at=स्थान:
asm.emulate.no_stores=असाइन नहीं किया गया
asm.emulate.multiple_stores=एकाधिक स्टोर असाइनमेंट

asm.session.ends=आपका सेशन समाप्त हो गया है
asm.session.inProgress=ASM सेशन प्रगति पर है

asm.createCustomer.duplicate.error=ग्राहक आईडी पहले से ही विद्यमान है
asm.createCustomer.error=ग्राहक निर्मित करते समय त्रुटी हुई है

asm.bindCart.error.not_anonymous_cart=मात्र अज्ञात कार्ट को ही ग्राहक के साथ जोड़ा जा सकता है.
asm.bindCart.error.unknown_cart_id=कार्ट आईडी अज्ञात है. कार्ट को जोड़ा नहीं जा सकता.

text.account.order.placedBy=द्वारा स्थापित: {0}
text.account.order.placedByText=द्वारा स्थापित: ग्राहक सेवा दल सदस्य

text.asm.customerList.noCustomers=वर्तमान में इस ग्राहक सूची में कोई ग्राहक नहीं हैं.
text.asm.customerList.component=ग्राहक
text.asm.customerList.name=नाम
text.asm.customerList.email=ईमेल/आईडी
text.asm.customerList.phone=फोन
text.asm.customerList.cart=कार्ट
text.asm.customerList.orders=ऑर्डर
text.asm.customerList.viewCarts=कार्ट देखें
text.asm.customerList.viewOrders=ऑर्डर देखें
text.asm.customerList.360view=360 दृश्य
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=ASM ग्राहक सत्र का अनुकरण करें
text.asm.customerList.360view.alt=360 ग्राहक का दृश्य

text.asm.util.MOMENT=क्षण
text.asm.util.SECOND=एक सेकंड
text.asm.util.SECONDS={0} सेकंड
text.asm.util.MINUTE=एक मिनट
text.asm.util.MINUTES={0} मिनट
text.asm.util.HOUR=एक घंटा
text.asm.util.HOURS={0} घंटे
text.asm.util.DAY=एक दिन
text.asm.util.DAYS={0} दिन
text.asm.util.MONTH=एक महिना
text.asm.util.MONTHS={0} महिना
text.asm.util.YEAR=एक वर्ष
text.asm.util.YEARS={0} वर्ष
text.asm.util.ago=पहले

text.account.customerList.page.currentPage={0} इसका {1} पृष्ठ
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=अगला पृष्ठ
text.account.customerList.page.linkPreviousPage=पिछले पृष्ठ
text.account.customerList.page.showAllResults=सभी दिखाएं
text.account.customerList.page.showPageResults=पृष्ठांकन दिखाएं
text.account.customerList.page.sort.byDateAsc=दिनांक (आरोही क्रम में)
text.account.customerList.page.sort.byDateDesc=दिनांक (अवरोही क्रम में)
text.account.customerList.page.sort.byNameAsc=नाम (आरोही क्रम में)
text.account.customerList.page.sort.byNameDesc=नाम (अवरोही क्रम में)
text.account.customerList.page.sort.byOrderDateAsc=ऑर्डर दिनांक (आरोही क्रम में)
text.account.customerList.page.sort.byOrderDateDesc=ऑर्डर दिनांक (अवरोही क्रम में)
text.account.customerList.page.sort.byName=नाम (आरोही क्रम में)
text.account.customerList.page.sort.byUnit=खाता(आरोही क्रम में)
text.account.customerList.page.sort.byUnitDesc=खाता(अवरोही क्रम में)
text.account.customerList.page.sortTitle=इसके द्वारा क्रमित करें
text.account.customerList.page.totalResults=इसके {0} ग्राहक
text.account.customerList.page.totalResultsCurrPage={0} इसका {1} ग्राहक
text.account.customerList.page.totalResultsSinglePage={0} ग्राहक
text.account.customerList.page.totalResultsSinglePag={0} ग्राहक
text.account.customerList.page.totalResultsSingleCustomer=1 ग्राहक
text.account.customerList.page.totalResultsSingleOrder		=1 ग्राहक

text.customer360.buttonLabelCustomer=ग्राहक
text.customer360.buttonLabelView=देखें

text.customer360.headline={0} 360&#176; दृश्य
text.customer360.headline.cart={0} आइटम कार्ट में जोड़े गए
text.customer360.headline.cart.empty=कार्ट रिक्त है
text.customer360.headline.order=अंतिम ऑर्डर
text.customer360.headline.order.empty=कोई ऑर्डर नहीं है
text.customer360.headline.ticket=अंतिम टिकट
text.customer360.headline.ticket.empty=कोई टिकट नहीं है
text.customer360.headline.ticket.empty.link=सभी टिकट दिखाएं

text.customer360.customer_overview=अवलोकन करें
text.customer360.customer_profile=प्रोफाइल
text.customer360.activity=गतिविधि
text.customer360.sales_summary=विक्रय
text.customer360.storeLocations=मैप

text.customer360.activity.general=सामान्य
text.customer360.activity.general.type=प्रकार
text.customer360.activity.general.id=आईडी
text.customer360.activity.general.description=वर्णन
text.customer360.activity.general.status=स्थिति
text.customer360.activity.general.created=बनाया गया
text.customer360.activity.general.updated=अपडेट किया गया
text.customer360.activity.general.cart=कार्ट
text.customer360.activity.general.cart.description=कार्ट आइटम: {0}/ कुल राशि: {1}{2}
text.customer360.activity.general.savedcart=सहेजे गए कार्ट
text.customer360.activity.general.ticket=टिकट
text.customer360.activity.general.order=ऑर्डर
text.customer360.activity.general.order.description=ऑर्डर आइटम: {0}/ कुल राशि: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=सहायता टिकट्स
text.customer360.activity.tickets.headline=शीर्षक
text.customer360.activity.tickets.category=श्रेणी
text.customer360.activity.tickets.no=वर्तमान में कोई समर्थन टिकट आइटम नहीं है

text.customer360.colors.headline=<span>{0}‘'के</span> पसंदीदा
text.customer360.colors.subheadline=रंग

text.customer360.devices.used=उपयोग किए गए डिवाइस
text.customer360.favorite.colors=पसंदीदा रंग

text.customer360.profile									=प्रोफाइल
text.customer360.profile.phone1=फ़ोन 1
text.customer360.profile.phone2=फ़ोन 2
text.customer360.profile.payment_methods=सहेजे गए भुगतान विधि
text.customer360.profile.nosavedpayments=कोई भुगतान विधि नहीं है
text.customer360.profile.default=डिफ़ॉल्ट

text.customer360.summary.heading=सारांश
text.customer360.summary.signedUp=साइन अप
text.customer360.summary.customer.since=ग्राहक के लिए
text.customer360.summary.cartId=कार्ट आईडी
text.customer360.summary.recent.order=सबसे नवीनतम ऑर्डर
text.customer360.summary.days.ago=दिन

text.customer360.fragment.notfound=खंड नहीं मिला!

text.customer360.overview.devices.heading={0} उपयोग
text.customer360.overview.customer.cart					=कार्ट {0}

text.customer360.overview.customer.cart					=सक्रिय कार्ट
text.customer360.overview.customer.cart.no					=वर्तमान में कोई सक्रिय कार्ट आइटम नहीं है

text.customer360.overview.customer.cart.total.items			=आइटम की कुल संख्या
text.customer360.overview.customer.cart.total.price			=कुल मूल्य
text.customer360.overview.customer.cart.item.qty		=मात्रा
text.customer360.overview.customer.cart.items.price=आइटम का मूल्य
text.customer360.overview.customer.savedCart=अंतिम सहेजा हुआ कार्ट
text.customer360.overview.customer.savedCart.no=वर्तमान में कोई अंतिम सहेजा हुआ कार्ट नहीं है

text.customer360.feedback=फ़ीडबैक
text.customer360.feedback.review=उत्पाद समीक्षाएं
text.customer360.review.item=वस्तु
text.customer360.review.date_status=दिनांक / स्थिति
text.customer360.review.stars=दर
text.customer360.review.review=समीक्षा
text.customer360.feedback.review.no=वर्तमान में कोई उत्पाद समीक्षा वस्तु नहीं है

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=भुगतान आरक्षित है
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=भुगतान आरक्षित नहीं है
text.customer360.activity.general.status.PAYMENT_CAPTURED=भुगतान को कैप्चर किया है
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=भुगतान को कैप्चर नहीं किया है
text.customer360.activity.general.status.FRAUD_CHECKED=कपट की जांच की गई है
text.customer360.activity.general.status.ORDER_SPLIT=ऑर्डर विखंडित किया गया है
text.customer360.activity.general.status.PROCESSING_ERROR=प्रोसेसिंग त्रुटि
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=मैन्युअल वैधता हेतु प्रतीक्षा की जा रही है
text.customer360.activity.general.status.SUSPENDED=निलंबित
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=होल्ड पर है: सौर्सिंग विफल रही
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=होल्ड पर है: आंशिक रूप से पूर्ण किया गया
text.customer360.activity.general.status.READY=तैयार
text.customer360.activity.general.status.COMPLETED=पूर्ण कर दिया गया है
text.customer360.overview.favoritecolors.heading=पसंदीदा
