# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Accedi
asm.login.username.placeholder=ID agente
asm.login.password.placeholder=Password
asm.login.error=ID e/o password agente non trovati
asm.login.logged=Accesso effettuato come:
asm.login.disabled=Siamo spiacenti. Non si dispone dei diritti di accesso all'ASM. Contattare l'amministratore.
asm.login.blocked=L'account è stato bloccato. Contattare l'amministratore di sistema.

asm.logout=Esci
asm.logout.error=Errore durante disconnessione
asm.logout.error.no_agent=Nessun agente connesso.

asm.action.restricted=Non si dispone dei diritti di accesso per eseguire questa azione.

asm.emulate.start=Avvia
asm.emulate.start.ending=&nbsp;Sessione
asm.emulate.end=Fine
asm.emulate.end.ending=Sessione
asm.emulate.reset=Reimposta
asm.emulate.customer.not.found=Nessun ID cliente trovato

asm.emulate.error.agent_missed=Accedi per proseguire
asm.emulate.error.cart=ID carrello/ID ordine non trovato
asm.emulate.error.customer=ID cliente sconosciuto. Il cliente e/o il carrello non saranno aggiunti alla sessione.
asm.emulate.error.no_customer_or_cart_id_provided=Nessun ID cliente o carrello fornito.
asm.emulate.error.cart_became_an_order=Il carrello del cliente è stato caricato nell'ordine di seguito.
asm.emulate.error.order_not_found=Impossibile trovare l''ID ordine {0} del cliente. Cercare una soluzione.

asm.emulate.timer=Timeout sessione:
asm.emulate.timer.min=min
asm.emulate.username.label=ID cliente
asm.emulate.username.placeholder=Nome/indirizzo e-mail cliente
asm.emulate.cart.label=ID carrello
asm.emulate.cart.placeholder=Numero ID carrello
asm.emulate.cart.bind=Assegna
asm.emulate.cart-order.label=ID carrello/ID ordine
asm.emulate.cart-order.placeholder=ID carrello/Numero identificativo ordine
asm.emulate.customer.bind.ending=&nbsp;Da account a carrello
asm.emulate.cart.bind.ending=&nbsp;Da carrello ad account
asm.emulate.createAccount=Crea
asm.emulate.createAccount.ending=&nbsp;Nuovo account
asm.emulate.at=Ubicazione:
asm.emulate.no_stores=Non assegnato
asm.emulate.multiple_stores=Assegnazioni a più punti vendita

asm.session.ends=La sessione è terminata
asm.session.inProgress=Sessione ASM in corso

asm.createCustomer.duplicate.error=ID cliente già esistente
asm.createCustomer.error=Errore durante creazione cliente

asm.bindCart.error.not_anonymous_cart=Solo il carrello anonimo può essere collegato al cliente.
asm.bindCart.error.unknown_cart_id=ID carrello sconosciuto. Il carrello non verrà collegato.

text.account.order.placedBy=Effettuato da: {0}
text.account.order.placedByText=Effettuato da: membro del team del servizio clienti

text.asm.customerList.noCustomers=Al momento, non ci sono clienti in questo elenco dei clienti
text.asm.customerList.component=Clienti
text.asm.customerList.name=NOME
text.asm.customerList.email=EMAIL/ID
text.asm.customerList.phone=N. TELEFONO
text.asm.customerList.cart=CARRELLO
text.asm.customerList.orders=ORDINI
text.asm.customerList.viewCarts=Visualizza carrello acquisti
text.asm.customerList.viewOrders=Visualizza ordini
text.asm.customerList.360view=Vista 360°
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Simula sessione cliente ASM
text.asm.customerList.360view.alt=Vista 360° cliente

text.asm.util.MOMENT=momenti
text.asm.util.SECOND=un secondo
text.asm.util.SECONDS={0} secondi
text.asm.util.MINUTE=un minuto
text.asm.util.MINUTES={0} minuti
text.asm.util.HOUR=un’ora
text.asm.util.HOURS={0} ore
text.asm.util.DAY=un giorno
text.asm.util.DAYS={0} giorni
text.asm.util.MONTH=un mese
text.asm.util.MONTHS={0} mesi
text.asm.util.YEAR=un anno
text.asm.util.YEARS={0} anni
text.asm.util.ago=fa

text.account.customerList.page.currentPage=Pagina {0} di {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Pagina successiva
text.account.customerList.page.linkPreviousPage=Pagina precedente
text.account.customerList.page.showAllResults=Visualizza tutto
text.account.customerList.page.showPageResults=Visualizza impaginati
text.account.customerList.page.sort.byDateAsc=Data (in ordine crescente)
text.account.customerList.page.sort.byDateDesc=Data (in ordine decrescente)
text.account.customerList.page.sort.byNameAsc=Nome (in ordine crescente)
text.account.customerList.page.sort.byNameDesc=Nome (in ordine decrescente)
text.account.customerList.page.sort.byOrderDateAsc=Data ordine (in ordine crescente)
text.account.customerList.page.sort.byOrderDateDesc=Data ordine (in ordine decrescente)
text.account.customerList.page.sort.byName=Nome (in ordine crescente)
text.account.customerList.page.sort.byUnit=Account (in ordine crescente)
text.account.customerList.page.sort.byUnitDesc=Account (in ordine decrescente)
text.account.customerList.page.sortTitle=Ordina per
text.account.customerList.page.totalResults=di {0} clienti
text.account.customerList.page.totalResultsCurrPage={0} di {1} clienti
text.account.customerList.page.totalResultsSinglePage={0} clienti
text.account.customerList.page.totalResultsSinglePag={0} clienti
text.account.customerList.page.totalResultsSingleCustomer=1 cliente
text.account.customerList.page.totalResultsSingleOrder		=1 cliente

text.customer360.buttonLabelCustomer=Cliente
text.customer360.buttonLabelView=Vista

text.customer360.headline={0}Vista 360 gradi
text.customer360.headline.cart={0} articoli nel carrello acquisti
text.customer360.headline.cart.empty=Il carrello acquisti è vuoto
text.customer360.headline.order=Ultimo ordine
text.customer360.headline.order.empty=Non ci sono ordini
text.customer360.headline.ticket=Ultimo ticket
text.customer360.headline.ticket.empty=Non ci sono ticket
text.customer360.headline.ticket.empty.link=Visualizza tutti i ticket

text.customer360.customer_overview=Panoramica
text.customer360.customer_profile=PROFILO
text.customer360.activity=ATTIVITÀ
text.customer360.sales_summary=VENDITE
text.customer360.storeLocations=MAPPE

text.customer360.activity.general=Generale
text.customer360.activity.general.type=Tipo
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Descrizione
text.customer360.activity.general.status=Stato
text.customer360.activity.general.created=Creato
text.customer360.activity.general.updated=Aggiornato
text.customer360.activity.general.cart=Carrello
text.customer360.activity.general.cart.description=Articoli carrello: {0}/ Importo totale: {1}{2}
text.customer360.activity.general.savedcart=Carrello salvato
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Ordine
text.customer360.activity.general.order.description=Articoli ordine: {0}/ Importo totale: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tickets supporto
text.customer360.activity.tickets.headline=Intestazione
text.customer360.activity.tickets.category=Categoria
text.customer360.activity.tickets.no=Al momento, non ci sono elementi per i ticket di supporto

text.customer360.colors.headline=<span>{0}''s</span> preferiti
text.customer360.colors.subheadline=Colori

text.customer360.devices.used=Dispositivi utilizzati
text.customer360.favorite.colors=Colori preferiti

text.customer360.profile									=Profilo
text.customer360.profile.phone1=Telefono 1
text.customer360.profile.phone2=Telefono 2
text.customer360.profile.payment_methods=Metodi di pagamento salvati
text.customer360.profile.nosavedpayments=Non ci sono metodi di pagamento
text.customer360.profile.default=Predefinito

text.customer360.summary.heading=Riepilogo
text.customer360.summary.signedUp=Sottoscrizione attiva
text.customer360.summary.customer.since=Cliente per
text.customer360.summary.cartId=ID carrello
text.customer360.summary.recent.order=Ordine più recente
text.customer360.summary.days.ago=Giorni

text.customer360.fragment.notfound=Frammento non trovato

text.customer360.overview.devices.heading={0} utilizzi
text.customer360.overview.customer.cart					=Carrello {0}

text.customer360.overview.customer.cart					=Carrello attivo
text.customer360.overview.customer.cart.no					=Al momento, non ci sono articoli nel carrello attivo

text.customer360.overview.customer.cart.total.items			=Totale articoli
text.customer360.overview.customer.cart.total.price			=Prezzo totale
text.customer360.overview.customer.cart.item.qty		=Qtà
text.customer360.overview.customer.cart.items.price=Prezzo articolo
text.customer360.overview.customer.savedCart=Ultima carrello acquisti salvato
text.customer360.overview.customer.savedCart.no=Al momento, non ci sono articoli nel carrello salvato

text.customer360.feedback=Feedback
text.customer360.feedback.review=Recensioni prodotto
text.customer360.review.item=Articolo
text.customer360.review.date_status=Data / stato
text.customer360.review.stars=Valuta
text.customer360.review.review=Recensione
text.customer360.feedback.review.no=Non ci sono elementi con recensione del prodotto

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Pagamento riservato
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Pagamento non riservato
text.customer360.activity.general.status.PAYMENT_CAPTURED=Pagamento acquisito
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Pagamento non acquisito
text.customer360.activity.general.status.FRAUD_CHECKED=Frode controllata
text.customer360.activity.general.status.ORDER_SPLIT=Divisione ordine
text.customer360.activity.general.status.PROCESSING_ERROR=Errore elaborazione
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=In attesa della convalida manuale
text.customer360.activity.general.status.SUSPENDED=Sospeso
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=In sospeso: approvvigionamento non riuscito
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=In sospeso: eseguito parzialmente
text.customer360.activity.general.status.READY=Pronto
text.customer360.activity.general.status.COMPLETED=Completato
text.customer360.overview.favoritecolors.heading=Preferiti
