# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Anmelden
asm.login.username.placeholder=Kundenbetreuer-ID
asm.login.password.placeholder=Kennwort
asm.login.error=Kundenbetreuer-ID und/oder Kennwort nicht gefunden
asm.login.logged=Angemeldet als:
asm.login.disabled=Sie verfügen leider über keine Zugriffsrechte auf ASM. Wenden Sie sich an Ihren Administrator.
asm.login.blocked=Ihr Konto wurde gesperrt. Wenden Sie sich an Ihren Systemadministrator.

asm.logout=Abmelden
asm.logout.error=Fehler beim Abmelden aufgetreten
asm.logout.error.no_agent=Es ist kein Kundenbetreuer online.

asm.action.restricted=Sie haben nicht die Zugriffsrechte, um diese Aktion auszuführen.

asm.emulate.start=Beginn
asm.emulate.start.ending=&nbsp;Sitzung
asm.emulate.end=Ende
asm.emulate.end.ending=Sitzung
asm.emulate.reset=Zurücksetzen
asm.emulate.customer.not.found=Keine Kunden-ID gefunden

asm.emulate.error.agent_missed=Anmelden, um fortzufahren
asm.emulate.error.cart=Warenkorb-ID nicht gefunden
asm.emulate.error.customer=Unbekannte Kunden-ID. Kunde und/oder Warenkorb wird nicht zur Sitzung hinzugefügt.
asm.emulate.error.no_customer_or_cart_id_provided=Es wurde keine Kunden- oder Warenkorb-ID angegeben.
asm.emulate.error.cart_became_an_order=Der Warenkorb des Kunden wurde in der Bestellung unten an der Kasse bezahlt.
asm.emulate.error.order_not_found=Die Bestell-ID {0} des Kunden wurde nicht gefunden. Überprüfen Sie die Angaben.

asm.emulate.timer=Sitzungszeitlimit:
asm.emulate.timer.min=Min.
asm.emulate.username.label=Kunden-ID
asm.emulate.username.placeholder=Kundenname/E-Mail-Adresse
asm.emulate.cart.label=Warenkorb-ID
asm.emulate.cart.placeholder=Warenkorb-ID-Nummer
asm.emulate.cart.bind=Zuweisen
asm.emulate.cart-order.label=Warenkorb-ID/Bestell-ID
asm.emulate.cart-order.placeholder=Warenkorb-ID-/Bestell-ID-Nummer
asm.emulate.customer.bind.ending=&nbsp;Konto zu Warenkorb
asm.emulate.cart.bind.ending=&nbsp;Warenkorb zu Konto
asm.emulate.createAccount=Erstellen
asm.emulate.createAccount.ending=&nbsp;Neues Konto
asm.emulate.at=Standort:
asm.emulate.no_stores=Nicht zugeordnet
asm.emulate.multiple_stores=Mehrere Verkaufsstellenzuordnungen

asm.session.ends=Ihre Sitzung wurde beendet
asm.session.inProgress=Ihre Sitzung ist in Bearbeitung

asm.createCustomer.duplicate.error=Kunden-ID ist bereits vorhanden
asm.createCustomer.error=Fehler beim Erstellen des Kunden

asm.bindCart.error.not_anonymous_cart=Es können nur anonyme Warenkörbe mit Kunden verknüpft werden.
asm.bindCart.error.unknown_cart_id=Unbekannte Warenkorb-ID. Warenkorb wird nicht verknüpft.

text.account.order.placedBy=Aufgegeben von: {0}
text.account.order.placedByText=Aufgegeben von: Teammitglied des Kundenservice

text.asm.customerList.noCustomers=Diese Kundenliste enthält aktuell keine Kunden.
text.asm.customerList.component=Kunden
text.asm.customerList.name=NAME
text.asm.customerList.email=E-MAIL/ID
text.asm.customerList.phone=TELEFON
text.asm.customerList.cart=WARENKORB
text.asm.customerList.orders=BESTELLUNGEN
text.asm.customerList.viewCarts=Warenkorb anzeigen
text.asm.customerList.viewOrders=Bestellungen anzeigen
text.asm.customerList.360view=360-Grad-Sicht
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=ASM-Kundensitzung emulieren
text.asm.customerList.360view.alt=360-Grad-Kundenansicht

text.asm.util.MOMENT=Zeitpunkte
text.asm.util.SECOND=eine Sekunde
text.asm.util.SECONDS={0} Sekunden
text.asm.util.MINUTE=eine Minute
text.asm.util.MINUTES={0} Minuten
text.asm.util.HOUR=eine Stunde
text.asm.util.HOURS={0} Stunden
text.asm.util.DAY=ein Tag
text.asm.util.DAYS={0} Tage
text.asm.util.MONTH=ein Monat
text.asm.util.MONTHS={0} Monate
text.asm.util.YEAR=ein Jahr
text.asm.util.YEARS={0} Jahre
text.asm.util.ago=her

text.account.customerList.page.currentPage=Seite {0} von {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Nächste Seite
text.account.customerList.page.linkPreviousPage=Vorhergehende Seite
text.account.customerList.page.showAllResults=Alle anzeigen
text.account.customerList.page.showPageResults=Durchnummeriert anzeigen
text.account.customerList.page.sort.byDateAsc=Datum (aufsteigend)
text.account.customerList.page.sort.byDateDesc=Datum (absteigend)
text.account.customerList.page.sort.byNameAsc=Name (aufsteigend)
text.account.customerList.page.sort.byNameDesc=Name (absteigend)
text.account.customerList.page.sort.byOrderDateAsc=Bestelldatum (aufsteigend)
text.account.customerList.page.sort.byOrderDateDesc=Bestelldatum (absteigend)
text.account.customerList.page.sort.byName=Name (aufsteigend)
text.account.customerList.page.sort.byUnit=Konto (aufsteigend)
text.account.customerList.page.sort.byUnitDesc=Konto (absteigend)
text.account.customerList.page.sortTitle=Sortieren nach
text.account.customerList.page.totalResults=von {0} Kunden
text.account.customerList.page.totalResultsCurrPage={0} von {1} Kunden
text.account.customerList.page.totalResultsSinglePage={0} Kunden
text.account.customerList.page.totalResultsSinglePag={0} Kunden
text.account.customerList.page.totalResultsSingleCustomer=1 Kunde
text.account.customerList.page.totalResultsSingleOrder		=1 Kunde

text.customer360.buttonLabelCustomer=Kunde
text.customer360.buttonLabelView=Ansicht

text.customer360.headline=360-Grad-Ansicht: {0}
text.customer360.headline.cart={0} Artikel wurden dem Warenkorb hinzugefügt
text.customer360.headline.cart.empty=Der Warenkorb ist leer.
text.customer360.headline.order=Letzte Bestellung
text.customer360.headline.order.empty=Keine Bestellungen vorhanden
text.customer360.headline.ticket=Letztes Ticket
text.customer360.headline.ticket.empty=Keine Tickets vorhanden
text.customer360.headline.ticket.empty.link=Alle Tickets anzeigen

text.customer360.customer_overview=ÜBERSICHT
text.customer360.customer_profile=PROFIL
text.customer360.activity=AKTIVITÄT
text.customer360.sales_summary=ABSATZ
text.customer360.storeLocations=KARTEN

text.customer360.activity.general=Allgemein
text.customer360.activity.general.type=Typ
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Beschreibung
text.customer360.activity.general.status=Status
text.customer360.activity.general.created=Erstellt
text.customer360.activity.general.updated=Aktualisiert
text.customer360.activity.general.cart=Warenkorb
text.customer360.activity.general.cart.description=Warenkorbartikel: {0}/ Gesamtbetrag {1}{2}
text.customer360.activity.general.savedcart=Gespeicherter Warenkorb
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Bestellung
text.customer360.activity.general.order.description=Bestellartikel: {0}/ Gesamtbetrag {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Supportanfragen
text.customer360.activity.tickets.headline=Überschrift
text.customer360.activity.tickets.category=Kategorie
text.customer360.activity.tickets.no=Zurzeit sind keine Supportanfragen vorhanden

text.customer360.colors.headline=Favoriten von <span>{0}</span>
text.customer360.colors.subheadline=Farben

text.customer360.devices.used=Verwendete Geräte
text.customer360.favorite.colors=Bevorzugte Farben

text.customer360.profile									=Profil
text.customer360.profile.phone1=Telefon 1
text.customer360.profile.phone2=Telefon 2
text.customer360.profile.payment_methods=Gespeicherte Zahlungsarten
text.customer360.profile.nosavedpayments=Es sind keine Zahlungsarten vorhanden
text.customer360.profile.default=Standard

text.customer360.summary.heading=Zusammenfassung
text.customer360.summary.signedUp=Registriert
text.customer360.summary.customer.since=Kunde seit
text.customer360.summary.cartId=Warenkorb-ID
text.customer360.summary.recent.order=Letzte Bestellung
text.customer360.summary.days.ago=Tage

text.customer360.fragment.notfound=Fragment nicht gefunden!

text.customer360.overview.devices.heading={0} Verwendungen
text.customer360.overview.customer.cart					=Warenkorb {0}

text.customer360.overview.customer.cart					=Aktiver Warenkorb
text.customer360.overview.customer.cart.no					=Zurzeit sind keine Artikel eines aktiven Warenkorbs vorhanden

text.customer360.overview.customer.cart.total.items			=Gesamtanzahl der Artikel
text.customer360.overview.customer.cart.total.price			=Gesamtpreis
text.customer360.overview.customer.cart.item.qty		=Menge
text.customer360.overview.customer.cart.items.price=Artikelpreis
text.customer360.overview.customer.savedCart=Zuletzt gespeicherter Warenkorb
text.customer360.overview.customer.savedCart.no=Zurzeit sind keine Artikel eines gespeicherten Warenkorbs vorhanden

text.customer360.feedback=Feedback
text.customer360.feedback.review=Produktrezensionen
text.customer360.review.item=Artikel
text.customer360.review.date_status=Datum/Status
text.customer360.review.stars=Bewertung
text.customer360.review.review=Rezension
text.customer360.feedback.review.no=Zurzeit sind keine Produktrezensionen vorhanden

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Reservierte Zahlung
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Nicht reservierte Zahlung
text.customer360.activity.general.status.PAYMENT_CAPTURED=Erfasste Zahlung
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Nicht erfasste Zahlung
text.customer360.activity.general.status.FRAUD_CHECKED=Auf Betrug überprüft
text.customer360.activity.general.status.ORDER_SPLIT=Geteilte Bestellung
text.customer360.activity.general.status.PROCESSING_ERROR=Bearbeitungsfehler
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Manuelle Validierung ausstehend
text.customer360.activity.general.status.SUSPENDED=Ausgesetzt
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Angehalten: Sourcing fehlgeschlagen
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Angehalten: Teilweise erfüllt
text.customer360.activity.general.status.READY=Bereit
text.customer360.activity.general.status.COMPLETED=Abgeschlossen
text.customer360.overview.favoritecolors.heading=Favoriten
