# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Вход
asm.login.username.placeholder=Ид. агента
asm.login.password.placeholder=Пароль
asm.login.error=Ид. агента и/или пароль не найден
asm.login.logged=Вошел в систему как:
asm.login.disabled=Приносим извинения. У вас отсутствуют права доступа к ASM. Свяжитесь с администратором.
asm.login.blocked=Ваша учетная запись была заблокирована. Свяжитесь с системным администратором.

asm.logout=Выход из системы
asm.logout.error=Ошибка выхода из системы
asm.logout.error.no_agent=Нет авторизованных агентов.

asm.action.restricted=У вас нет прав доступа для выполнения этого действия.

asm.emulate.start=Начало
asm.emulate.start.ending=&nbsp;Сеанс
asm.emulate.end=Конец
asm.emulate.end.ending=Сеанс
asm.emulate.reset=Сброс
asm.emulate.customer.not.found=Ид. клиента не найден

asm.emulate.error.agent_missed=Войти в систему для продолжения
asm.emulate.error.cart=Ид. корзины/заказа не найден
asm.emulate.error.customer=Неизвестный ид. клиента. Клиент и/или корзина не будут добавлены к сеансу.
asm.emulate.error.no_customer_or_cart_id_provided=Не указан ид. корзины или клиента.
asm.emulate.error.cart_became_an_order=Корзина клиента была оформлена в заказ ниже.
asm.emulate.error.order_not_found=Не удается найти заказ клиента с ид. {0}. Устраните ошибку.

asm.emulate.timer=Время ожидания сеанса:
asm.emulate.timer.min=мин
asm.emulate.username.label=Ид. клиента
asm.emulate.username.placeholder=Имя клиента/адрес эл. почты
asm.emulate.cart.label=Ид. корзины
asm.emulate.cart.placeholder=Ид. номер корзины
asm.emulate.cart.bind=Назначить
asm.emulate.cart-order.label=Ид. корзины/заказа
asm.emulate.cart-order.placeholder=Ид. номер корзины/заказа
asm.emulate.customer.bind.ending=&nbsp;Учетная запись к корзине
asm.emulate.cart.bind.ending=&nbsp;Корзина к учетной записи
asm.emulate.createAccount=Создать
asm.emulate.createAccount.ending=&nbsp;Новая учетная запись
asm.emulate.at=Местоположение:
asm.emulate.no_stores=Не назначено
asm.emulate.multiple_stores=Несколько назначений магазина

asm.session.ends=Ваш сеанс окончен
asm.session.inProgress=Сеанс ASM продолжается

asm.createCustomer.duplicate.error=Ид. клиента уже существует
asm.createCustomer.error=Ошибка при создании клиента

asm.bindCart.error.not_anonymous_cart=К покупателю можно привязать только анонимные корзины.
asm.bindCart.error.unknown_cart_id=Неизвестный ид. корзины. Не удается привязать корзину.

text.account.order.placedBy=Разместил: {0}
text.account.order.placedByText=Разместил: член группы сервисного обслуживания клиентов

text.asm.customerList.noCustomers=На текущий момент в этом списке клиентов нет клиентов.
text.asm.customerList.component=Клиенты
text.asm.customerList.name=ИМЯ
text.asm.customerList.email=ЭЛ. ПОЧТА/ИД.
text.asm.customerList.phone=ТЕЛЕФОН
text.asm.customerList.cart=КОРЗИНА
text.asm.customerList.orders=ЗАКАЗЫ
text.asm.customerList.viewCarts=Просмотреть корзину
text.asm.customerList.viewOrders=Просмотреть заказы
text.asm.customerList.360view=Ракурс 360°
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Эмуляция сеанса клиента ASM
text.asm.customerList.360view.alt=Ракурс 360° для клиента

text.asm.util.MOMENT=момента(ов)
text.asm.util.SECOND=1 сек.
text.asm.util.SECONDS={0} сек.
text.asm.util.MINUTE=1 мин
text.asm.util.MINUTES={0} мин
text.asm.util.HOUR=1 ч
text.asm.util.HOURS={0} ч
text.asm.util.DAY=1 день
text.asm.util.DAYS={0} дн.
text.asm.util.MONTH=1 мес.
text.asm.util.MONTHS={0} мес.
text.asm.util.YEAR=1 год
text.asm.util.YEARS={0} года/лет
text.asm.util.ago=назад

text.account.customerList.page.currentPage=Стр. {0} из {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Следующая страница
text.account.customerList.page.linkPreviousPage=Предыдущая страница
text.account.customerList.page.showAllResults=Показать все
text.account.customerList.page.showPageResults=Показать с разбивкой на страницы
text.account.customerList.page.sort.byDateAsc=Дата (по восходящей)
text.account.customerList.page.sort.byDateDesc=Дата (по нисходящей)
text.account.customerList.page.sort.byNameAsc=Имя (по восходящей)
text.account.customerList.page.sort.byNameDesc=Имя (по нисходящей)
text.account.customerList.page.sort.byOrderDateAsc=Дата заказа (по восходящей)
text.account.customerList.page.sort.byOrderDateDesc=Дата заказа (по нисходящей)
text.account.customerList.page.sort.byName=Имя (по восходящей)
text.account.customerList.page.sort.byUnit=Счет (по восходящей)
text.account.customerList.page.sort.byUnitDesc=Счет (по нисходящей)
text.account.customerList.page.sortTitle=Сортировать по
text.account.customerList.page.totalResults=из {0} клиентов
text.account.customerList.page.totalResultsCurrPage={0} из {1} клиентов
text.account.customerList.page.totalResultsSinglePage={0} клиента(ов)
text.account.customerList.page.totalResultsSinglePag={0} клиента(ов)
text.account.customerList.page.totalResultsSingleCustomer=1 клиент
text.account.customerList.page.totalResultsSingleOrder		=1 клиент

text.customer360.buttonLabelCustomer=Клиент
text.customer360.buttonLabelView=Ракурс

text.customer360.headline={0}: ракурс 360&#176;
text.customer360.headline.cart=В корзину добавлено товаров: {0}
text.customer360.headline.cart.empty=Корзина пустая
text.customer360.headline.order=Последний заказ
text.customer360.headline.order.empty=Заказов нет
text.customer360.headline.ticket=Последняя заявка
text.customer360.headline.ticket.empty=Заявки нет
text.customer360.headline.ticket.empty.link=просмотреть все заявки

text.customer360.customer_overview=ОБЗОР
text.customer360.customer_profile=ПРОФИЛЬ
text.customer360.activity=ОПЕРАЦИЯ
text.customer360.sales_summary=ПРОДАЖИ
text.customer360.storeLocations=КАРТЫ

text.customer360.activity.general=Общие
text.customer360.activity.general.type=Тип
text.customer360.activity.general.id=Ид.
text.customer360.activity.general.description=Описание
text.customer360.activity.general.status=Статус
text.customer360.activity.general.created=Создано
text.customer360.activity.general.updated=Обновлено
text.customer360.activity.general.cart=Корзина
text.customer360.activity.general.cart.description=Позиции корзины: {0}/ общая сумма: {1}{2}
text.customer360.activity.general.savedcart=Сохраненная корзина
text.customer360.activity.general.ticket=Сервисный запрос
text.customer360.activity.general.order=Заказ
text.customer360.activity.general.order.description=Позиции заказа: {0}/ общая сумма: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Заявки в службу поддержки
text.customer360.activity.tickets.headline=Заголовок
text.customer360.activity.tickets.category=Категория
text.customer360.activity.tickets.no=Нет заявок в службу поддержки

text.customer360.colors.headline=Избранное пользователя <span>{0} </span>
text.customer360.colors.subheadline=Цвета

text.customer360.devices.used=Используемые устройства
text.customer360.favorite.colors=Избранные цвета

text.customer360.profile									=Профиль
text.customer360.profile.phone1=Телефон 1
text.customer360.profile.phone2=Телефон 2
text.customer360.profile.payment_methods=Сохраненные способы оплаты
text.customer360.profile.nosavedpayments=Нет способов оплаты
text.customer360.profile.default=Значение по умолчанию

text.customer360.summary.heading=Сводка
text.customer360.summary.signedUp=Регистрация выполнена
text.customer360.summary.customer.since=Клиент
text.customer360.summary.cartId=Ид. корзины
text.customer360.summary.recent.order=Последний заказ
text.customer360.summary.days.ago=дн.

text.customer360.fragment.notfound=Фрагмент не найден!

text.customer360.overview.devices.heading=Использований: {0}
text.customer360.overview.customer.cart					=Корзина {0}

text.customer360.overview.customer.cart					=Активная корзина
text.customer360.overview.customer.cart.no					=Нет активных позиций корзины

text.customer360.overview.customer.cart.total.items			=Всего позиций
text.customer360.overview.customer.cart.total.price			=Общая цена
text.customer360.overview.customer.cart.item.qty		=К-во
text.customer360.overview.customer.cart.items.price=Цена позиции
text.customer360.overview.customer.savedCart=Последняя сохраненная корзина
text.customer360.overview.customer.savedCart.no=Нет сохраненных позиций корзины

text.customer360.feedback=Отзывы
text.customer360.feedback.review=Отзывы на продукты
text.customer360.review.item=Позиция
text.customer360.review.date_status=Дата/статус
text.customer360.review.stars=Оценить
text.customer360.review.review=Отзыв
text.customer360.feedback.review.no=Нет отзывов на продукты

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Оплата зарезервирована
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Оплата не зарезервирована
text.customer360.activity.general.status.PAYMENT_CAPTURED=Оплата получена
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Оплата не получена
text.customer360.activity.general.status.FRAUD_CHECKED=Защита от мошенничества
text.customer360.activity.general.status.ORDER_SPLIT=Раздел заказа
text.customer360.activity.general.status.PROCESSING_ERROR=Ошибка обработки данных
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Ожидает проверки вручную
text.customer360.activity.general.status.SUSPENDED=Приостановлено
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Задержка: ошибка поиска источника
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Задержка: частично выполнено
text.customer360.activity.general.status.READY=Готово
text.customer360.activity.general.status.COMPLETED=Завершено
text.customer360.overview.favoritecolors.heading=Избранное
