# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=로그인
asm.login.username.placeholder=에이전트 ID
asm.login.password.placeholder=암호
asm.login.error=에이전트 ID 및/또는 암호가 없음
asm.login.logged=다음 이름으로 로그인했음:
asm.login.disabled=죄송합니다. ASM에 액세스할 권한이 없습니다. 관리자에게 문의하십시오.
asm.login.blocked=계정이 잠겼습니다. 시스템 관리자에게 문의하십시오.

asm.logout=로그아웃
asm.logout.error=로그아웃 중 오류
asm.logout.error.no_agent=로그인한 에이전트가 없습니다.

asm.action.restricted=이 작업을 수행할 수 있는 액세스 권한이 없습니다.

asm.emulate.start=시작
asm.emulate.start.ending=&nbsp;세션
asm.emulate.end=종료
asm.emulate.end.ending=세션
asm.emulate.reset=재설정
asm.emulate.customer.not.found=고객 ID가 없습니다.

asm.emulate.error.agent_missed=계속하려면 로그인
asm.emulate.error.cart=장바구니 ID/주문 ID가 없습니다.
asm.emulate.error.customer=알 수 없는 고객 ID. 고객 및/또는 장바구니를 세션에 추가하지 않습니다.
asm.emulate.error.no_customer_or_cart_id_provided=제공된 고객 또는 장바구니 ID가 없습니다.
asm.emulate.error.cart_became_an_order=아래 주문에 대해 고객의 장바구니가 체크아웃되었습니다.
asm.emulate.error.order_not_found=고객의 주문 ID {0}을(를) 찾을 수 없습니다. 조사하십시오.

asm.emulate.timer=세션 시간 제한:
asm.emulate.timer.min=분
asm.emulate.username.label=고객 ID
asm.emulate.username.placeholder=고객 이름/이메일 주소
asm.emulate.cart.label=장바구니 ID
asm.emulate.cart.placeholder=장바구니 ID 번호
asm.emulate.cart.bind=할당
asm.emulate.cart-order.label=장바구니 ID/주문 ID
asm.emulate.cart-order.placeholder=장바구니 ID/주문 ID 번호
asm.emulate.customer.bind.ending=&nbsp;계정에서 장바구니로
asm.emulate.cart.bind.ending=&nbsp;장바구니에서 계정으로
asm.emulate.createAccount=만들기
asm.emulate.createAccount.ending=&nbsp;새 계정
asm.emulate.at=위치:
asm.emulate.no_stores=지정되지 않음
asm.emulate.multiple_stores=복수 매장 지정

asm.session.ends=세션이 종료되었음
asm.session.inProgress=ASM 세션 진행 중

asm.createCustomer.duplicate.error=고객 ID가 이미 있음
asm.createCustomer.error=고객 생성 중 오류

asm.bindCart.error.not_anonymous_cart=익명 장바구니만 고객에게 바인딩될 수 있습니다.
asm.bindCart.error.unknown_cart_id=알 수 없는 장바구니 ID입니다. 장바구니가 바인딩되지 않습니다.

text.account.order.placedBy=주문자: {0}
text.account.order.placedByText=주문자: 고객 서비스 팀 멤버

text.asm.customerList.noCustomers=이 고객 목록에는 고객이 현재 없습니다.
text.asm.customerList.component=고객
text.asm.customerList.name=이름
text.asm.customerList.email=이메일/ID
text.asm.customerList.phone=전화 번호
text.asm.customerList.cart=장바구니
text.asm.customerList.orders=주문
text.asm.customerList.viewCarts=장바구니 보기
text.asm.customerList.viewOrders=주문 보기
text.asm.customerList.360view=360도 보기
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=ASM 고객 세션 에뮬레이션
text.asm.customerList.360view.alt=고객의 360도 보기

text.asm.util.MOMENT=모멘트
text.asm.util.SECOND=1초
text.asm.util.SECONDS={0}초
text.asm.util.MINUTE=1분
text.asm.util.MINUTES={0}분
text.asm.util.HOUR=1시간
text.asm.util.HOURS={0}시간
text.asm.util.DAY=1일
text.asm.util.DAYS={0}일
text.asm.util.MONTH=1개월
text.asm.util.MONTHS={0}개월
text.asm.util.YEAR=1년
text.asm.util.YEARS={0}년
text.asm.util.ago=전

text.account.customerList.page.currentPage=페이지 {0}/{1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=다음 페이지
text.account.customerList.page.linkPreviousPage=이전 페이지
text.account.customerList.page.showAllResults=모두 표시
text.account.customerList.page.showPageResults=페이지 번호와 함께 표시
text.account.customerList.page.sort.byDateAsc=날짜(오름차순)
text.account.customerList.page.sort.byDateDesc=날짜(내림차순)
text.account.customerList.page.sort.byNameAsc=이름(오름차순)
text.account.customerList.page.sort.byNameDesc=이름(내림차순)
text.account.customerList.page.sort.byOrderDateAsc=주문일(오름차순)
text.account.customerList.page.sort.byOrderDateDesc=주문일(내림차순)
text.account.customerList.page.sort.byName=이름(오름차순)
text.account.customerList.page.sort.byUnit=계정(오름차순)
text.account.customerList.page.sort.byUnitDesc=계정(내림차순)
text.account.customerList.page.sortTitle=정렬 기준
text.account.customerList.page.totalResults={0} 고객 중
text.account.customerList.page.totalResultsCurrPage={0} / {1} 고객
text.account.customerList.page.totalResultsSinglePage={0} 고객
text.account.customerList.page.totalResultsSinglePag={0} 고객
text.account.customerList.page.totalResultsSingleCustomer=1 고객
text.account.customerList.page.totalResultsSingleOrder		=1 고객

text.customer360.buttonLabelCustomer=고객
text.customer360.buttonLabelView=뷰

text.customer360.headline={0} 360도 보기
text.customer360.headline.cart={0}개 품목이 장바구니에 추가되었습니다.
text.customer360.headline.cart.empty=장바구니가 비어 있습니다.
text.customer360.headline.order=마지막 주문
text.customer360.headline.order.empty=주문이 없습니다.
text.customer360.headline.ticket=마지막 티켓
text.customer360.headline.ticket.empty=티켓이 없습니다.
text.customer360.headline.ticket.empty.link=모든 티켓 보기

text.customer360.customer_overview=개요
text.customer360.customer_profile=프로필
text.customer360.activity=작업
text.customer360.sales_summary=판매
text.customer360.storeLocations=맵

text.customer360.activity.general=일반
text.customer360.activity.general.type=유형
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=설명
text.customer360.activity.general.status=상태
text.customer360.activity.general.created=생성됨
text.customer360.activity.general.updated=업데이트됨
text.customer360.activity.general.cart=장바구니
text.customer360.activity.general.cart.description=장바구니 품목: {0}/ 총액: {1}{2}
text.customer360.activity.general.savedcart=저장된 장바구니
text.customer360.activity.general.ticket=티켓
text.customer360.activity.general.order=주문
text.customer360.activity.general.order.description=주문 품목: {0}/ 총액: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=지원 티켓
text.customer360.activity.tickets.headline=헤드라인
text.customer360.activity.tickets.category=범주
text.customer360.activity.tickets.no=현재 지원 티켓 항목이 없습니다.

text.customer360.colors.headline=<span>{0}의 </span>개 즐겨찾기
text.customer360.colors.subheadline=색

text.customer360.devices.used=장치 사용됨
text.customer360.favorite.colors=즐겨찾기 색

text.customer360.profile									=프로필
text.customer360.profile.phone1=전화 1
text.customer360.profile.phone2=전화 2
text.customer360.profile.payment_methods=저장된 지불 방법
text.customer360.profile.nosavedpayments=지불 방법이 없습니다.
text.customer360.profile.default=기본값

text.customer360.summary.heading=요약
text.customer360.summary.signedUp=등록
text.customer360.summary.customer.since=다음에 대한 고객:
text.customer360.summary.cartId=장바구니 ID
text.customer360.summary.recent.order=최근 주문
text.customer360.summary.days.ago=일

text.customer360.fragment.notfound=조각이 없습니다!

text.customer360.overview.devices.heading={0} 사용
text.customer360.overview.customer.cart					=장바구니 {0}

text.customer360.overview.customer.cart					=활성 장바구니
text.customer360.overview.customer.cart.no					=현재 활성 장바구니 품목이 없습니다.

text.customer360.overview.customer.cart.total.items			=총 품목 없음
text.customer360.overview.customer.cart.total.price			=총 가격
text.customer360.overview.customer.cart.item.qty		=수량
text.customer360.overview.customer.cart.items.price=품목 가격
text.customer360.overview.customer.savedCart=마지막으로 저장된 장바구니
text.customer360.overview.customer.savedCart.no=현재 저장된 장바구니 품목이 없습니다.

text.customer360.feedback=피드백
text.customer360.feedback.review=제품 검토
text.customer360.review.item=품목
text.customer360.review.date_status=날짜/상태
text.customer360.review.stars=등급
text.customer360.review.review=검토
text.customer360.feedback.review.no=현재 제품 검토 품목이 없습니다.

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=지불이 예약됨
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=지불이 예약되지 않음
text.customer360.activity.general.status.PAYMENT_CAPTURED=지불이 캡처됨
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=지불이 캡처되지 않음
text.customer360.activity.general.status.FRAUD_CHECKED=사기 확인됨
text.customer360.activity.general.status.ORDER_SPLIT=주문 분할
text.customer360.activity.general.status.PROCESSING_ERROR=처리 오류
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=수동 유효성 검사 대기 중
text.customer360.activity.general.status.SUSPENDED=일시 중단됨
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=보류 중: 소싱 실패
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=보류 중: 일부 처리됨
text.customer360.activity.general.status.READY=준비
text.customer360.activity.general.status.COMPLETED=완료됨
text.customer360.overview.favoritecolors.heading=즐겨찾기
