# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=Conectar
asm.login.username.placeholder=ID do agente
asm.login.password.placeholder=Senha
asm.login.error=ID e/ou senha do agente não encontrada
asm.login.logged=Conectado como:
asm.login.disabled=Desculpe. Você não tem direitos de acesso ao ASM. Contate seu administrador.
asm.login.blocked=Sua conta foi bloqueada. Contate seu Administrador do Sistema.

asm.logout=Logout
asm.logout.error=Erro durante o logout
asm.logout.error.no_agent=Nenhum agente está conectado.

asm.action.restricted=Você não tem direitos de acesso para executar esta ação.

asm.emulate.start=Iniciar
asm.emulate.start.ending=&nbsp;Sessão
asm.emulate.end=Finalizar
asm.emulate.end.ending=Sessão
asm.emulate.reset=Redefinir
asm.emulate.customer.not.found=Não encontrado ID de cliente

asm.emulate.error.agent_missed=Login para continuar
asm.emulate.error.cart=ID do carrinho/pedido não encontrada
asm.emulate.error.customer=ID de cliente desconhecida. Não irá adicionar o cliente e/ou o carrinho na sessão.
asm.emulate.error.no_customer_or_cart_id_provided=Nenhum cliente ou ID do carrinho foi fornecido.
asm.emulate.error.cart_became_an_order=O carrinho do cliente foi colocado no pedido abaixo.
asm.emulate.error.order_not_found=A ID do pedido do cliente {0} não pode ser encontrada. Investigue.

asm.emulate.timer=Expiração da sessão:
asm.emulate.timer.min=min
asm.emulate.username.label=ID do cliente
asm.emulate.username.placeholder=Nome/Endereço de e-mail do cliente
asm.emulate.cart.label=ID do carrinho
asm.emulate.cart.placeholder=Número da ID do carrinho
asm.emulate.cart.bind=Atribuir
asm.emulate.cart-order.label=ID do carrinho/pedido
asm.emulate.cart-order.placeholder=Número da ID do carrinho/pedido
asm.emulate.customer.bind.ending=&nbsp;Conta para o carrinho
asm.emulate.cart.bind.ending=&nbsp;Carrinho para conta
asm.emulate.createAccount=Criar
asm.emulate.createAccount.ending=&nbsp;Nova conta
asm.emulate.at=Localização:
asm.emulate.no_stores=Não atribuído
asm.emulate.multiple_stores=Múltiplas atribuições de loja

asm.session.ends=Sua sessão foi terminada
asm.session.inProgress=Sessão ASM em andamento

asm.createCustomer.duplicate.error=A ID de cliente já existe
asm.createCustomer.error=Erro durante a criação do cliente

asm.bindCart.error.not_anonymous_cart=Somente o carrinho anônima pode ser vinculado com o cliente.
asm.bindCart.error.unknown_cart_id=ID de carrinho desconhecida. O carrinho não será vinculado.

text.account.order.placedBy=Colocado por: {0}
text.account.order.placedByText=Colocado por: membro da equipe de serviços ao cliente

text.asm.customerList.noCustomers=Atualmente não existem clientes nesta lista de clientes.
text.asm.customerList.component=Clientes
text.asm.customerList.name=NOME
text.asm.customerList.email=E-MAIL/ID
text.asm.customerList.phone=TELEFONE
text.asm.customerList.cart=CARRINHO
text.asm.customerList.orders=PEDIDOS
text.asm.customerList.viewCarts=Visualizar carrinho
text.asm.customerList.viewOrders=Visualizar pedidos
text.asm.customerList.360view=Visão 360º
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=Emular sessão do cliente ASM
text.asm.customerList.360view.alt=Visão 360º do cliente

text.asm.util.MOMENT=momentos
text.asm.util.SECOND=um segundo
text.asm.util.SECONDS={0} segundos
text.asm.util.MINUTE=um minuto
text.asm.util.MINUTES={0} minutos
text.asm.util.HOUR=uma hora
text.asm.util.HOURS={0} horas
text.asm.util.DAY=um dia
text.asm.util.DAYS={0} dias
text.asm.util.MONTH=um mês
text.asm.util.MONTHS={0} meses
text.asm.util.YEAR=um ano
text.asm.util.YEARS={0} anos
text.asm.util.ago=há 

text.account.customerList.page.currentPage=Página {0} de {1}
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=Página seguinte
text.account.customerList.page.linkPreviousPage=Página anterior
text.account.customerList.page.showAllResults=Mostrar tudo
text.account.customerList.page.showPageResults=Mostrar paginados
text.account.customerList.page.sort.byDateAsc=Data (ascendente)
text.account.customerList.page.sort.byDateDesc=Data (descendente)
text.account.customerList.page.sort.byNameAsc=Nome (ascendente)
text.account.customerList.page.sort.byNameDesc=Nome (descendente)
text.account.customerList.page.sort.byOrderDateAsc=Data do pedido (ascendente)
text.account.customerList.page.sort.byOrderDateDesc=Data do pedido (descendente)
text.account.customerList.page.sort.byName=Nome (ascendente)
text.account.customerList.page.sort.byUnit=Conta (ascendente)
text.account.customerList.page.sort.byUnitDesc=Conta (descendente)
text.account.customerList.page.sortTitle=Classificar por
text.account.customerList.page.totalResults=de {0} clientes
text.account.customerList.page.totalResultsCurrPage={0} de {1} clientes
text.account.customerList.page.totalResultsSinglePage={0} clientes
text.account.customerList.page.totalResultsSinglePag={0} clientes
text.account.customerList.page.totalResultsSingleCustomer=1 cliente
text.account.customerList.page.totalResultsSingleOrder		=1 cliente

text.customer360.buttonLabelCustomer=Cliente
text.customer360.buttonLabelView=Visualizar

text.customer360.headline={0} Visão 360º
text.customer360.headline.cart={0} itens adicionados ao carrinho de compras
text.customer360.headline.cart.empty=O carrinho de compras está vazio
text.customer360.headline.order=Último pedido
text.customer360.headline.order.empty=Não existem pedidos
text.customer360.headline.ticket=Último ticket
text.customer360.headline.ticket.empty=Não existem tickets
text.customer360.headline.ticket.empty.link=visualizar todos os tickets

text.customer360.customer_overview=SÍNTESE
text.customer360.customer_profile=PERFIL
text.customer360.activity=ATIVIDADE
text.customer360.sales_summary=VENDAS
text.customer360.storeLocations=MAPAS

text.customer360.activity.general=Geral
text.customer360.activity.general.type=Tipo
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=Descrição
text.customer360.activity.general.status=Status
text.customer360.activity.general.created=Criado
text.customer360.activity.general.updated=Atualizado
text.customer360.activity.general.cart=Carrinho
text.customer360.activity.general.cart.description=Itens do carrinho: {0}/montante total: {1}{2}
text.customer360.activity.general.savedcart=Carrinho gravado
text.customer360.activity.general.ticket=Ticket
text.customer360.activity.general.order=Pedido
text.customer360.activity.general.order.description=Itens do pedido: {0}/montante total: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=Tickets de suporte
text.customer360.activity.tickets.headline=Cabeçalho
text.customer360.activity.tickets.category=Categoria
text.customer360.activity.tickets.no=Atualmente não existem itens de ticket de suporte

text.customer360.colors.headline=Favoritos de <span>{0} </span>
text.customer360.colors.subheadline=Cores

text.customer360.devices.used=Dispositivos utilizados
text.customer360.favorite.colors=Cores favoritas

text.customer360.profile									=Perfil
text.customer360.profile.phone1=Telefone 1
text.customer360.profile.phone2=Telefone 2
text.customer360.profile.payment_methods=Formas de pagamento gravadas
text.customer360.profile.nosavedpayments=Não existem formas de pagamento
text.customer360.profile.default=Padrão

text.customer360.summary.heading=Resumo
text.customer360.summary.signedUp=Assinado
text.customer360.summary.customer.since=Cliente para
text.customer360.summary.cartId=ID do carrinho
text.customer360.summary.recent.order=Pedido mais recente
text.customer360.summary.days.ago=Dias

text.customer360.fragment.notfound=Fragmento não encontrado!

text.customer360.overview.devices.heading={0} utiliza
text.customer360.overview.customer.cart					=Carrinho de carrinho de compras {0}

text.customer360.overview.customer.cart					=Carrinho de compras ativo
text.customer360.overview.customer.cart.no					=Atualmente não existem itens do carrinho de compras ativos

text.customer360.overview.customer.cart.total.items			=Nº total de itens
text.customer360.overview.customer.cart.total.price			=Preço total
text.customer360.overview.customer.cart.item.qty		=Qte
text.customer360.overview.customer.cart.items.price=Preço do item
text.customer360.overview.customer.savedCart=Último carrinho de compras gravado
text.customer360.overview.customer.savedCart.no=Atualmente não existem itens do carrinho de compras gravados

text.customer360.feedback=Feedback
text.customer360.feedback.review=Revisões de produto
text.customer360.review.item=Item
text.customer360.review.date_status=Data/status
text.customer360.review.stars=Classificação
text.customer360.review.review=Revisão
text.customer360.feedback.review.no=Atualmente não existem itens da revisão do produto

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=Pagamento reservado
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=Pagamento não reservado
text.customer360.activity.general.status.PAYMENT_CAPTURED=Pagamento capturado
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=Pagamento não capturado
text.customer360.activity.general.status.FRAUD_CHECKED=Verificada uma fraude
text.customer360.activity.general.status.ORDER_SPLIT=Divisão do pedido
text.customer360.activity.general.status.PROCESSING_ERROR=Erro de processamento
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=Esperando pela validação manual
text.customer360.activity.general.status.SUSPENDED=Suspenso
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=Suspenso: falha na aquisição
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=Suspenso: parcialmente atendido
text.customer360.activity.general.status.READY=Pronta
text.customer360.activity.general.status.COMPLETED=Completado
text.customer360.overview.favoritecolors.heading=Favoritos
