# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

asm.login=サインイン
asm.login.username.placeholder=エージェント ID
asm.login.password.placeholder=パスワード
asm.login.error=エージェント ID またはパスワードが見つかりませんでした
asm.login.logged=サインインしているアカウント：:
asm.login.disabled=ASM へのアクセス権がありません。管理者に問い合わせてください。
asm.login.blocked=アカウントがロックされました。システム管理者に問い合わせてください。

asm.logout=ログアウト
asm.logout.error=ログアウト中のエラー
asm.logout.error.no_agent=ログインしている代理店がありません.

asm.action.restricted=このアクションを実行するアクセス権限がありません.

asm.emulate.start=開始
asm.emulate.start.ending=&nbsp;セッション
asm.emulate.end=終了
asm.emulate.end.ending=セッション
asm.emulate.reset=絞込み解除
asm.emulate.customer.not.found=顧客 ID が見つかりません

asm.emulate.error.agent_missed=ログインして続行
asm.emulate.error.cart=カート ID/注文 ID が見つかりません
asm.emulate.error.customer=不明な顧客 ID です。顧客またはカートをセッションに追加しません。
asm.emulate.error.no_customer_or_cart_id_provided=顧客 ID または カート ID が入力されていません。
asm.emulate.error.cart_became_an_order=顧客のカートが下記の注文にチェックアウトされました。
asm.emulate.error.order_not_found=顧客の注文 ID {0} が見つかりません。調査してください。

asm.emulate.timer=セッションのタイムアウト:
asm.emulate.timer.min=分
asm.emulate.username.label=顧客 ID
asm.emulate.username.placeholder=顧客氏名/電子メール アドレス
asm.emulate.cart.label=カート ID
asm.emulate.cart.placeholder=カート ID 番号
asm.emulate.cart.bind=割り当て
asm.emulate.cart-order.label=カート ID/注文 ID
asm.emulate.cart-order.placeholder=カート ID/注文 ID 番号
asm.emulate.customer.bind.ending=&nbsp;アカウントをカートに
asm.emulate.cart.bind.ending=&nbsp;カートをアカウントに
asm.emulate.createAccount=作成
asm.emulate.createAccount.ending=&nbsp;新規アカウント
asm.emulate.at=場所: 
asm.emulate.no_stores=未割当
asm.emulate.multiple_stores=複数のストア割当

asm.session.ends=セッションは終了しました
asm.session.inProgress=ASM セッションが進行中です

asm.createCustomer.duplicate.error=顧客 ID はすでに存在します
asm.createCustomer.error=顧客の作成中にエラーが発生しました

asm.bindCart.error.not_anonymous_cart=顧客には、匿名カートのみ関連付けることができます.
asm.bindCart.error.unknown_cart_id=カート ID が不明です. カートが関連付けられません.

text.account.order.placedBy=発行: {0}
text.account.order.placedByText=発行: カスタマー サービス チームのメンバー

text.asm.customerList.noCustomers=現在、この顧客リストには顧客がいません。
text.asm.customerList.component=顧客
text.asm.customerList.name=名前
text.asm.customerList.email=電子メール/ID
text.asm.customerList.phone=電話番号
text.asm.customerList.cart=カート
text.asm.customerList.orders=注文
text.asm.customerList.viewCarts=カートを表示
text.asm.customerList.viewOrders=注文を表示
text.asm.customerList.360view=360 ビュー
text.asm.customerList.phone.empty=-
text.asm.customerList.carts.empty=-
text.asm.customerList.picture.alt=ASM 顧客セッションをエミュレート
text.asm.customerList.360view.alt=360 顧客ビュー

text.asm.util.MOMENT=モーメント
text.asm.util.SECOND=1 秒
text.asm.util.SECONDS={0} 秒
text.asm.util.MINUTE=1 分
text.asm.util.MINUTES={0} 分
text.asm.util.HOUR=1 時間
text.asm.util.HOURS={0} 時間
text.asm.util.DAY=1 日
text.asm.util.DAYS={0} 日
text.asm.util.MONTH=1 か月
text.asm.util.MONTHS={0} か月
text.asm.util.YEAR=1 年
text.asm.util.YEARS={0} 年
text.asm.util.ago=前

text.account.customerList.page.currentPage={0}/{1} ページ
text.account.customerList.page.firstPage=&laquo;
text.account.customerList.page.lastPage=&raquo;
text.account.customerList.page.linkNextPage=次のページ
text.account.customerList.page.linkPreviousPage=前のページ
text.account.customerList.page.showAllResults=すべてを表示
text.account.customerList.page.showPageResults=ページ数を付けて表示
text.account.customerList.page.sort.byDateAsc=日付 (昇順)
text.account.customerList.page.sort.byDateDesc=日付 (降順)
text.account.customerList.page.sort.byNameAsc=名前 (昇順)
text.account.customerList.page.sort.byNameDesc=名前(降順)
text.account.customerList.page.sort.byOrderDateAsc=注文日 (昇順)
text.account.customerList.page.sort.byOrderDateDesc=注文日 (降順)
text.account.customerList.page.sort.byName=名前 (昇順)
text.account.customerList.page.sort.byUnit=アカウント (昇順)
text.account.customerList.page.sort.byUnitDesc=アカウント (降順)
text.account.customerList.page.sortTitle=並べ替え
text.account.customerList.page.totalResults={0} 人の顧客
text.account.customerList.page.totalResultsCurrPage={0}/{1} 人の顧客
text.account.customerList.page.totalResultsSinglePage={0} 人の顧客
text.account.customerList.page.totalResultsSinglePag={0} 人の顧客
text.account.customerList.page.totalResultsSingleCustomer=1 人の顧客
text.account.customerList.page.totalResultsSingleOrder		=1 人の顧客

text.customer360.buttonLabelCustomer=顧客
text.customer360.buttonLabelView=表示

text.customer360.headline={0} 360 度ビュー
text.customer360.headline.cart={0} アイテムがカートに追加されました
text.customer360.headline.cart.empty=カートが空です
text.customer360.headline.order=最後の注文
text.customer360.headline.order.empty=注文がありません
text.customer360.headline.ticket=最後のチケット
text.customer360.headline.ticket.empty=チケットがありません
text.customer360.headline.ticket.empty.link=すべてのチケットを表示

text.customer360.customer_overview=概要
text.customer360.customer_profile=プロファイル
text.customer360.activity=活動
text.customer360.sales_summary=販売
text.customer360.storeLocations=マップ

text.customer360.activity.general=一般
text.customer360.activity.general.type=タイプ
text.customer360.activity.general.id=ID
text.customer360.activity.general.description=説明
text.customer360.activity.general.status=ステータス
text.customer360.activity.general.created=作成済
text.customer360.activity.general.updated=更新済
text.customer360.activity.general.cart=カート
text.customer360.activity.general.cart.description=カート明細: {0}/ 合計金額: {1}{2}
text.customer360.activity.general.savedcart=保存されたカート
text.customer360.activity.general.ticket=チケット
text.customer360.activity.general.order=注文
text.customer360.activity.general.order.description=注文明細: {0}/ 合計金額: {1}{2}
text.customer360.activity.general.status.undefined=---

text.customer360.activity.tickets=サポート チケット
text.customer360.activity.tickets.headline=見出し
text.customer360.activity.tickets.category=カテゴリ
text.customer360.activity.tickets.no=現在、サポートチケットアイテムがありません

text.customer360.colors.headline=<span>{0} の </span> お気に入り
text.customer360.colors.subheadline=色

text.customer360.devices.used=使用したデバイス
text.customer360.favorite.colors=お気に入りの購買色

text.customer360.profile									=プロフィール
text.customer360.profile.phone1=電話 1
text.customer360.profile.phone2=電話 2
text.customer360.profile.payment_methods=保存された支払方法
text.customer360.profile.nosavedpayments=支払方法がありません
text.customer360.profile.default=デフォルト

text.customer360.summary.heading=要約
text.customer360.summary.signedUp=サインアップ済
text.customer360.summary.customer.since=顧客
text.customer360.summary.cartId=カート ID
text.customer360.summary.recent.order=最新発注日
text.customer360.summary.days.ago=日

text.customer360.fragment.notfound=フラグメントが見つかりません

text.customer360.overview.devices.heading={0} 使用
text.customer360.overview.customer.cart					=カート {0}

text.customer360.overview.customer.cart					=有効なカート
text.customer360.overview.customer.cart.no					=現在、有効なカートアイテムがありません。

text.customer360.overview.customer.cart.total.items			=合計数アイテム
text.customer360.overview.customer.cart.total.price			=合計価格
text.customer360.overview.customer.cart.item.qty		=数量
text.customer360.overview.customer.cart.items.price=商品価格
text.customer360.overview.customer.savedCart=最後の保存済カート
text.customer360.overview.customer.savedCart.no=現在、保存済カートアイテムがありません。

text.customer360.feedback=フィードバック
text.customer360.feedback.review=製品レビュー
text.customer360.review.item=アイテム
text.customer360.review.date_status=日付/ステータス
text.customer360.review.stars=レート
text.customer360.review.review=レビュー
text.customer360.feedback.review.no=現在、製品レビューアイテムがありません

text.customer360.activity.general.status.PAYMENT_AMOUNT_RESERVED=お支払いは予約されました
text.customer360.activity.general.status.PAYMENT_AMOUNT_NOT_RESERVED=お支払いは予約されませんでした
text.customer360.activity.general.status.PAYMENT_CAPTURED=お支払いはキャプチャされました
text.customer360.activity.general.status.PAYMENT_NOT_CAPTURED=決済されませんでした
text.customer360.activity.general.status.FRAUD_CHECKED=不正利用をチェックしました
text.customer360.activity.general.status.ORDER_SPLIT=注文が分割されました
text.customer360.activity.general.status.PROCESSING_ERROR=処理エラー
text.customer360.activity.general.status.WAIT_FRAUD_MANUAL_CHECK=手動検証待ち
text.customer360.activity.general.status.SUSPENDED=一時停止
text.customer360.activity.general.status.ON_HOLD_SOURCING_FAILED=保留中: ソーシングできませんでした
text.customer360.activity.general.status.ON_HOLD_PARTIALLY_FULFILLED=保留中: 一部実施
text.customer360.activity.general.status.READY=準備完了
text.customer360.activity.general.status.COMPLETED=完了
text.customer360.overview.favoritecolors.heading=お気に入り
