# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Proces konsignace
type.ConsignmentProcess.description=Proces konsignace

type.ConsignmentProcess.done.name=Hotovo
type.ConsignmentProcess.done.description=Hotovo

type.ConsignmentProcess.waitingForConsignment.name=Čeká se na konsignaci
type.ConsignmentProcess.waitingForConsignment.description=Čeká se na konsignaci

type.ConsignmentProcess.warehouseConsignmentState.name=Stav konsignace skladu
type.ConsignmentProcess.warehouseConsignmentState.description=Stav konsignace skladu

type.BusinessProcess.consignmentProcesses.name=Procesy konsignace
type.BusinessProcess.consignmentProcesses.description=Procesy konsignace

type.BusinessProcess.order.name=Objednávka
type.BusinessProcess.order.description=Objednávka

type.ConsignmentProcess.consignment.name=Konsignace
type.ConsignmentProcess.consignment.description=Konsignace

type.ConsignmentProcess.consignmentProcesses.name=Procesy konsignace
type.ConsignmentProcess.consignmentProcesses.description=Procesy konsignace

type.ConsignmentProcess.order.name=Objednávka
type.ConsignmentProcess.order.description=Objednávka

type.ConsignmentProcess.parentProcess.name=Nadřazený proces
type.ConsignmentProcess.parentProcess.description=Nadřazený proces

type.Order.orderProcess.name=Proces objednávky
type.Order.orderProcess.description=Proces objednávky

type.Consignment.consignmentProcesses.name=Procesy konsignace
type.Consignment.consignmentProcesses.description=Procesy konsignace

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Platba rezervována
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Platba nerezervována
type.OrderStatus.PAYMENT_CAPTURED.name=Platba zachycena
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Platba nezachycena
type.OrderStatus.FRAUD_CHECKED.name=Zkontrolováno z hlediska podvodu
type.OrderStatus.ORDER_SPLIT.name=Rozdělení objednávky
type.OrderStatus.PROCESSING_ERROR.name=Chyba zpracování
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Čeká se na ověření
type.OrderStatus.SUSPENDED.name=Pozastaveno

type.ConsignmentStatus.READY_FOR_PICKUP=Připraveno k vyzvednutí
type.ConsignmentStatus.PICKUP_COMPLETE=Vyzvednuto
type.ConsignmentStatus.SHIPPED=Expedováno
type.ConsignmentStatus.CANCELLED=Zrušeno
type.ConsignmentStatus.WAITING=Čeká
type.ConsignmentStatus.PICKPACK=Vychystání a balení
type.ConsignmentStatus.READY=Připraveno

message.ticket.orderinreview.title=OBJEDNÁVKA BYLA PŘEDÁNA KE KONTROLE
message.ticket.orderinreview.content=Objednávka {0} byla předána ke kontrole
