# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=कन्साइनमेंट प्रक्रिया
type.ConsignmentProcess.description=कन्साइनमेंट प्रक्रिया

type.ConsignmentProcess.done.name=पूर्ण करें
type.ConsignmentProcess.done.description=पूर्ण करें

type.ConsignmentProcess.waitingForConsignment.name=कन्साइनमेंट की प्रतीक्षा की जा रही है
type.ConsignmentProcess.waitingForConsignment.description=कन्साइनमेंट की प्रतीक्षा की जा रही है

type.ConsignmentProcess.warehouseConsignmentState.name=भंडार कन्साइनमेंट की अवस्था
type.ConsignmentProcess.warehouseConsignmentState.description=भंडार कन्साइनमेंट की अवस्था

type.BusinessProcess.consignmentProcesses.name=कन्साइनमेंट की प्रक्रियाएं
type.BusinessProcess.consignmentProcesses.description=कन्साइनमेंट की प्रक्रियाएं

type.BusinessProcess.order.name=ऑर्डर
type.BusinessProcess.order.description=ऑर्डर

type.ConsignmentProcess.consignment.name=कन्साइनमेंट
type.ConsignmentProcess.consignment.description=कन्साइनमेंट

type.ConsignmentProcess.consignmentProcesses.name=कन्साइनमेंट की प्रक्रियाएं
type.ConsignmentProcess.consignmentProcesses.description=कन्साइनमेंट की प्रक्रियाएं

type.ConsignmentProcess.order.name=ऑर्डर
type.ConsignmentProcess.order.description=ऑर्डर

type.ConsignmentProcess.parentProcess.name=मूल प्रक्रिया
type.ConsignmentProcess.parentProcess.description=मूल प्रक्रिया

type.Order.orderProcess.name=ऑर्डर प्रक्रिया
type.Order.orderProcess.description=ऑर्डर प्रक्रिया

type.Consignment.consignmentProcesses.name=कन्साइनमेंट की प्रक्रियाएं
type.Consignment.consignmentProcesses.description=कन्साइनमेंट की प्रक्रियाएं

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=भुगतान आरक्षित है
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=भुगतान आरक्षित नहीं है
type.OrderStatus.PAYMENT_CAPTURED.name=भुगतान को कैप्चर किया है
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=भुगतान को कैप्चर नहीं किया है
type.OrderStatus.FRAUD_CHECKED.name=कपट की जांच की गई है
type.OrderStatus.ORDER_SPLIT.name=ऑर्डर विखंडित किया गया है
type.OrderStatus.PROCESSING_ERROR.name=प्रोसेसिंग त्रुटि
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=मैन्युअल वैधता हेतु प्रतीक्षा की जा रही है
type.OrderStatus.SUSPENDED.name=निलंबित

type.ConsignmentStatus.READY_FOR_PICKUP=प्राप्त करने हेतु तैयार
type.ConsignmentStatus.PICKUP_COMPLETE=प्राप्त किया गया है
type.ConsignmentStatus.SHIPPED=भेज दिया गया है
type.ConsignmentStatus.CANCELLED=रद्द किया गया
type.ConsignmentStatus.WAITING=प्रतीक्षा हो रही है
type.ConsignmentStatus.PICKPACK=पैक चुनें
type.ConsignmentStatus.READY=तैयार

message.ticket.orderinreview.title=ऑर्डर को समीक्षा हेतु रखा गया है
message.ticket.orderinreview.content=ऑर्डर {0} को समीक्षा हेतु रखा गया है
