# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=发货流程
type.ConsignmentProcess.description=发货流程

type.ConsignmentProcess.done.name=完成
type.ConsignmentProcess.done.description=完成

type.ConsignmentProcess.waitingForConsignment.name=等待发货
type.ConsignmentProcess.waitingForConsignment.description=等待发货

type.ConsignmentProcess.warehouseConsignmentState.name=仓库发货状态
type.ConsignmentProcess.warehouseConsignmentState.description=仓库发货状态

type.BusinessProcess.consignmentProcesses.name=发货流程
type.BusinessProcess.consignmentProcesses.description=发货流程

type.BusinessProcess.order.name=订单
type.BusinessProcess.order.description=订单

type.ConsignmentProcess.consignment.name=发货
type.ConsignmentProcess.consignment.description=发货

type.ConsignmentProcess.consignmentProcesses.name=发货流程
type.ConsignmentProcess.consignmentProcesses.description=发货流程

type.ConsignmentProcess.order.name=订单
type.ConsignmentProcess.order.description=订单

type.ConsignmentProcess.parentProcess.name=父流程
type.ConsignmentProcess.parentProcess.description=父流程

type.Order.orderProcess.name=订购流程
type.Order.orderProcess.description=订购流程

type.Consignment.consignmentProcesses.name=发货流程
type.Consignment.consignmentProcesses.description=发货流程

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=付款已保留
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=付款未保留
type.OrderStatus.PAYMENT_CAPTURED.name=付款已收讫
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=付款未收讫
type.OrderStatus.FRAUD_CHECKED.name=已通过欺诈检查
type.OrderStatus.ORDER_SPLIT.name=订单已拆分
type.OrderStatus.PROCESSING_ERROR.name=正在处理错误
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=等待手动验证
type.OrderStatus.SUSPENDED.name=已挂起

type.ConsignmentStatus.READY_FOR_PICKUP=准备提货
type.ConsignmentStatus.PICKUP_COMPLETE=已提货
type.ConsignmentStatus.SHIPPED=已送货
type.ConsignmentStatus.CANCELLED=已取消
type.ConsignmentStatus.WAITING=正在等待
type.ConsignmentStatus.PICKPACK=装箱
type.ConsignmentStatus.READY=就绪

message.ticket.orderinreview.title=订单已置入审查流程
message.ticket.orderinreview.content=订单 {0} 已置入审查流程
