# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=促销
text.customer360.noCSAPromos=目前没有可用的 CSA 促销.
text.customer360.couponHeading=优惠券
text.customer360.noCoupons=目前没有可用的 CSA 折扣优惠券.
text.customer360.customerPromotionHeading=客户促销
text.customer360.nocustomerPromos=目前没有可用的客户促销.
text.customer360.applyCouponToCart=适用于购物车
text.customer360.couponApplied=已应用优惠券
text.customer360.promotionApplied=已应用促销
text.customer360.removeCouponFromCart=移除
