# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOCIONES
text.customer360.noCSAPromos=Actualmente no hay promociones de CSA disponibles.
text.customer360.couponHeading=CUPONES
text.customer360.noCoupons=Actualmente no hay cupones de descuento de CSA disponibles.
text.customer360.customerPromotionHeading=PROMOCIONE DEL CLIENTE
text.customer360.nocustomerPromos=Actualmente no hay promociones de cliente disponibles.
text.customer360.applyCouponToCart=Aplicar al carro
text.customer360.couponApplied=Cupón aplicado
text.customer360.promotionApplied=Promoción aplicada
text.customer360.removeCouponFromCart=Eliminar
