# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=프로모션
text.customer360.noCSAPromos=현재 사용 가능한 CSA 프로모션이 없습니다.
text.customer360.couponHeading=쿠폰
text.customer360.noCoupons=현재 사용 가능한 CSA 할인 쿠폰이 없습니다.
text.customer360.customerPromotionHeading=고객 프로모션
text.customer360.nocustomerPromos=현재 사용 가능한 고객 프로모션이 없습니다.
text.customer360.applyCouponToCart=장바구니에 적용
text.customer360.couponApplied=쿠폰 적용
text.customer360.promotionApplied=프로모션 적용
text.customer360.removeCouponFromCart=제거
