# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOÇÕES
text.customer360.noCSAPromos=Atualmente não existem promoções CSA disponíveis.
text.customer360.couponHeading=CUPONS
text.customer360.noCoupons=Atualmente não existem cupons de desconto CSA disponíveis.
text.customer360.customerPromotionHeading=PROMOÇÕES DO CLIENTE
text.customer360.nocustomerPromos=Atualmente não existem promoções do cliente disponíveis.
text.customer360.applyCouponToCart=Aplicar no carrinha de compras
text.customer360.couponApplied=Cupom aplicado
text.customer360.promotionApplied=Promoção aplicada
text.customer360.removeCouponFromCart=Remover
