# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=РЕКЛАМНЫЕ АКЦИИ
text.customer360.noCSAPromos=Нет доступных рекламных акций CSA.
text.customer360.couponHeading=КУПОНЫ
text.customer360.noCoupons=Нет доступных скидочных купонов CSA.
text.customer360.customerPromotionHeading=СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ
text.customer360.nocustomerPromos=Нет доступных специальных предложений для клиентов.
text.customer360.applyCouponToCart=Применить к корзине
text.customer360.couponApplied=Купон применен
text.customer360.promotionApplied=Рекламная акция применена
text.customer360.removeCouponFromCart=Удалить
