# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=WERBEAKTIONEN
text.customer360.noCSAPromos=Zurzeit sind keine Werbeaktionen der Kundenbetreuung verfügbar.
text.customer360.couponHeading=COUPONS
text.customer360.noCoupons=Zurzeit sind keine Rabattcoupons der Kundenbetreuung verfügbar.
text.customer360.customerPromotionHeading=KUNDENWERBEAKTIONEN
text.customer360.nocustomerPromos=Zurzeit sind keine Kundenwerbeaktionen verfügbar.
text.customer360.applyCouponToCart=Auf Warenkorb anwenden
text.customer360.couponApplied=Coupon angewendet
text.customer360.promotionApplied=Werbeaktion angewendet
text.customer360.removeCouponFromCart=Entfernen
