# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=プロモーション
text.customer360.noCSAPromos=現在、利用可能な CSA プロモーションがありません。
text.customer360.couponHeading=クーポン
text.customer360.noCoupons=現在、利用可能な割引クーポンがありません。
text.customer360.customerPromotionHeading=顧客プロモーション
text.customer360.nocustomerPromos=現在、利用可能な顧客プロモーションがありません。
text.customer360.applyCouponToCart=カートに適用
text.customer360.couponApplied=適用されたクーポン
text.customer360.promotionApplied=適用されたプロモーション
text.customer360.removeCouponFromCart=削除
