# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOTIONS
text.customer360.noCSAPromos=Aucune promotion CSA n'est disponible actuellement.
text.customer360.couponHeading=COUPONS
text.customer360.noCoupons=Aucun coupon de réduction CSA n'est disponible actuellement.
text.customer360.customerPromotionHeading=PROMOTIONS CLIENT
text.customer360.nocustomerPromos=Aucune promotion client n'est disponible actuellement.
text.customer360.applyCouponToCart=Appliquer au panier
text.customer360.couponApplied=Coupon appliqué
text.customer360.promotionApplied=Promotion appliquée
text.customer360.removeCouponFromCart=Supprimer
