# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOZIONI
text.customer360.noCSAPromos=Al momento, non ci sono promozioni CSA disponibili.
text.customer360.couponHeading=COUPON
text.customer360.noCoupons=Al momento, non ci sono coupon di sconto CSA disponibili.
text.customer360.customerPromotionHeading=PROMOZIONI CLIENTE
text.customer360.nocustomerPromos=Al momento, non ci sono promozioni cliente disponibili.
text.customer360.applyCouponToCart=Applica a carrello
text.customer360.couponApplied=Coupon applicato
text.customer360.promotionApplied=Promozione applicata
text.customer360.removeCouponFromCart=Rimuovi
