# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOSI
text.customer360.noCSAPromos=Saat ini tidak ada Promosi CSA yang tersedia.
text.customer360.couponHeading=KUPON
text.customer360.noCoupons=Saat ini tidak ada Kupon Diskon CSA yang tersedia.
text.customer360.customerPromotionHeading=PROMOSI PELANGGAN
text.customer360.nocustomerPromos=Saat ini tidak ada Promosi Pelanggan yang tersedia.
text.customer360.applyCouponToCart=Terapkan ke Troli
text.customer360.couponApplied=Kupon Diterapkan
text.customer360.promotionApplied=Promosi Diterapkan
text.customer360.removeCouponFromCart=Hapus
