# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOTIONS
text.customer360.noCSAPromos=There are currently no CSA Promotions available.
text.customer360.couponHeading=COUPONS
text.customer360.noCoupons=There are currently no CSA Discount Coupons available.
text.customer360.customerPromotionHeading=CUSTOMER PROMOTIONS
text.customer360.nocustomerPromos=There are currently no Customer Promotions available.
text.customer360.applyCouponToCart=Apply To Cart
text.customer360.couponApplied=Coupon Applied
text.customer360.promotionApplied=Promotion Applied
text.customer360.removeCouponFromCart=Remove