# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=PROMOAKCE
text.customer360.noCSAPromos=Momentálně nejsou dostupné žádné promoakce CSA.
text.customer360.couponHeading=KUPÓNY
text.customer360.noCoupons=Momentálně nejsou dostupné žádné slevové kupóny CSA.
text.customer360.customerPromotionHeading=PROMOAKCE ZÁKAZNÍKA
text.customer360.nocustomerPromos=Momentálně nejsou dostupné žádné promoakce zákazníka.
text.customer360.applyCouponToCart=Použít v košíku
text.customer360.couponApplied=Kupón je použitý
text.customer360.promotionApplied=Promoakce je využitá
text.customer360.removeCouponFromCart=Odebrat
