# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=促銷
text.customer360.noCSAPromos=目前沒有 CSA 促銷。
text.customer360.couponHeading=折價券
text.customer360.noCoupons=目前沒有 CSA 折扣折價券。
text.customer360.customerPromotionHeading=客戶促銷
text.customer360.nocustomerPromos=目前沒有客戶促銷。
text.customer360.applyCouponToCart=套用至購物車
text.customer360.couponApplied=折價券適用
text.customer360.promotionApplied=促銷適用
text.customer360.removeCouponFromCart=移除
