# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

text.customer360.promotion=प्रचार
text.customer360.noCSAPromos=वर्तमान में कोई CSA प्रचार उपलब्ध नहीं है
text.customer360.couponHeading=कूपन
text.customer360.noCoupons=वर्तमान में कोई CSA छूट कूपन उपलब्ध नहीं है
text.customer360.customerPromotionHeading=ग्राहक प्रचार
text.customer360.nocustomerPromos=वर्तमान में कोई CSA ग्राहक प्रचार उपलब्ध नहीं है
text.customer360.applyCouponToCart=कार्ट पर लागू करें
text.customer360.couponApplied=कूपन लागू किया गया
text.customer360.promotionApplied=प्रचार लागू किया गया
text.customer360.removeCouponFromCart=हटाएं
